
manual_entries.append({
    "fullentry" : "hutxu n irmao m velho hutSu",
    "startpage" : 333,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "hutxu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n",
                "start" : 6,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "irmao mais velho",
                "start" : 8,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "phonology",
                "string" : "hutʃu",
                "start" : 22,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 6,
                "end" : 6
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 8,
                "end" : 8
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "hutʃu",
                "start" : 22,
                "end" : 27
            },
    ]
})