
manual_entries.append({
    "fullentry" : "hantu-ra int cade/onde estaɨ h dora",
    "startpage" : 332,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "hantu-ra",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "int",
                "start" : 9,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cade/onde estai",
                "start" : 13,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "phonology",
                "string" : "h dora",
                "start" : 29,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 9,
                "end" : 9
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 13,
                "end" : 13
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "cade/onde estai",
                "start" : 13,
                "end" : 28
            },
    ]
})