
manual_entries.append({
    "fullentry" : "manaw-ria-kuin n ceu d boca manawriakui",
    "startpage" : 341,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "manawriakuin ",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n",
                "start" : 15,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ceu da boca",
                "start" : 17,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "phonology",
                "string" : "manawriakui",
                "start" : 28,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 15,
                "end" : 15
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 17,
                "end" : 17
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
    ]
})