
manual_entries.append({
    "fullentry" : "artxikun n araticum, pinha aɾtʃiku",
    "startpage" : 330,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "artxikun ",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n",
                "start" : 9,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "araticum",
                "start" : 11,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pinha",
                "start" : 21,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "phonology",
                "string" : "aɾtʃiku",
                "start" : 27,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 9,
                "end" : 9
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 11,
                "end" : 11
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
    ]
})