
manual_entries.append({
    "fullentry" : "sharu Adj pelado nu ȿaɾu",
    "startpage" : 353,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "sharu ",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "Adj",
                "start" : 6,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pelado",
                "start" : 10,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nu",
                "start" : 17,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "phonology",
                "string" : "ȿaɾu",
                "start" : 20,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 6,
                "end" : 6
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 10,
                "end" : 10
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 20,
                "end" : 20
            },
    ]
})