
manual_entries.append({
    "fullentry" : "pana-isa-maytﾊブ n vinho d acai panaisamaitﾊブ",
    "startpage" : 347,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "panaisamaytﾊブ ",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n",
                "start" : 16,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "vinho de acai",
                "start" : 18,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "phonology",
                "string" : "panaisamaitﾊブ",
                "start" : 31,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 16,
                "end" : 16
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 18,
                "end" : 18
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
    ]
})