
manual_entries.append({
    "fullentry" : "suku-tae n casca d pau sukutaɨ",
    "startpage" : 354,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "sukutae ",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n",
                "start" : 9,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "casca de pau",
                "start" : 11,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "phonology",
                "string" : "sukutaɨ",
                "start" : 23,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 9,
                "end" : 9
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 11,
                "end" : 11
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
    ]
})