
manual_entries.append({
    "fullentry" : "kana-shuku n chuva d pedra kanaȿuku",
    "startpage" : 336,
    "pos_on_page" : 19,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kanashuku ",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n",
                "start" : 11,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "chuva de pedra",
                "start" : 13,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "phonology",
                "string" : "kanaȿuku",
                "start" : 27,
                "end" : 35
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorth",
                "string" : "chuva de pedra",
                "start" : 13,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 11,
                "end" : 11
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 13,
                "end" : 13
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
    ]
})