
manual_entries.append({
    "fullentry" : "tantxu-nnura n cajueiro tan$uɲoɾa",
    "startpage" : 355,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tantxunnura ",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "n",
                "start" : 13,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cajueiro ",
                "start" : 15,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "phonology",
                "string" : "tanʃuɲoɾa",
                "start" : 24,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 13,
                "end" : 13
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 15,
                "end" : 15
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "tanʃuɲoɾa",
                "start" : 24,
                "end" : 33
            },
    ]
})