
manual_entries.append({
    "fullentry" : "mɨnɨca 1. grupo huitoto que habla el dialecto del mismo nombre. 2. mɨnɨca DME (pro.int) qué, qué cosa (es). (Vea bue, mɨca.)",
    "startpage" : 183,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mɨnɨca",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "grupo huitoto que habla el dialecto del mismo nombre",
                "start" : 9,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mɨnɨca",
                "start" : 68,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 74,
                "end" : 77
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pro.int",
                "start" : 79,
                "end" : 86
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "qué",
                "start" : 89,
                "end" : 92
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "qué cosa (es)",
                "start" : 94,
                "end" : 108
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "bue",
                "start" : 115,
                "end" : 118
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "mɨca",
                "start" : 120,
                "end" : 124
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 103,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
    ]
})