
manual_entries.append({
    "fullentry" : "ɨna ja más tarde, todavía. Ɨna ja. Ɨna naì. (No quiero ir) todavía. (Vea navuì baì̵fe.)",
    "startpage" : 259,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ɨna ja",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "más tarde",
                "start" : 7,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "todavía",
                "start" : 19,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ɨna ja. Ɨna naì.",
                "start" : 30,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "(No quiero ir) todavía.",
                "start" : 48,
                "end" : 71
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "navuì baì̵fe",
                "start" : 77,
                "end" : 91
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
    ]
})
