
manual_entries.append({
    "fullentry" : "ɨidana (s1) macho (Se refiere a cosas.) Jadɨ rɨñodana ana feide. Ɨidana a feide. Mira, la hembra (una pucuna) está abajo y el macho (un rayo) está arriba. (Vea rɨñodana, ɨima.)",
    "startpage" : 258,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ɨidana",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "macho (se refiere a cosas.)",
                "start" : 12,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ɨidana a feide. jadɨ rɨñodana ana feide.",
                "start" : 41,
                "end" : 80
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Mira, la hembra (una pucuna) está abajo y el macho (un rayo) está arriba.",
                "start" : 82,
                "end" : 157
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "rɨñodana",
                "start" : 163,
                "end" : 172
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ɨima",
                "start" : 174,
                "end" : 178
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 133,
                "end" : 133
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 134,
                "end" : 134
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 157,
                "end" : 157
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 158,
                "end" : 158
            },
    ]
})
