
manual_entries.append({
    "fullentry" : "muno (imp de mute. 2.)",
    "startpage" : 182,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "muno",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "imp de mute. 2.",
                "start" : 6,
                "end" : 21
            },
    ]
})