
manual_entries.append({
    "fullentry" : "ine (imp de ite. 2.) ¡Cuèmo ine! ¡Dáme(lo)!",
    "startpage" : 112,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ine",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "imp de ite. 2.",
                "start" : 5,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Cuèmo ine",
                "start" : 21,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Dáme(lo)",
                "start" : 34,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
    ]
})