
manual_entries.append({
    "fullentry" : "faga(de) DME (vt1,esp.) enjuagar. Ɨnicuìro fagaca jabon iñellena. La ropa se enjuaga para que no tenga jabón. (Vea jaìdɨnote, jocorite, ñaìte, saìgode.)",
    "startpage" : 83,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "faga",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "fagade",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "dialectidentification",
                "string" : "Dialecto meneca (mɨní̵ca o mí̵nɨca para los huitoto)",
                "start" : 9,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vt1",
                "start" : 14,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "esp.",
                "start" : 18,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "enjuagar",
                "start" : 23,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ɨnicuìro fagaca jabon iñellena.",
                "start" : 34,
                "end" : 67
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "La ropa se enjuaga para que no tenga jabón.",
                "start" : 68,
                "end" : 112
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "jaìdɨnote",
                "start" : 118,
                "end" : 128
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "jocorite",
                "start" : 130,
                "end" : 138
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ñaìte",
                "start" : 140,
                "end" : 147
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "saìgode",
                "start" : 149,
                "end" : 157
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 98,
                "end" : 98
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 99,
                "end" : 99
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 126,
                "end" : 126
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 126,
                "end" : 126
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 126,
                "end" : 126
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 153,
                "end" : 153
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 153,
                "end" : 153
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 153,
                "end" : 153
            },
    ]
})