
manual_entries.append({
    "fullentry" : "ɨfo (s1A) 1. cabeza, hueso redondo. (Vea caìñɨcɨ ɨfo, ɨfogɨ.) 2. ɨfo (imp de ɨfode.) (Vea ɨfomeì.)",
    "startpage" : 257,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ɨfo",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s1A",
                "start" : 5,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cabeza",
                "start" : 12,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hueso redondo",
                "start" : 21,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "caìñɨcɨ ɨfo",
                "start" : 41,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ɨfogɨ",
                "start" : 56,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ɨfo",
                "start" : 68,
                "end" : 70
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "imp de ɨfode",
                "start" : 72,
                "end" : 86
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ɨfomeì",
                "start" : 88,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
    ]
})