
manual_entries.append({
    "fullentry" : "ana (adv3) abajo. ¡Ana raì̵! ¡Toma asiento! ¡Siéntate! (lit. ¡Siéntate abajo!)",
    "startpage" : 25,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ana",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adv3",
                "start" : 5,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "abajo",
                "start" : 10,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¡Ana raì̵!",
                "start" : 18,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¡Toma asiento! ¡Siéntate! (lit. ¡Siéntate abajo!)",
                "start" : 31,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
    ]
})
