
manual_entries.append({
    "fullentry" : "ni̵rui, ni̵ruido (adv2.int) cuándo. ¿Ni̵ruido fiodaìte? ¿Cuándo (lit. en que día) murió? ¿Ni̵rui raì̵lle? ¿Cuándo (lo) enterrará? (Vea irui, ni̵faì.)",
    "startpage" : 198,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ni̵rui",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ni̵ruido",
                "start" : 8,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adv2.int",
                "start" : 18,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cuándo",
                "start" : 28,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¿Ni̵ruido fiodaìte?",
                "start" : 37,
                "end" : 57
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¿Cuándo (lit. en que día) murió?",
                "start" : 58,
                "end" : 93
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¿Ni̵rui raì̵lle?",
                "start" : 94,
                "end" : 111
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¿Cuándo (lo) enterrará?",
                "start" : 112,
                "end" : 137
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "irui",
                "start" : 143,
                "end" : 147
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "ni̵faì",
                "start" : 149,
                "end" : 156
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 111,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 137,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
    ]
})