
manual_entries.append({
    "fullentry" : "ecɨ 1. (s) lado. Jofomo ie ei ite ecɨmona jaìde. Se fue de la casa, del lado de su mamá. 2. (adv) cuando, al mismo tiempo que. Coniruedɨcuè ecɨna cuè moo fiodaìte. Cuando yo era joven, murió mi papá. (Vea dacaìño, facaì.) 3. ecɨ, ecɨmo (adv3) al lado de. Naìe imacɨ tɨia ecɨ raì̵dɨno. Ellos se sientan al lado de donde tumbaron (árboles).",
    "startpage" : 73,
    "pos_on_page" : 18,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ecɨ",
                "start" : 0,
                "end" : 2
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "lado",
                "start" : 6,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s",
                "start" : 8,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jofomo ie ei ite ecɨmona jaìde.",
                "start" : 17,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Se fue de la casa, del lado de su mamá.",
                "start" : 50,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cuando",
                "start" : 101,
                "end" : 106
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "al mismo tiempo que",
                "start" : 108,
                "end" : 127
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Coniruedɨcuè ecɨna cuè moo fiodaìte.",
                "start" : 129,
                "end" : 168
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Cuando yo era joven, murió mi papá.",
                "start" : 169,
                "end" : 206
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "dacaìño",
                "start" : 212,
                "end" : 221
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "facaì",
                "start" : 223,
                "end" : 229
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ecɨ",
                "start" : 234,
                "end" : 238
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ecɨmo",
                "start" : 240,
                "end" : 263
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adv3",
                "start" : 247,
                "end" : 252
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "al lado de",
                "start" : 254,
                "end" : 263
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Naìe imacɨ tɨia ecɨ raì̵dɨno.",
                "start" : 265,
                "end" : 296
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Ellos se sientan al lado de donde tumbaron (árboles).",
                "start" : 297,
                "end" : 351
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 128,
                "end" : 128
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 157,
                "end" : 157
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 158,
                "end" : 158
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 182,
                "end" : 182
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 183,
                "end" : 183
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 206,
                "end" : 206
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 207,
                "end" : 207
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 231,
                "end" : 231
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 232,
                "end" : 232
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 255,
                "end" : 255
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 256,
                "end" : 256
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 281,
                "end" : 281
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 282,
                "end" : 282
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 310,
                "end" : 310
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 310,
                "end" : 310
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 310,
                "end" : 310
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 334,
                "end" : 334
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 334,
                "end" : 334
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 334,
                "end" : 334
            },
    ]
})