
manual_entries.append({
    "fullentry" : "bue (pro.int) 1. qué, qué cosa (es). ¿Bue jenodɨo? ¿Qué buscas?, ¿Buscas algo? O iemeì ¿bue fɨnocabido? Entonces, ¿qué haces siempre? 2. nada. Bue iñede. No hay nada.",
    "startpage" : 38,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "bue",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pro.int",
                "start" : 5,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "qué",
                "start" : 17,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "qué cosa (es)",
                "start" : 23,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¿Bue jenodɨo?",
                "start" : 39,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¿Qué buscas?, ¿Buscas algo?",
                "start" : 53,
                "end" : 81
            },
	    {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "O iemeì ¿bue fɨnocabido?",
                "start" : 83,
                "end" : 107
            },
	    {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Entonces, ¿qué haces siempre?",
                "start" : 109,
                "end" : 138
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nada",
                "start" : 142,
                "end" : 146
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Bue iñede.",
                "start" : 148,
                "end" : 159
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "No hay nada.",
                "start" : 160,
                "end" : 172
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 104,
                "end" : 104
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 152,
                "end" : 152
            },
    ]
})
