
manual_entries.append({
    "fullentry" : "ɨna naì, ɨna naìllɨ dentro de un momento, espera todavía (más o menos media hora). Cuè raì̵re jaìacadɨcuè jofomo. Ie jira cuèna o raìtɨo: \"Ɨna naì\". Yo quiero ir pronto a casa. Por eso tú me dices: Espera todavía. Ɨna naìllɨ rabe facaitɨo. Más tarde (en un rato) vas a estudiar, (en media hora.) (Vea naìllɨ.)",
    "startpage" : 259,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ɨna naì",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ɨna naìllɨ",
                "start" : 10,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "dentro de un momento",
                "start" : 22,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "espera todavía (más o menos media hora)",
                "start" : 44,
                "end" : 85
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Cuè raì̵re jaìacadɨcuè jofomo. Ie jira cuèna o raìtɨo: \"Ɨna naì\".",
                "start" : 88,
                "end" : 159	
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Yo quiero ir pronto a casa. Por eso tú me dices: Espera todavía.",
                "start" : 161,
                "end" : 226
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ɨna naìllɨ rabe facaitɨo.",
                "start" : 228,
                "end" : 253
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Más tarde (en un rato) vas a estudiar, (en media hora.)",
                "start" : 255,
                "end" : 310
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "naìllɨ",
                "start" : 316,
                "end" : 323
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 129,
                "end" : 129
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 159,
                "end" : 159
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 160,
                "end" : 160
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 184,
                "end" : 184
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 184,
                "end" : 184
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 184,
                "end" : 184
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 209,
                "end" : 209
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 210,
                "end" : 210
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 238,
                "end" : 238
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 239,
                "end" : 239
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 264,
                "end" : 264
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 265,
                "end" : 265
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 288,
                "end" : 288
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 288,
                "end" : 288
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 288,
                "end" : 288
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 310,
                "end" : 310
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 311,
                "end" : 311
            },
    ]
})
