
manual_entries.append({
    "fullentry" : "ana jaìde, ana bite 1. bajar, ir hacia abajo. 2. (ille) ana(mo) jaìde, ille ana uaìde, jɨnui anamo buiede sumir, asentar en el fondo del agua o río. Ra dotana ille anamo jaìde, buisaìde. Cuando se bota una cosa al río, se sume o se hunde. (Vea anabaìte.)",
    "startpage" : 25,
    "pos_on_page" : 20,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ana jaìde",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ana bite",
                "start" : 12,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "bajar",
                "start" : 23,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ir hacia abajo",
                "start" : 31,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "(ille) ana(mo) jaìde",
                "start" : 49,
                "end" : 71
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ille ana uaìde",
                "start" : 73,
                "end" : 88
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jɨnui anamo buiede",
                "start" : 90,
                "end" : 108
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sumir, asentar en el fondo del agua o río",
                "start" : 110,
                "end" : 151
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ra dotana ille anamo jaìde, buisaìde.",
                "start" : 153,
                "end" : 192
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Cuando se bota una cosa al río, se sume o se hunde.",
                "start" : 193,
                "end" : 245
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "anabaìte",
                "start" : 251,
                "end" : 260
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 20,
                "end" : 20
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 99,
                "end" : 99
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 99,
                "end" : 99
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 99,
                "end" : 99
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 123,
                "end" : 123
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 124,
                "end" : 124
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 146,
                "end" : 146
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 173,
                "end" : 173
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 174,
                "end" : 174
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 199,
                "end" : 199
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 200,
                "end" : 200
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 225,
                "end" : 225
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 226,
                "end" : 226
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 250,
                "end" : 250
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 251,
                "end" : 251
            },
    ]
})
