
manual_entries.append({
    "fullentry" : "daño (adj1.f) 1. sola, sin compañía, sin objeto. Daño ite. Está sola. 2. no más. Daño jaìde. Se fue no más. (Vea abi̵, daje, dama.)",
    "startpage" : 63,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "daño",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adj1.f",
                "start" : 7,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sola",
                "start" : 17,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sin compañía",
                "start" : 24,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sin objeto",
                "start" : 40,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Daño ite.",
                "start" : 52,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Está sola.",
                "start" : 63,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "no más",
                "start" : 77,
                "end" : 85
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Daño jaìde.",
                "start" : 87,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Se fue no más.",
                "start" : 101,
                "end" : 116
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "abi̵",
                "start" : 122,
                "end" : 126
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "daje",
                "start" : 128,
                "end" : 132
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "dama",
                "start" : 134,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 133,
                "end" : 133
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 134,
                "end" : 134
            },
    ]
})