manual_entries.append({
    "fullentry" : "eco/econo (imp) ¡Raìse econo o fue! ¡Abre bien la boca! ¡Marefodo eco! ¡Abre bien (la puerta)! (Vea tuide.)",
    "startpage" : 73,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "eco",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "econo",
                "start" : 4,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "imp",
                "start" : 11,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¡Raìse econo o fue!",
                "start" : 16,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¡Abre bien la boca!",
                "start" : 37,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¡Marefodo eco!",
                "start" : 57,
                "end" : 71
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¡Abre bien (la puerta)!",
                "start" : 72,
                "end" : 95
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "tuide",
                "start" : 101,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 95,
                "end" : 95
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 96,
                "end" : 96
            },
    ]
})