
manual_entries.append({
    "fullentry" : "ni̵ne (adv3.int) dónde, a dónde. ¿Ni̵ne jaìacadi̵o? ¿Dónde quieres ir?",
    "startpage" : 197,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ni̵ne",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adv3.int",
                "start" : 7,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "dónde",
                "start" : 17,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "a dónde",
                "start" : 25,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¿Ni̵ne jaìacadi̵o?",
                "start" : 35,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¿Dónde quieres ir?",
                "start" : 55,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
    ]
})