
manual_entries.append({
    "fullentry" : "naì̵mere (adf3) dulce.",
    "startpage" : 189,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "naì̵mere",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adj3",
                "start" : 11,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "dulce",
                "start" : 17,
                "end" : 22
            },
    ]
})
