
manual_entries.append({
    "fullentry" : "raì̵nanocaìde (vi3) asentar, poner, colocar sentado, dejar sentado. Naìno raì̵nanocaìga cuè cɨrɨgaì̵. (Recientemente) he puesto mi canasta allí. (Vea raì̵de, raì̵na(de).)",
    "startpage" : 212,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "raì̵nanocaìde",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vi3",
                "start" : 17,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "asentar",
                "start" : 21,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "poner",
                "start" : 31,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "colocar sentado",
                "start" : 38,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "dejar sentado",
                "start" : 55,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Naìno raì̵nanocaìga cuè cɨrɨgaì̵.",
                "start" : 70,
                "end" : 108
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "(Recientemente) he puesto mi canasta allí.",
                "start" : 109,
                "end" : 152
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "raì̵de",
                "start" : 158,
                "end" : 165
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "raì̵na",
                "start" : 168,
                "end" : 174
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "raì̵nade",
                "start" : 168,
                "end" : 178
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 109,
                "end" : 109
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 134,
                "end" : 134
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 135,
                "end" : 135
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 163,
                "end" : 163
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 163,
                "end" : 163
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 163,
                "end" : 163
            },
    ]
})
