
manual_entries.append({
    "fullentry" : "ni̵mei (adv3.int) quizás. Ji̵i̵, ni̵mei ieta. Sí, quizás eso es.",
    "startpage" : 197,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ni̵mei",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adv3.int",
                "start" : 8,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "quizás",
                "start" : 18,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ji̵i̵, ni̵mei ieta.",
                "start" : 27,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Sí, quizás eso es.",
                "start" : 47,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 55,
                "end" : 55
            },
    ]
})