
manual_entries.append({
    "fullentry" : "aì̵nide, aì̵nirite 1. (vt1) morder. Mallicɨ eo aì̵nirite. El cuchipe (pián) duele (lit. muerde) mucho. 2. aɨnide (vd) no tener esposa, ser soltero o viudo. (Vea aɨrede, dañode.)",
    "startpage" : 30,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "aì̵nide",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "aì̵nirite",
                "start" : 11,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "morder",
                "start" : 31,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vt1",
                "start" : 25,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Mallicɨ eo aì̵nirite.",
                "start" : 38,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El cuchipe (pián) duele (lit. muerde) mucho.",
                "start" : 62,
                "end" : 106
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "aɨnide",
                "start" : 111,
                "end" : 116
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vd",
                "start" : 118,
                "end" : 121
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "no tener esposa",
                "start" : 123,
                "end" : 137
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ser soltero o viudo",
                "start" : 139,
                "end" : 158
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "aɨrede",
                "start" : 165,
                "end" : 171
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "dañode",
                "start" : 173,
                "end" : 180
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 30,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 131,
                "end" : 131
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 156,
                "end" : 156
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 156,
                "end" : 156
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 156,
                "end" : 156
            },
    ]
})