
manual_entries.append({
    "fullentry" : "caìde (vi3.esp) caer. Ji̵nafo di̵ne caìde. Se cayó de espaldas. (Vea bucoì̵jaìde, caìtade, uaìde.)",
    "startpage" : 43,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "caìde",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vi3.esp",
                "start" : 8,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "caer",
                "start" : 17,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ji̵nafo di̵ne caìde.",
                "start" : 23,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Se cayó de espaldas.",
                "start" : 45,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "bucoì̵jaìde",
                "start" : 72,
                "end" : 85
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "caìtade",
                "start" : 87,
                "end" : 95
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "uaìde",
                "start" : 97,
                "end" : 103
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
    ]
})