
manual_entries.append({
    "fullentry" : "imɨe(de) (v) ser él, ser hombre (de tal clan o tribu). ¿Nɨno imɨedo? ¿De dónde (o de que grupo o clan) eres tú (hablando a un hombre)? (lit. ¿Hombre de dónde eres?) Faìllajenɨ imɨedɨcue. Yo soy hombre del clan del paucar.",
    "startpage" : 112,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "imɨe",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "imɨede",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v",
                "start" : 10,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ser él",
                "start" : 12,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ser hombre (de tal clan o tribu)",
                "start" : 22,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¿Nɨno imɨedo?",
                "start" : 56,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¿De dónde (o de que grupo o clan) eres tú (hablando a un hombre) (lit. ¿Hombre de dónde eres?)?",
                "start" : 71,
                "end" : 168
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Faìllajenɨ imɨedɨcue.",
                "start" : 170,
                "end" : 191
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Yo soy hombre del clan del paucar.",
                "start" : 193,
                "end" : 226
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 98,
                "end" : 98
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 99,
                "end" : 99
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 125,
                "end" : 125
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 126,
                "end" : 126
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 151,
                "end" : 151
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 152,
                "end" : 152
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 178,
                "end" : 178
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 178,
                "end" : 178
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 178,
                "end" : 178
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 202,
                "end" : 202
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 202,
                "end" : 202
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 202,
                "end" : 202
            },
    ]
})
