
manual_entries.append({
    "fullentry" : "ɨna (adv2) después, más tarde, dentro de poco. Naìllɨ cuè biade. Ɨna cuè aìrɨjɨ soìtɨcuè. Más tarde vendré, después de hacer mi casabe. Ɨna dama macaì̵ baìte. Espérate, falta poco no más para terminar (el cuento). Ɨna jaì. Nia jaìacañedɨcuè. Espérate, no quiero ir todavía. (Vea iemeì.)",
    "startpage" : 259,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ɨna",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adv2",
                "start" : 5,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "después",
                "start" : 10,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "más tarde",
                "start" : 21,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "dentro de poco",
                "start" : 33,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Naìllɨ cuè biade. Ɨna cuè aìrɨjɨ soìtɨcuè.",
                "start" : 50,
                "end" : 97
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Más tarde vendré, después de hacer mi casabe.",
                "start" : 99,
                "end" : 146
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ɨna dama macaì̵ baìte.",
                "start" : 148,
                "end" : 171
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Espérate, falta poco no más para terminar (el cuento).",
                "start" : 173,
                "end" : 228
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ɨna jaì. Nia jaìacañedɨcuè.",
                "start" : 230,
                "end" : 260
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Espérate, no quiero ir todavía.",
                "start" : 262,
                "end" : 294
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "iemeì",
                "start" : 300,
                "end" : 306
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 29,
                "end" : 29
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 57,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 139,
                "end" : 139
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 163,
                "end" : 163
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 164,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 188,
                "end" : 188
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 189,
                "end" : 189
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 215,
                "end" : 215
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 216,
                "end" : 216
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 242,
                "end" : 242
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 243,
                "end" : 243
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 271,
                "end" : 271
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 272,
                "end" : 272
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 294,
                "end" : 294
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 295,
                "end" : 295
            },
    ]
})
