
manual_entries.append({
    "fullentry" : "enefebellɨmo en la otra mano o pie. (Se emplea también en la numeración del seis al veinte.) Enefebellɨmo dacaì̵ (uaìde). / (Onollɨ) enefebejimo daje / dacaì̵ (uaìde). (Son) seis (lit. en la otra mano u otro lado cae uno o un dedo). (Vea eɨllɨ, onollɨ, y otros números.)",
    "startpage" : 77,
    "pos_on_page" : 20,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "enefebellɨmo",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "en la otra mano o pie. (Se emplea también en la numeración del seis al veinte.)",
                "start" : 14,
                "end" : 94
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Enefebellɨmo dacaì̵ (uaìde). / (Onollɨ) enefebejimo daje / dacaì̵ (uaìde).",
                "start" : 96,
                "end" : 173
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "(Son) seis (lit. en la otra mano u otro lado cae uno o un dedo).",
                "start" : 175,
                "end" : 238
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "eɨllɨ",
                "start" : 244,
                "end" : 249
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "onollɨ",
                "start" : 251,
                "end" : 257
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "y otros números",
                "start" : 259,
                "end" : 275
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 98,
                "end" : 98
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 98,
                "end" : 98
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 98,
                "end" : 98
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 127,
                "end" : 127
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 128,
                "end" : 128
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 153,
                "end" : 153
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 154,
                "end" : 154
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 154,
                "end" : 154
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 179,
                "end" : 179
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 180,
                "end" : 180
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 204,
                "end" : 204
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 204,
                "end" : 204
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 204,
                "end" : 204
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 228,
                "end" : 228
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 229,
                "end" : 229
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 254,
                "end" : 254
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 254,
                "end" : 254
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 254,
                "end" : 254
            },
    ]
})
