
manual_entries.append({
    "fullentry" : "dani̵ (adj1.pl) solos, sin compañía (entre varios), sin orden ni permiso, sin objeto. Dani̵ jaìdi̵caì̵. Nosotros solos fuimos. (Vea conini̵, daje, dami̵e, daño.)",
    "startpage" : 63,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dani̵",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adj1.pl",
                "start" : 7,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "solos",
                "start" : 16,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sin compañía (entre varios)",
                "start" : 23,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sin orden ni permiso",
                "start" : 54,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sin objeto",
                "start" : 76,
                "end" : 86
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Dani̵ jaìdi̵caì̵.",
                "start" : 88,
                "end" : 107
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Nosotros solos fuimos.",
                "start" : 108,
                "end" : 130
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "conini̵",
                "start" : 136,
                "end" : 143
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "daje",
                "start" : 145,
                "end" : 149
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "dami̵e",
                "start" : 151,
                "end" : 157
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "daño",
                "start" : 159,
                "end" : 164
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 110,
                "end" : 110
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 110,
                "end" : 110
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 110,
                "end" : 110
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 135,
                "end" : 135
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 161,
                "end" : 161
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 161,
                "end" : 161
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 161,
                "end" : 161
            },
    ]
})