
manual_entries.append({
    "fullentry" : "yasúch chícham castellano. (sinón. wíakach chícham, wiákcha chicháme̱). 2. nuca, cerviz, cogote.",
    "startpage" : 337,
    "pos_on_page" : 21,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yasúch chícham",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "castellano",
                "start" : 17,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "wíakach chícham",
                "start" : 38,
                "end" : 55
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "wiákcha chicháme̱",
                "start" : 57,
                "end" : 76
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cerviz",
                "start" : 88,
                "end" : 94
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cogote",
                "start" : 96,
                "end" : 102
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "yasúch chícham",
                "start" : 0,
                "end" : 16
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "wíakach chícham, wiákcha",
                "start" : 38,
                "end" : 65
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "chichám",
                "start" : 66,
                "end" : 74
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "e̱",
                "start" : 74,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 65,
                "end" : 65
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 66,
                "end" : 66
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 66,
                "end" : 66
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
    ]
})