
manual_entries.append({
    "fullentry" : "ahuyentar (animales domésticos) v.t. kí̱i̱ktin. (sinón. espantar).",
    "startpage" : 354,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ahuyentar (animales domésticos)",
                "start" : 0,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.t.",
                "start" : 33,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "kí̱i̱ktin",
                "start" : 38,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "espantar",
                "start" : 59,
                "end" : 67
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ahuyentar (animales dom",
                "start" : 0,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.t.",
                "start" : 33,
                "end" : 37
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "espantar",
                "start" : 59,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
    ]
})