
manual_entries.append({
    "fullentry" : "áakratin v.t. convidar, ofrecer bebidas. Aints irástas táamtai, núwa jámchin áakratui. Cuando viene una persona a visitar, la mujer le convida masato.",
    "startpage" : 85,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "áakratin",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.t.",
                "start" : 10,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "convidar bebidas",
                "start" : 15,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ofrecer bebidas",
                "start" : 25,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Aints irástas táamtai, núwa jámchin áakratui.",
                "start" : 42,
                "end" : 92
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Cuando viene una persona a visitar, la mujer le convida masato.",
                "start" : 92,
                "end" : 156
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "áakratin",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.t.",
                "start" : 10,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Aints irástas táamtai, núwa",
                "start" : 42,
                "end" : 72
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jámchin áakratui.",
                "start" : 73,
                "end" : 92
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 140,
                "end" : 140
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 141,
                "end" : 141
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 141,
                "end" : 141
            },
    ]
})