
manual_entries.append({
    "fullentry" : "peˈɲip† + kɨˈtɕɨmarɨp ‘hacer caer’ (‘make fall (?)’)",
    "startpage" : 350,
    "pos_on_page" : 18,
    "language_bookname" : "totoró",
    "concept" : "CAER_FALL",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "peɲip",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "+ kɨˈtɕɨmarɨp ‘hacer caer’ (‘make fall (?)’)",
                "start" : 8,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kɨtɕɨmarɨp",
                "start" : 10,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 7,
                "end" : 7
            },
    ]
})