
manual_entries.append({
    "fullentry" : "nu패aniri (nu-a패niri)",
    "startpage" : 44,
    "pos_on_page" : 27,
    "language_bookname" : "piapoco",
    "concept" : "PADRE_FATHER",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "nu패aniri",
                "start" : 0,
                "end" : 8
            },
            {
              "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "nua패niri",
                "start" : 10,
                "end" : 20
            },
    ]
})