
manual_entries.append({
    "fullentry" : "nakába† = ‘vomitar (comida)’ (‘vomit (food)’), + jakába ‘vomitar (líquido)’ (‘vomit (liquid)’)",
    "startpage" : 355,
    "pos_on_page" : 56,
    "language_bookname" : "cuiba",
    "concept" : "VOMITAR_VOMIT",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "nakába",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "= ‘vomitar (comida)’ (‘vomit (food)’), + jakába ‘vomitar (líquido)’ (‘vomit (liquid)’)",
                "start" : 9,
                "end" : 97
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "jakába",
                "start" : 50,
                "end" : 57
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 8,
                "end" : 8
            },
    ]
})