
manual_entries.append({
    "fullentry" : "bɯ-tá-de, ba-tá-de† + ɲáɯ-te ‘descartar’ (‘push aside, throw down’)",
    "startpage" : 343,
    "pos_on_page" : 65,
    "language_bookname" : "witoto mɨnɨca",
    "concept" : "BOTAR, TIRAR_THROW",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "bɯtáde",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "batáde",
                "start" : 11,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "+ ɲáɯ-te ‘descartar’ (‘push aside, throw down’)",
                "start" : 22,
                "end" : 70
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ɲáɯte",
                "start" : 24,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
    ]
})