
manual_entries.append({
    "fullentry" : "ɲúdu (SP), kuníxa",
    "startpage" : 21,
    "pos_on_page" : 23,
    "language_bookname" : "inga",
    "concept" : "CODO_ELBOW",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ɲúdu ",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "stratum",
                "string" : "Spanish loanword",
                "start" : 6,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kuníxa",
                "start" : 12,
                "end" : 19
            },
    ]
})