
manual_entries.append({
    "fullentry" : "ɯ̃ɯ̃, ãã",
    "startpage" : 283,
    "pos_on_page" : 67,
    "language_bookname" : "ocaina",
    "concept" : "DECIR_SAY",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ɯ̃ɯ̃",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ãã",
                "start" : 6,
                "end" : 10
            },
    ]
})