
manual_entries.append({
    "fullentry" : "móŋŋa(ndja)ʔ",
    "startpage" : 301,
    "pos_on_page" : 13,
    "language_bookname" : "chimila",
    "concept" : "NEBLINA_FOG",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "móŋŋaʔ",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "móŋŋandjaʔ",
                "start" : 0,
                "end" : 13
            },
    ]
})