
manual_entries.append({
    "fullentry" : "úhnii...-kaa, léhta† + ɩʃíta, ʧita...híni",
    "startpage" : 294,
    "pos_on_page" : 25,
    "language_bookname" : "achagua",
    "concept" : "COMO_HOW",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "úhnii",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "léhta",
                "start" : 15,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "+ ɩʃíta, ʧita...híni",
                "start" : 23,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ʧíta",
                "start" : 25,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : " ʧita",
                "start" : 32,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "ʧíta",
                "start" : 25,
                "end" : 31
            },
    ]
})