
manual_entries.append({
    "fullentry" : "nʲoʔ-nʲo† + nʲoíʔ-kʰʲo ‘chupar (mamando)’ (‘suck (nursing)’), pʰí̵ʔxa ‘chupar (dulces)’ (‘suck (sweets)’), ɨí̵ʔa, tsʰɨí̵ʔi ‘jugo de adentro de algo’ (‘suck the juice from something’)",
    "startpage" : 356,
    "pos_on_page" : 69,
    "language_bookname" : "bora",
    "concept" : "CHUPAR_SUCK",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "nʲoʔnʲo",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "+ nʲoíʔ-kʰʲo ‘chupar (mamando)’ (‘suck (nursing)’), pʰí̵ʔxa ‘chupar (dulces)’ (‘suck (sweets)’), ɨí̵ʔa, tsʰɨí̵ʔi ‘jugo de adentro de algo’ (‘suck the juice from something’)",
                "start" : 10,
                "end" : 186
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "nʲoíʔ-kʰʲo",
                "start" : 12,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "pʰí̵ʔxa",
                "start" : 63,
                "end" : 71
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ɨí̵ʔa",
                "start" : 109,
                "end" : 115
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "tsʰɨí̵ʔi",
                "start" : 117,
                "end" : 186
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 9,
                "end" : 9
            },
    ]
})