
manual_entries.append({
    "fullentry" : "liatíβahanha† Giacone: diaranipe (verbo volar (‘to fly’) li-ara-nipe); Véase (See) 204 PP,CR",
    "startpage" : 307,
    "pos_on_page" : 71,
    "language_bookname" : "giacone",
    "concept" : "ALA_WING",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "diaranipe",
                "start" : 24,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "liaranipe",
                "start" : 58,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 14,
                "end" : 14
            },
    ]
})