
manual_entries.append({
    "fullentry" : "ˈʔnoɾɩrə",
    "startpage" : 171,
    "pos_on_page" : 15,
    "language_bookname" : "barí",
    "concept" : "AJÍ_CHILI PEPPER",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ʔnoɾirə",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "ˈʔnoɾirə",
                "start" : 0,
                "end" : 8
            },
    ]
})