
manual_entries.append({
    "fullentry" : "ˈbãrãkãʔˈ ã",
    "startpage" : 294,
    "pos_on_page" : 46,
    "language_bookname" : "tanimuca",
    "concept" : "COMO_HOW",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "bãrãkãʔã",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "ˈbãrãkãʔˈã",
                "start" : 0,
                "end" : 15
            },
    ]
})