
manual_entries.append({
    "fullentry" : "ˈtúu pua(-), há’dé(-)",
    "startpage" : 346,
    "pos_on_page" : 36,
    "language_bookname" : "waimaja",
    "concept" : "PUNZAR_PIERCE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "túu pua",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "há’dé",
                "start" : 14,
                "end" : 24
            },
    ]
})