
manual_entries.append({
    "fullentry" : "ũ’pe-ri-ka, kãʔ’ka-ri-ka ‘chupar (mamando)’ (‘suck (nursing)’), ‘chupar fruta’ (‘suck on fruit’)",
    "startpage" : 356,
    "pos_on_page" : 46,
    "language_bookname" : "tanimuca",
    "concept" : "CHUPAR_SUCK",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ũperika",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kãʔkarika",
                "start" : 13,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "‘chupar (mamando)’ (‘suck (nursing)’), ‘chupar fruta’ (‘suck on fruit’)",
                "start" : 26,
                "end" : 98
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
    ]
})