
manual_entries.append({
    "fullentry" : "bu패mba (SP),tambu패r",
    "startpage" : 188,
    "pos_on_page" : 23,
    "language_bookname" : "inga",
    "concept" : "TAMBOR_DRUM",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "bu패mba ",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "stratum",
                "string" : "Spanish loanword",
                "start" : 7,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "tambu패r",
                "start" : 12,
                "end" : 19
            },
    ]
})