
manual_entries.append({
    "fullentry" : "– † Giacone: ua-numada (portugués (ps) queixo); nu-ueda (ps mandíbula) (‘jaw’)",
    "startpage" : 11,
    "pos_on_page" : 71,
    "language_bookname" : "giacone",
    "concept" : "MENTÓN_CHIN",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "uanumada",
                "start" : 13,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "nuueda",
                "start" : 49,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 3,
                "end" : 3
            },
    ]
})