
manual_entries.append({
    "fullentry" : "hihiᴵ",
    "startpage" : 217,
    "pos_on_page" : 61,
    "language_bookname" : "nukak",
    "concept" : "CALIENTE_HOT",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "hihi¹",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "hihi¹",
                "start" : 0,
                "end" : 5
            },
    ]
})