
manual_entries.append({
    "fullentry" : "búja (SP puja)",
    "startpage" : 95,
    "pos_on_page" : 58,
    "language_bookname" : "guayabero",
    "concept" : "FLECHA_ARROW",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "búja",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "stratum",
                "string" : "Spanish loanword",
                "start" : 6,
                "end" : 15
            },
    ]
})