
manual_entries.append({
    "fullentry" : "ẽˈrã́, ĩˈrã́",
    "startpage" : 201,
    "pos_on_page" : 40,
    "language_bookname" : "desano",
    "concept" : "ELLOS_THEY",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ẽrã́",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ĩrã́",
                "start" : 9,
                "end" : 16
            },
    ]
})