
manual_entries.append({
    "fullentry" : "sĩe(-pɯi)-",
    "startpage" : 342,
    "pos_on_page" : 9,
    "language_bookname" : "wounaan",
    "concept" : "EMPUJAR_PUSH",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "sĩe",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "sĩepɯi",
                "start" : 0,
                "end" : 11
            },
    ]
})