
manual_entries.append({
    "fullentry" : "(ɨmɨkʰĩrã) ʧe espec.: ‘niño’ (‘baby boy’)",
    "startpage" : 46,
    "pos_on_page" : 8,
    "language_bookname" : "epena basurudó",
    "concept" : "CRIATURA_BABY, INFANT",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ɨmɨkʰĩ́rã ʧe",
                "start" : 0,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ʧe",
                "start" : 1,
                "end" : 19
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 19,
                "end" : 19
            },
            {
                "type" : "pagelayout",
                "value" : "footnote",
                "string" : "espec.: ‘niño’ (‘baby boy’)",
                "start" : 19,
                "end" : 48
            },
    ]
})