
manual_entries.append({
    "fullentry" : "gosí-o-, gosɨ́-o-, ware-",
    "startpage" : 340,
    "pos_on_page" : 45,
    "language_bookname" : "barasana",
    "concept" : "FROTAR_RUB",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "gosío",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "gosí̵o",
                "start" : 10,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ware",
                "start" : 22,
                "end" : 27
            },
    ]
})