
manual_entries.append({
    "fullentry" : "káxáá-nɨ† (masc.), + káxáá-mo (fem.), mí̵xí̵, mɨɨxoʔo",
    "startpage" : 251,
    "pos_on_page" : 68,
    "language_bookname" : "muinane",
    "concept" : "QUIÉN_WHO",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "káxáánɨ",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "káxáámo",
                "start" : 24,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "mí̵xí̵",
                "start" : 44,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "mɨɨxoʔo",
                "start" : 54,
                "end" : 61
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 12,
                "end" : 12
            },
            {
                "type" : "pagelayout",
                "value" : "footnote",
                "string" : "(masc.), + káxáá-mo (fem.), mí̵xí̵, mɨɨxoʔo",
                "start" : 13,
                "end" : 61
            },
    ]
})