
manual_entries.append({
    "fullentry" : "arókamɨ† especie grande (large species), + arókaʃe, especie pequeña (small species)",
    "startpage" : 109,
    "pos_on_page" : 53,
    "language_bookname" : "yukpa",
    "concept" : "OSO HORMIGUERO_ANTEATER",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "arókamɨ",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "especie grande (large species), + arókaʃe, especie pequeña (small species)",
                "start" : 10,
                "end" : 86
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "arókaʃe",
                "start" : 44,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 9,
                "end" : 9
            },
    ]
})