
manual_entries.append({
    "fullentry" : "ĩ̵bĩ̵ tĩ̵tɨ ‘high clilf’",
    "startpage" : 151,
    "pos_on_page" : 51,
    "language_bookname" : "orejón",
    "concept" : "CERRO, LOMA_HILL",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ĩ̵bĩ̵ tĩ̵tɨ",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "‘high clilf’",
                "start" : 15,
                "end" : 27
            },
    ]
})