
manual_entries.append({
    "fullentry" : "ᵐbíjansu† + róoju, hoʔ, Véase (See) 98, vocablo más antiguo (older form)",
    "startpage" : 119,
    "pos_on_page" : 13,
    "language_bookname" : "chimila",
    "concept" : "GATO_CAT",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ᵐbíjansu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "+ róoju, hoʔ, Véase (See) 98, vocablo más antiguo (older form)",
                "start" : 11,
                "end" : 76
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "róoju",
                "start" : 13,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "hoʔ",
                "start" : 21,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 10,
                "end" : 10
            },
    ]
})