
manual_entries.append({
    "fullentry" : "dúuli ‘mountain’",
    "startpage" : 151,
    "pos_on_page" : 25,
    "language_bookname" : "achagua",
    "concept" : "CERRO, LOMA_HILL",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "dúuli",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "‘mountain’",
                "start" : 7,
                "end" : 17
            },
    ]
})