
manual_entries.append({
    "fullentry" : "áulakue† (masc.), + áulako (fem.), ijáhii, híidui, áalisáiʒimi",
    "startpage" : 327,
    "pos_on_page" : 25,
    "language_bookname" : "achagua",
    "concept" : "DELGADO_THIN",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "áulakue",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "(masc.), + áulako (fem.), ijáhii, híidui, áalisáiʒimi",
                "start" : 10,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "áulako",
                "start" : 21,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ijáhii",
                "start" : 37,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "híidui",
                "start" : 46,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "áalisáiʒimi",
                "start" : 55,
                "end" : 68
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 9,
                "end" : 9
            },
    ]
})