
manual_entries.append({
    "fullentry" : "kantá-j(SP), takí-j† + birsjá-j",
    "startpage" : 353,
    "pos_on_page" : 23,
    "language_bookname" : "inga",
    "concept" : "CANTAR_SING",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kantáj",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "stratum",
                "string" : "Spanish loanword",
                "start" : 8,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "takíj",
                "start" : 14,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "birsjáj",
                "start" : 25,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
    ]
})