
manual_entries.append({
    "fullentry" : "aráɲa (SP), báxna",
    "startpage" : 147,
    "pos_on_page" : 23,
    "language_bookname" : "inga",
    "concept" : "ARAÑA_SPIDER",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "aráɲa ",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "stratum",
                "string" : "Spanish loanword",
                "start" : 7,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "báxna",
                "start" : 13,
                "end" : 19
            },
    ]
})