
manual_entries.append({
    "fullentry" : "bõdã, sitá, bue-rⁱ† = sũhṹ-ri",
    "startpage" : 364,
    "pos_on_page" : 45,
    "language_bookname" : "barasana",
    "concept" : "POLVO_DUST",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "bõdã",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "sitá",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "bueri",
                "start" : 15,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "= sũhṹ-ri",
                "start" : 23,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "bue-ri",
                "start" : 15,
                "end" : 21
            },
    ]
})