
manual_entries.append({
    "fullentry" : "ba-ra-po-mónae† + ba-po-mónac y po-monae",
    "startpage" : 201,
    "pos_on_page" : 56,
    "language_bookname" : "cuiba",
    "concept" : "ELLOS_THEY",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "barapomónae",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "+ ba-po-mónac y po-monae",
                "start" : 17,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "bapomónac",
                "start" : 19,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "pomonae",
                "start" : 34,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 16,
                "end" : 16
            },
    ]
})