
manual_entries.append({
    "fullentry" : "tóolo† = ‘masculino’ (‘male’); + haʃía ‘guerrero’ (‘brave, warrior’)",
    "startpage" : 39,
    "pos_on_page" : 24,
    "language_bookname" : "wayuu",
    "concept" : "VARÓN_MALE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "tóolo",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "= ‘masculino’ (‘male’); + haʃía ‘guerrero’ (‘brave, warrior’)",
                "start" : 8,
                "end" : 70
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "haʃía",
                "start" : 34,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 7,
                "end" : 7
            },
    ]
})