
manual_entries.append({
    "fullentry" : "(e(goɾo)ba) sosóa ‘tierra blanda’ (‘soft ground’)",
    "startpage" : 52,
    "pos_on_page" : 4,
    "language_bookname" : "catío",
    "concept" : "PANTANO_SWAMP",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "sosóa",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "egoɾoba sosóa",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "eba sosóa",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "‘tierra blanda’ (‘soft ground’)",
                "start" : 18,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 18,
                "end" : 18
            },
    ]
})