
manual_entries.append({
    "fullentry" : "máaru(tu)tíkkui",
    "startpage" : 245,
    "pos_on_page" : 13,
    "language_bookname" : "chimila",
    "concept" : "PIEDRECILLAS_PEBBLES",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "máarutíkkui",
                "start" : 0,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "máarututíkkui",
                "start" : 0,
                "end" : 17
            },
    ]
})