
manual_entries.append({
    "fullentry" : "(məntékɨ, mantéka)",
    "startpage" : 259,
    "pos_on_page" : 10,
    "language_bookname" : "ika",
    "concept" : "GRASA_GREASE, ANIMAL FAT",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "məntékɨ",
                "start" : 1,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "mantéka",
                "start" : 11,
                "end" : 19
            },
    ]
})