
manual_entries.append({
    "fullentry" : "aá-tʰʲe, tií-tʰʲe† plur., + aatʰʲé-tsʰi, tiitʰʲé-tsʰi (mase. dual), aatʰʲé-pʰɨ, tiitʰʲé-pʰɨ (fem. dual)",
    "startpage" : 201,
    "pos_on_page" : 69,
    "language_bookname" : "bora",
    "concept" : "ELLOS_THEY",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "aátʰʲe",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "tiítʰʲe",
                "start" : 10,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "aatʰʲétsʰi",
                "start" : 30,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "tiitʰʲétsʰi",
                "start" : 44,
                "end" : 70
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "aatʰʲépʰɨ",
                "start" : 72,
                "end" : 83
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "tiitʰʲépʰɨ",
                "start" : 85,
                "end" : 109
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 20,
                "end" : 20
            },
            {
                "type" : "pagelayout",
                "value" : "footnote",
                "string" : "plur., + aatʰʲé-tsʰi, tiitʰʲé-tsʰi (mase. dual), aatʰʲé-pʰɨ, tiitʰʲé-pʰɨ (fem. dual)",
                "start" : 21,
                "end" : 109
            },
    ]
})