
manual_entries.append({
    "fullentry" : "wokóta† (sing.), + wokóba (plur.), ukúbaba ‘trozar’ (‘split into pieces’), titíka ‘rasgar, como papel’ (‘tear, like paper’)",
    "startpage" : 345,
    "pos_on_page" : 55,
    "language_bookname" : "guahibo",
    "concept" : "HENDER_SPLIT",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "wokóta",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "(sing.), + wokóba (plur.), ukúbaba ‘trozar’ (‘split into pieces’), titíka ‘rasgar, como papel’ (‘tear, like paper’)",
                "start" : 9,
                "end" : 127
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "wokóba",
                "start" : 20,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ukúbaba",
                "start" : 37,
                "end" : 76
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "titíka",
                "start" : 78,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 8,
                "end" : 8
            },
    ]
})