
manual_entries.append({
    "fullentry" : "sa패pu (SP), tili패li",
    "startpage" : 126,
    "pos_on_page" : 23,
    "language_bookname" : "inga",
    "concept" : "SAPO_TOAD",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "sa패pu ",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "stratum",
                "string" : "Spanish loanword",
                "start" : 6,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "tili패li",
                "start" : 12,
                "end" : 19
            },
    ]
})