
manual_entries.append({
    "fullentry" : "íʧaájo† + kʷápʰaáxkʰo, kʷáiákʰo, kʷápʰɯ́xɯʔxákʰo, eʔnénɯ, kʰátʰʲétʰʲéʔxɯ́kʰo",
    "startpage" : 344,
    "pos_on_page" : 69,
    "language_bookname" : "bora",
    "concept" : "GOLPEAR_HIT",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "íʧaájo",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "+ kʷápʰaáxkʰo, kʷáiákʰo, kʷápʰɯ́xɯʔxákʰo, eʔnénɯ, kʰátʰʲétʰʲeʔxɯ́kʰo",
                "start" : 10,
                "end" : 88
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kʷápʰaáxkʰo",
                "start" : 12,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kʷáiákʰo",
                "start" : 27,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kʷápʰɯ́xɯʔxákʰo",
                "start" : 39,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "eʔnénɯ",
                "start" : 58,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kʰátʰʲé́tʰʲéʔxɯ́kʰo",
                "start" : 67,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 9,
                "end" : 9
            },
    ]
})