
manual_entries.append({
    "fullentry" : "kanu패a/ka패nwa (SP)",
    "startpage" : 90,
    "pos_on_page" : 23,
    "language_bookname" : "inga",
    "concept" : "CANOA_CANOE",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kanu패a",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "ka패nwa",
                "start" : 7,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "stratum",
                "string" : "Spanish loanword",
                "start" : 14,
                "end" : 18
            },
    ]
})