
manual_entries.append({
    "fullentry" : "hɨˈéjo-kɨ† masc., + hɨˈéjo-ko (fem.)",
    "startpage" : 319,
    "pos_on_page" : 47,
    "language_bookname" : "cubeo",
    "concept" : "NIÑO_CHILD",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "hɨéjokɨ",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "masc., + hɨˈéjo-ko (fem.)",
                "start" : 12,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "hɨéjoko",
                "start" : 21,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 11,
                "end" : 11
            },
    ]
})