
manual_entries.append({
    "fullentry" : "alíita† + amúlu, amút, especie grande (large species), iita ‘taza de totuma’ (‘gourd bowl’)",
    "startpage" : 167,
    "pos_on_page" : 24,
    "language_bookname" : "wayuu",
    "concept" : "CALABAZO PORO_GOURD",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "alíita",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "amúlu",
                "start" : 11,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "amút",
                "start" : 19,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "iita",
                "start" : 58,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 8,
                "end" : 8
            },
            {
                "type" : "pagelayout",
                "value" : "footnote",
                "string" : "+ amúlu, amút, especie grande (large species), iita ‘taza de totuma’ (‘gourd bowl’)",
                "start" : 9,
                "end" : 94
            },
    ]
})