
manual_entries.append({
    "fullentry" : "tsʰíʔjɯʧe† + kʰémɯéʧc",
    "startpage" : 324,
    "pos_on_page" : 69,
    "language_bookname" : "bora",
    "concept" : "LEJOS_FAR",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "tsʰíʔjɯʧe",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "+ kʰémɯéʧe",
                "start" : 12,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kʰémɯéʧe",
                "start" : 14,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 11,
                "end" : 11
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "kʰémɯéʧe",
                "start" : 14,
                "end" : 24
            },
    ]
})