
manual_entries.append({
    "fullentry" : "p-ióne, pe-ióne† + pe-ióni (plur.), pe-ióni-to (sing.)",
    "startpage" : 310,
    "pos_on_page" : 55,
    "language_bookname" : "guahibo",
    "concept" : "SALIVA_SALIVA",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "pióne",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "peióne",
                "start" : 9,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "peióni",
                "start" : 21,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "peiónito",
                "start" : 39,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 18,
                "end" : 18
            },
            {
                "type" : "pagelayout",
                "value" : "footnote",
                "string" : "+ pe-ióni (plur.), pe-ióni-to (sing.)",
                "start" : 19,
                "end" : 58
            },
    ]
})