
manual_entries.append({
    "fullentry" : "jĩbĩ̵† (masc. sing.), + jĩbõ (fem. sing.), dõã (plur.)",
    "startpage" : 251,
    "pos_on_page" : 44,
    "language_bookname" : "macuna",
    "concept" : "QUIÉN_WHO",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "jĩbĩ̵",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "jĩbõ",
                "start" : 26,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "dõã",
                "start" : 47,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 8,
                "end" : 8
            },
            {
                "type" : "pagelayout",
                "value" : "footnote",
                "string" : "(masc. sing.), + jĩbõ (fem. sing.), dõã (plur.)",
                "start" : 9,
                "end" : 60
            },
    ]
})