
manual_entries.append({
    "fullentry" : "waha-kóbe:† sing., ‘mano’ (‘hand’), + pa-ta-kóbc: sing., exclusivo (exclusivc)",
    "startpage" : 205,
    "pos_on_page" : 55,
    "language_bookname" : "guahibo",
    "concept" : "NUESTRAS MANOS_OUR HANDS",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "wahakóbe",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "+ pa-ta-kóbc: sing., exclusivo (exclusive)",
                "start" : 37,
                "end" : 80
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "patakóbe",
                "start" : 39,
                "end" : 50
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 12,
                "end" : 12
            },
    ]
})