
manual_entries.append({
    "fullentry" : "kupo† + kuʧikuʧi, negro y grande (large, black), kupe, blanco (white)",
    "startpage" : 111,
    "pos_on_page" : 59,
    "language_bookname" : "sáliba",
    "concept" : "CAIMÁN_CAYMAN",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kupo",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "footnote",
                "string" : "+ kuʧikuʧi, negro y grande (large, black), kupe, blanco (white)",
                "start" : 6,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kuʧikuʧi",
                "start" : 8,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "kupe",
                "start" : 49,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 5,
                "end" : 5
            },
    ]
})