
manual_entries.append({
    "fullentry" : "sɨpáʔa (sɨ-(a)páʔa)† + spáʔa",
    "startpage" : 314,
    "pos_on_page" : 24,
    "language_bookname" : "wayuu",
    "concept" : "EN, LUGAR DEFINIDO_AT",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "sɨpáʔa",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "sɨapáʔa",
                "start" : 8,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "spáʔa",
                "start" : 25,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 22,
                "end" : 22
            },
    ]
})