
manual_entries.append({
    "fullentry" : "sɨpána (sɨ-(a)pana)",
    "startpage" : 153,
    "pos_on_page" : 24,
    "language_bookname" : "wayuu",
    "concept" : "HOJA_LEAF",
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "sɨpána",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "sɨpana",
                "start" : 8,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "counterpart",
                "string" : "sɨapana",
                "start" : 8,
                "end" : 20
            },
    ]
})