
manual_entries.append({
    "fullentry" : "kesartasa, kesamu, kesat 1) cepillar, pulir, raspar palo. 2) escamar. 3) labrar la parte exterior de una canoa. 4) pelar corteza o cáscara de caña, zapallo, papaya y piña.",
    "startpage" : 50,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kesartasa",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kesamu",
                "start" : 11,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kesat",
                "start" : 19,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cepillar",
                "start" : 28,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pulir",
                "start" : 38,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "raspar palo",
                "start" : 45,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "escamar",
                "start" : 61,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "labrar la parte exterior de una canoa",
                "start" : 73,
                "end" : 110
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pelar corteza o cáscara de caña, zapallo, papaya y piña",
                "start" : 115,
                "end" : 173
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "kesartasa, kesamu, kesat",
                "start" : 0,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
    ]
})