
manual_entries.append({
    "fullentry" : "iyuec/iyuen  (íyuɛ́ˈ/íyuén)  por mucho tiempo, Adv.  Baded nainquio icquin iyuen matenu.   Demorando mucho tiempo, voy a (intento) cortar los troncos a   ras del suelo.  Iyuec tsadpobi.   Me senté por mucho tiempo.",
    "startpage" : 224,
    "pos_on_page" : 20,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "iyuec",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "iyuen",
                "start" : 6,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "por mucho tiempo",
                "start" : 32,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Baded nainquio icquin iyuen matenu.",
                "start" : 56,
                "end" : 91
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Demorando mucho tiempo, voy a (intento) cortar los troncos a   ras del suelo.",
                "start" : 94,
                "end" : 171
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Iyuec tsadpobi.",
                "start" : 173,
                "end" : 188
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Me senté por mucho tiempo.",
                "start" : 191,
                "end" : 218
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 12,
                "end" : 12
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 13,
                "end" : 13
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 32,
                "end" : 32
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 91,
                "end" : 91
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 93,
                "end" : 93
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 94,
                "end" : 94
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 154,
                "end" : 154
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 156,
                "end" : 156
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 157,
                "end" : 157
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 171,
                "end" : 171
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 173,
                "end" : 173
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 188,
                "end" : 188
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 190,
                "end" : 190
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 191,
                "end" : 191
            },
    ]
})