
manual_entries.append({
    "fullentry" : "nëoësh/nëshun  (në́oësh/në́shun)  desde aquí  Nidenda. Nëshunquiobi cainta.   No vayas. Espera aquí mismo.",
    "startpage" : 230,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nëoësh",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nëshun",
                "start" : 9,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : " desde aquí",
                "start" : 39,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Nidenda. Nëshunquiobi cainta.",
                "start" : 53,
                "end" : 83
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "No vayas. Espera aquí mismo.",
                "start" : 86,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 17,
                "end" : 17
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 18,
                "end" : 18
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
    ]
})