
manual_entries.append({
    "fullentry" : "sesemboec/sesemboen  (sésemboɛ́ˈ/sésemboén)  a menudo, Adv.  Sesemboec chumbo yaniosh.   A menudo tenía calor.",
    "startpage" : 236,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "sesemboec",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "sesemboen",
                "start" : 10,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "a menudo",
                "start" : 48,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Sesemboec chumbo yaniosh.",
                "start" : 64,
                "end" : 89
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "A menudo tenía calor.",
                "start" : 92,
                "end" : 114
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 20,
                "end" : 20
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 21,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 62,
                "end" : 62
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 64,
                "end" : 64
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 89,
                "end" : 89
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 91,
                "end" : 91
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 92,
                "end" : 92
            },
    ]
})