
manual_entries.append({
    "fullentry" : "aden/adec  (áden/ádɛˈ)  así, como eso (trans./     intrans.) (adverbio)  –Shëcten amë ushtosh, –quiosh. Aden chiosh.   \"Los huanganas se detuvieron para dormir\" dijo él. El avisó   así.",
    "startpage" : 206,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "aden",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "adec",
                "start" : 5,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "así",
                "start" : 26,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "como eso",
                "start" : 32,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "como eso",
                "start" : 32,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "trans./intrans.",
                "start" : 42,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adverbio",
                "start" : 64,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "–Shëcten amë ushtosh, –quiosh. Aden chiosh.",
                "start" : 76,
                "end" : 121
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "\"Los huanganas se detuvieron para dormir\" dijo él. El avisó   así.",
                "start" : 124,
                "end" : 193
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 10,
                "end" : 10
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 11,
                "end" : 11
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 25,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 51,
                "end" : 51
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 52,
                "end" : 52
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 53,
                "end" : 53
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 54,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 121,
                "end" : 121
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 123,
                "end" : 123
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 124,
                "end" : 124
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 185,
                "end" : 185
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 187,
                "end" : 187
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 188,
                "end" : 188
            },
    ]
})