
manual_entries.append({
    "fullentry" : "iyuecash/iyuecshun  (íyuékaṣh/íyuéˈṣhun)  Después de mucho tiempo  Nëbi choenquio con chu iyuecash choec.   Mi hermana no viene ahora, pero vendrá después de mucho tiempo.  ¿Nëbidambi naiqui? Iyuecshun con tied neshcanu.   ¿Debo hacerlo ahora? Después de mucho tiempo voy a (intento)   deshierbar mi chacra.",
    "startpage" : 225,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "iyuecash",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "iyuecshun",
                "start" : 9,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : " después de mucho tiempo",
                "start" : 47,
                "end" : 72
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Nëbi choenquio con chu iyuecash choec.",
                "start" : 74,
                "end" : 113
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Mi hermana no viene ahora, pero vendrá después de mucho tiempo.",
                "start" : 116,
                "end" : 181
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¿Nëbidambi naiqui? Iyuecshun con tied neshcanu.",
                "start" : 183,
                "end" : 231
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¿Debo hacerlo ahora? Después de mucho tiempo voy a (intento)   deshierbar mi chacra.",
                "start" : 234,
                "end" : 319
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 19,
                "end" : 19
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 20,
                "end" : 20
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 116,
                "end" : 116
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 181,
                "end" : 181
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 183,
                "end" : 183
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 231,
                "end" : 231
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 233,
                "end" : 233
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 234,
                "end" : 234
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 295,
                "end" : 295
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 297,
                "end" : 297
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 298,
                "end" : 298
            },
    ]
})