
manual_entries.append({
    "fullentry" : "¿dsiisa? – ¿cuál? ¿quiénes? ¿quiénes son?",
    "startpage" : 83,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dsiisa",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cuál",
                "start" : 11,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "quiénes",
                "start" : 19,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "quiénes son",
                "start" : 30,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 18,
                "end" : 18
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 19,
                "end" : 19
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 19,
                "end" : 19
            },
    ]
})