
                                                                                                                                                                                
manual_entries.append({
    "fullentry" : "dyobíxaco – comadre la esposa de dyobííxam̈a)",
    "startpage" : 88,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dyobíxaco",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "comadre la esposa de dyobííxam̈a",
                "start" : 13,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "comadre la esposa de dyobííxam̈a",
                "start" : 13,
                "end" : 47
            },
    ]
})
