
manual_entries.append({
    "fullentry" : "jamiixo – carachama (P) (pez); pepa de chonta dura / pijuayo",
    "startpage" : 105,
    "pos_on_page" : 42,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jamiixo",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "carachama (pez)",
                "start" : 10,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "P",
                "start" : 20,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pepa de chonta dura",
                "start" : 31,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pijuayo",
                "start" : 53,
                "end" : 60
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "carachama",
                "start" : 10,
                "end" : 19
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "pijuayo",
                "start" : 53,
                "end" : 60
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 23,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 24,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
    ]
})