
manual_entries.append({
    "fullentry" : "joxóóvuco – shirui (pez) joxóóvu (pl.)",
    "startpage" : 113,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "joxóóvuco",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "shirui (pez)",
                "start" : 14,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "joxóóvu (pl.)",
                "start" : 27,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "joxóóvu",
                "start" : 27,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pl.",
                "start" : 37,
                "end" : 42
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "shirui",
                "start" : 14,
                "end" : 20
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 26,
                "end" : 26
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
    ]
})