
manual_entries.append({
    "fullentry" : "garude (ga-rú-de) v. Migar, desmenuzar. (Ej. Afémɨe jitó toɨ gárude. Él despedazó el juego de su hijo. Jíibie gáruitɨcue. Voy a pulverizar fina la coca.)",
    "startpage" : 39,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "garude",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.",
                "start" : 19,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "migar",
                "start" : 22,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "desmenuzar",
                "start" : 29,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Afémɨe jitó toɨ gárude.",
                "start" : 46,
                "end" : 72
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Él despedazó el juego de su hijo.",
                "start" : 73,
                "end" : 108
            },
	    {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jíibie gáruitɨcue.",
                "start" : 110,
                "end" : 129
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Voy a pulverizar fina la coca.",
                "start" : 131,
                "end" : 160
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "garude",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.",
                "start" : 19,
                "end" : 21
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 116,
                "end" : 116
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 117,
                "end" : 117
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 117,
                "end" : 117
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 154,
                "end" : 154
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 155,
                "end" : 155
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 155,
                "end" : 155
            },
    ]
})
