
manual_entries.append({
    "fullentry" : "dáellɨnoɨ (dá-e-llɨ-noɨ) pron. Los mismos dos hombres.",
    "startpage" : 22,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dáellɨnoɨ",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pron.",
                "start" : 27,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "los mismos dos hombres",
                "start" : 33,
                "end" : 56
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dáeilɨnoɨ",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "pron.",
                "start" : 27,
                "end" : 32
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
    ]
})