
manual_entries.append({
    "fullentry" : "jiﾌ（bibe (jiﾌ（-bi-be) s. La hoja de coca.",
    "startpage" : 59,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jiﾌ（bibe",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 22,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "la hoja de coca",
                "start" : 25,
                "end" : 41
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jiﾌ（blbe",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 22,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})