
manual_entries.append({
    "fullentry" : "guate (gúa-te) v. Machacar en un mortero, golpear punzando. Sinón: dute, tite. (Ej. Bie come íllɨfuizaɨ ifo guate. Este hombre está chuzando el hueco de las hormigas. Pista ífuena amenado guatí̵caɨ. Golpeamos punzando los huecos de la pista.)",
    "startpage" : 40,
    "pos_on_page" : 25,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "guate",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.",
                "start" : 16,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "machacar en un mortero",
                "start" : 19,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "golpear punzando",
                "start" : 43,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "dute",
                "start" : 69,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "tite",
                "start" : 75,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Bie come íllɨfuizaɨ ifo guate.",
                "start" : 86,
                "end" : 117
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Este hombre está chuzando el hueco de las hormigas.",
                "start" : 119,
                "end" : 170
            },
	    {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Pista ífuena amenado guatí̵caɨ.",
                "start" : 172,
                "end" : 204
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Golpeamos punzando los huecos de la pista.",
                "start" : 106,
                "end" : 247
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "guate",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.",
                "start" : 16,
                "end" : 18
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 33,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 68,
                "end" : 68
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 110,
                "end" : 110
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 111,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 111,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 148,
                "end" : 148
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 148,
                "end" : 148
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 184,
                "end" : 184
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 185,
                "end" : 185
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 185,
                "end" : 185
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 214,
                "end" : 214
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 215,
                "end" : 215
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 215,
                "end" : 215
            },
    ]
})
