
manual_entries.append({
    "fullentry" : "iite (íi-te) v. Dar, regalar.",
    "startpage" : 45,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "iite",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.",
                "start" : 14,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "dar",
                "start" : 17,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "regalar",
                "start" : 22,
                "end" : 30
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "iile",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.",
                "start" : 14,
                "end" : 16
            },
    ]
})