
manual_entries.append({
    "fullentry" : "orónote (o-ró-no-te) v. Cerrar la mano. tapar algo con la mano. (Ej. Cue moo. jɨllaɨmo hɨide aɨfocɨ orónote tóɨllena. Mi papá tapó y agarró el nido donde estaba acostado el paujil para criarlo.)",
    "startpage" : 95,
    "pos_on_page" : 21,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "orónote",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.",
                "start" : 23,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cerrar la mano. tapar algo con la mano",
                "start" : 26,
                "end" : 66
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Cue moo. jɨllaɨmo hɨide aɨfocɨ orónote tóɨllena.",
                "start" : 71,
                "end" : 121
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Mi papá tapó y agarró el nido donde estaba acostado el paujil para criarlo.",
                "start" : 123,
                "end" : 200
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "orónote",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.",
                "start" : 23,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 110,
                "end" : 110
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 111,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 111,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 149,
                "end" : 149
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 150,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 150,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 186,
                "end" : 186
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 187,
                "end" : 187
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 187,
                "end" : 187
            },
    ]
})
