
manual_entries.append({
    "fullentry" : "gaɨte (gáɨ-te) v. Aproximar, recoger en un lugar, mover cosas pesadas, amontonar. Sinón: gáɨgaɨde, iride. (Ej. Réɨe gaɨtɨcaɨ. Estamos amontonando la leña. Cadéruaɨ gaɨte. Pone las ollas en un lugar.)",
    "startpage" : 39,
    "pos_on_page" : 24,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "gaɨte",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.",
                "start" : 16,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aproximar",
                "start" : 19,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "recoger en un lugar",
                "start" : 30,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mover cosas pesadas",
                "start" : 51,
                "end" : 70
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "amontonar",
                "start" : 72,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "gáɨgaɨde",
                "start" : 91,
                "end" : 100
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "iride",
                "start" : 102,
                "end" : 107
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Réɨe gaɨtɨcaɨ.",
                "start" : 114,
                "end" : 129
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Estamos amontonando la leña.",
                "start" : 131,
                "end" : 159
            },
	    {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Cadéruaɨ gaɨte.",
                "start" : 161,
                "end" : 176
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Pone las ollas en un lugar.",
                "start" : 178,
                "end" : 204
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "gaɨte",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.",
                "start" : 16,
                "end" : 18
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 109,
                "end" : 109
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 109,
                "end" : 109
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 137,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 169,
                "end" : 169
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 170,
                "end" : 170
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 170,
                "end" : 170
            },
    ]
})
