
manual_entries.append({
    "fullentry" : "buiñode (bui-ñó-de) v. Sacar agua con una taza u olla, inclinar la canoa hasta entrar el agua. (Ej. Illemo cadérudo jáɨnoi buiñóde. El saca agua de la quebrada con una olla. Cue nocáe í̵daɨdo cue buiñoca. Con el pie le hago entrar agua a mi canoa.)",
    "startpage" : 10,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "buiñode",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.",
                "start" : 23,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sacar agua con una taza u olla",
                "start" : 26,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "inclinar la canoa hasta entrar el agua",
                "start" : 58,
                "end" : 98
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Illemo cadérudo jáɨnoi buiñóde.",
                "start" : 103,
                "end" : 138
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El saca agua de la quebrada con una olla.",
                "start" : 140,
                "end" : 180
            },
	    {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Cue nocáe í̵daɨdo cue buiñoca.",
                "start" : 182,
                "end" : 214
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Con el pie le hago entrar agua a mi canoa.",
                "start" : 216,
                "end" : 257
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "buiñode",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.",
                "start" : 23,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 109,
                "end" : 109
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 110,
                "end" : 110
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 110,
                "end" : 110
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 146,
                "end" : 146
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 180,
                "end" : 180
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 181,
                "end" : 181
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 181,
                "end" : 181
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 218,
                "end" : 218
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 219,
                "end" : 219
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 219,
                "end" : 219
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 250,
                "end" : 250
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 251,
                "end" : 251
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 251,
                "end" : 251
            },
    ]
})
