
manual_entries.append({
    "fullentry" : "mánaɨdɨno (má-naɨ-dɨno) s. Un lugar fresco.",
    "startpage" : 78,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mánaɨdɨno",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 26,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "un lugar fresco",
                "start" : 29,
                "end" : 45
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mánaɨdɨno",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 26,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "má-naɨ-dɨ-no",
                "start" : 12,
                "end" : 24
            },
    ]
})