
manual_entries.append({
    "fullentry" : "cardéllɨcɨ (ca-dé-llɨ-cɨ) s. La olla chica. Sinón: dúellɨcɨ.",
    "startpage" : 12,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "cardéllɨcɨ",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 28,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "la olla chica",
                "start" : 31,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "dúellɨcɨ",
                "start" : 54,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "carléllɨcɨ",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 28,
                "end" : 30
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
    ]
})