
manual_entries.append({
    "fullentry" : "cáadɨnuiaɨ (cáa-dɨ-nui-aɨ) s. Todos los animales vivos, seres animados. (Ej. Zúruaɨ naɨo cáadɨnuiaɨ. Las dantas son animales que se despiertan por la noche. Nana cáadɨnuiaɨ Juzíñamui fɨnóca. Todos los animales vivos fueron hechos por Dios.)",
    "startpage" : 11,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "cáadɨnuiaɨ",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 29,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "todos los animales vivos",
                "start" : 32,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "seres animados",
                "start" : 58,
                "end" : 74
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Zúruaɨ naɨo cáadɨnuiaɨ.",
                "start" : 79,
                "end" : 104
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Las dantas son animales que se despiertan por la noche.",
                "start" : 105,
                "end" : 160
            },
	    {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Nana cáadɨnuiaɨ Juzíñamui fɨnóca.",
                "start" : 162,
                "end" : 198
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Todos los animales vivos fueron hechos por Dios.",
                "start" : 200,
                "end" : 247
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "cáadɨnuiaɨ",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 29,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 116,
                "end" : 116
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 116,
                "end" : 116
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 146,
                "end" : 146
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 177,
                "end" : 177
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 178,
                "end" : 178
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 178,
                "end" : 178
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 208,
                "end" : 208
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 209,
                "end" : 209
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 209,
                "end" : 209
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 241,
                "end" : 241
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 242,
                "end" : 242
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 242,
                "end" : 242
            },
    ]
})
