
manual_entries.append({
    "fullentry" : "afe (á-fe) pron. Éste, quien, lo cual. (Ej. Cue eedo baɨilla. Afe jenódɨcue. Mi aguja cae. Ésta la busco.)",
    "startpage" : 2,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "afe",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pron.",
                "start" : 12,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "éste",
                "start" : 18,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "quien",
                "start" : 25,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "lo cual",
                "start" : 32,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Cue eedo baɨilla. Afe jenódɨcue.",
                "start" : 46,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Mi aguja cae. Ésta la busco.",
                "start" : 81,
                "end" : 109
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "afe",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "pron.",
                "start" : 12,
                "end" : 17
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
    ]
})
