
manual_entries.append({
    "fullentry" : "bífuete (bí-fue-te) v. Engañar, halagar, amasar una persona, hacer venir o atraer con arte, avisar cuidadosamente. (Ej. Jɨco illúidɨco bífuete. Él halaga al perro travieso. Jɨcánemɨe cuena bífuete. Él que viene de lejos me engaña.)",
    "startpage" : 8,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "bífuete",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.",
                "start" : 22,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "engañar",
                "start" : 25,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "halagar",
                "start" : 35,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "amasar una persona",
                "start" : 44,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hacer venir o atraer con arte",
                "start" : 64,
                "end" : 93
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "avisar cuidadosamente",
                "start" : 95,
                "end" : 118
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jɨco illúidɨco bífuete.",
                "start" : 123,
                "end" : 148
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Él halaga al perro travieso.",
                "start" : 149,
                "end" : 178
            },
	    {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jɨcánemɨe cuena bífuete.",
                "start" :180,
                "end" : 205
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Él que viene de lejos me engaña.",
                "start" : 208,
                "end" : 240
            },
	    {
                "type" : "formatting",
                "value" : "bold",
                "string" : "bífuete",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.",
                "start" : 22,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 101,
                "end" : 101
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 102,
                "end" : 102
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 139,
                "end" : 139
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 139,
                "end" : 139
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 178,
                "end" : 178
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 179,
                "end" : 179
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 179,
                "end" : 179
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 213,
                "end" : 213
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 214,
                "end" : 214
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 214,
                "end" : 214
            },
    ]
})
