
manual_entries.append({
    "fullentry" : "éidate (é-i-da-te) v. Llegar a tiempo. alcanzar, coger en el hecho, coger con las manos en la masa. (Ej. Fɨgo o úruiaɨ éidatiaɨoɨ jaí̵cɨri ia güilla. Los niños llegan bien a la hora de almuerzo. Jɨco cue güille merí̵de éidatɨcue. El perro robó mi comida, y lo cogí en el hecho.)",
    "startpage" : 29,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "éidate",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.",
                "start" : 21,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "llegar a tiempo. alcanzar",
                "start" : 24,
                "end" : 49
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "coger en el hecho",
                "start" : 51,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "coger con las manos en la masa",
                "start" : 70,
                "end" : 102
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Fɨgo o úruiaɨ éidatiaɨoɨ jaí̵cɨri ia güilla.",
                "start" : 107,
                "end" : 155
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Los niños llegan bien a la hora de almuerzo.",
                "start" : 156,
                "end" : 201
            },
	    {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jɨco cue güille merí̵de éidatɨcue.",
                "start" : 203,
                "end" : 239
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El perro robó mi comida, y lo cogí en el hecho.",
                "start" : 241,
                "end" : 289
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "éidate",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.",
                "start" : 21,
                "end" : 23
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 111,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 155,
                "end" : 155
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 156,
                "end" : 156
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 156,
                "end" : 156
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 191,
                "end" : 191
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 192,
                "end" : 192
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 192,
                "end" : 192
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 227,
                "end" : 227
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 228,
                "end" : 228
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 228,
                "end" : 228
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 265,
                "end" : 265
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 266,
                "end" : 266
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 266,
                "end" : 266
            },
    ]
})
