
manual_entries.append({
    "fullentry" : "nedi (né-di) adv. ¿Qué?, ¿cómo?, ¿de qué modo?, ¿cuánto? (Ej. ¿Afengo nedi ñégaza?. ¿Ella lo hizo así. ¿Nedi cue nɨbáɨlle? ¿Qué voy a hacer?)",
    "startpage" : 86,
    "pos_on_page" : 27,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nedi",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adv.",
                "start" : 14,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "qué",
                "start" : 19,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cómo",
                "start" : 27,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "de qué modo",
                "start" : 36,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cuánto",
                "start" : 52,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¿Afengo nedi ñégaza?",
                "start" : 67,
                "end" : 89
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¿Ella lo hizo así.",
                "start" : 90,
                "end" : 110
            },
	    {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "¿Nedi cue nɨbáɨlle?",
                "start" : 112,
                "end" : 131
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "¿Qué voy a hacer?",
                "start" : 133,
                "end" : 150
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "nedi",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adv.",
                "start" : 14,
                "end" : 18
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 110,
                "end" : 110
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 111,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 111,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 143,
                "end" : 143
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 144,
                "end" : 144
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 144,
                "end" : 144
            },
    ]
})
