
manual_entries.append({
    "fullentry" : "étɨaɨcaide (é-tɨ-aɨ-cai-de) v. Salir dejando un camino rojo. (Ej. Iodo étɨaɨcaide mero dorítajamona. Por el camino el cerdillo se fue botando sangre después de que le dispararon. Ameo llairilla étɨaɨcaide. El rayo brilla bien rojo.)",
    "startpage" : 31,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "étɨaɨcaide",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.",
                "start" : 30,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "salir dejando un camino rojo",
                "start" : 33,
                "end" : 63
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Iodo étɨaɨcaide mero dorítajamona.",
                "start" : 68,
                "end" : 104
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Por el camino el cerdillo se fue botando sangre después de que le dispararon.",
                "start" : 105,
                "end" : 183
            },
	    {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ameo llairilla étɨaɨcaide.",
                "start" : 185,
                "end" : 211
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El rayo brilla bien rojo.",
                "start" : 213,
                "end" : 237
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "étɨaɨcaide",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.",
                "start" : 30,
                "end" : 32
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 111,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 145,
                "end" : 145
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 146,
                "end" : 146
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 146,
                "end" : 146
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 183,
                "end" : 183
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 184,
                "end" : 184
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 184,
                "end" : 184
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 219,
                "end" : 219
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 220,
                "end" : 220
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 220,
                "end" : 220
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 220,
                "end" : 220
            },
    ]
})
