
manual_entries.append({
    "fullentry" : "gɨrénote (gɨ-ré-no-te) v. Volver. voltear. Sinón: dobáiñote.",
    "startpage" : 41,
    "pos_on_page" : 26,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "gɨrénote",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.",
                "start" : 25,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "volver. voltear",
                "start" : 28,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "dobáiñote",
                "start" : 53,
                "end" : 64
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "gɨrénole",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.",
                "start" : 25,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
    ]
})