
manual_entries.append({
    "fullentry" : "tuite (túi-te) v. Abrir, destapar lo que estaba cerrado, quitar alguna cosa que cubre a otra. (Ej. lo tuitɨcaɨ. Abrimos un camino. Oogodo tuitɨcue. Quité la cáscara de banano.)",
    "startpage" : 107,
    "pos_on_page" : 30,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tuite",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.",
                "start" : 16,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "abrir",
                "start" : 19,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "destapar lo que estaba cerrado",
                "start" : 26,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "quitar alguna cosa que cubre a otra",
                "start" : 58,
                "end" : 95
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "lo tuitɨcaɨ.",
                "start" : 100,
                "end" : 112
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Abrimos un camino.",
                "start" : 113,
                "end" : 131
            },
	    {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Oogodo tuitɨcue.",
                "start" : 133,
                "end" : 148
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Quité la cáscara de banano.",
                "start" : 150,
                "end" : 178
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tuite",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.",
                "start" : 16,
                "end" : 18
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 138,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 139,
                "end" : 139
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 139,
                "end" : 139
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 170,
                "end" : 170
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 171,
                "end" : 171
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 171,
                "end" : 171
            },
    ]
})
