
manual_entries.append({
    "fullentry" : "bigɨma (bi-gí̵-ma) s. La generación nueva. Sinón: bíruidɨgɨma, cómogɨma.",
    "startpage" : 8,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "bigɨma",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 20,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "la generación nueva",
                "start" : 23,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "bíruidɨgɨma",
                "start" : 53,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "cómogɨma",
                "start" : 67,
                "end" : 77
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "bigɨma",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 20,
                "end" : 22
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 66,
                "end" : 66
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 67,
                "end" : 67
            },
    ]
})
