
manual_entries.append({
    "fullentry" : "naza ɨiza (náza ɨ-í-za) s. Un niño que crece rápidamente.",
    "startpage" : 86,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "naza ɨiza",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 26,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "un niño que crece rápidamente",
                "start" : 29,
                "end" : 61
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "naza ɨiza",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 26,
                "end" : 28
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "ná-za ɨ-í-za",
                "start" : 11,
                "end" : 24
            },
    ]
})