
manual_entries.append({
    "fullentry" : "llɨcí̵naite (llɨ-cí̵-nai-te) v. Ser flaco (faltar manteca). (Ej. Come llɨcí̵naite. La persona se enflaqueció.)",
    "startpage" : 77,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "llɨcí̵naite",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.",
                "start" : 31,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ser flaco (faltar manteca)",
                "start" : 35,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Come llɨcí̵naite.",
                "start" : 67,
                "end" : 85
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "La persona se enflaqueció.",
                "start" : 86,
                "end" : 113
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "llɨcí̵nalte",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.",
                "start" : 31,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 72,
                "end" : 72
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 99,
                "end" : 99
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 100,
                "end" : 100
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 100,
                "end" : 100
            },
    ]
})
