
manual_entries.append({
    "fullentry" : "úiñote (úi-ño-te) v. Cuidar, esperar. Sinón: éenuaide.",
    "startpage" : 113,
    "pos_on_page" : 28,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "úiñote",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.",
                "start" : 22,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cuidar",
                "start" : 25,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "esperar",
                "start" : 33,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "éenuaide",
                "start" : 50,
                "end" : 59
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "úiñole",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.",
                "start" : 22,
                "end" : 24
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
    ]
})