
manual_entries.append({
    "fullentry" : "íadɨ....uiadɨ (í-a-dɨ....ni-á-dɨ) conj. Si, pero.",
    "startpage" : 41,
    "pos_on_page" : 40,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "íadɨuiadɨ",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "conj.",
                "start" : 37,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "si",
                "start" : 43,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pero",
                "start" : 47,
                "end" : 51
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "íadɨ....uiadɨ",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "conj.",
                "start" : 37,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 46,
                "end" : 46
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
    ]
})