
manual_entries.append({
    "fullentry" : "zuáirede (zu-ái-re-de) v. Hablar alto, estar ruidoso. (Ej. Afémacɨ cue í̵nɨa abɨmo ɨere úritiaɨoɨ. Cue ɨní̵tañediaɨoɨ: zuáirede. Cerca donde yo duermo ellos hablaban mucho. Ellos no me dejaron dormir porque estaban haciendo mucho ruido.)",
    "startpage" : 125,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "zuáirede",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.",
                "start" : 25,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hablar alto",
                "start" : 28,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estar ruidoso",
                "start" : 41,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Afémacɨ cue í̵nɨa abɨmo ɨere úritiaɨoɨ. Cue ɨní̵tañediaɨoɨ: zuáirede.",
                "start" : 61,
                "end" : 136
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Cerca donde yo duermo ellos hablaban mucho. Ellos no me dejaron dormir porque estaban haciendo mucho ruido.",
                "start" : 138,
                "end" : 244
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "zuáirede",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.",
                "start" : 25,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 107,
                "end" : 107
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 108,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 148,
                "end" : 148
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 149,
                "end" : 149
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 149,
                "end" : 149
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 180,
                "end" : 180
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 181,
                "end" : 181
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 181,
                "end" : 181
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 214,
                "end" : 214
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 215,
                "end" : 215
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 215,
                "end" : 215
            },
    ]
})
