
manual_entries.append({
    "fullentry" : "Juzíñamui abɨ ímɨe (Ju-zí-ña-mui a-bɨ í-mɨ-e) s. El ángel, ayudante de Diós.",
    "startpage" : 1,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "juzíñamui abɨ ímɨe",
                "start" : 0,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 52,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "el ángel",
                "start" : 55,
                "end" : 64
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ayudante de diós",
                "start" : 66,
                "end" : 83
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Juzíñamui abɨ ímɨe",
                "start" : 0,
                "end" : 21
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 52,
                "end" : 54
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "ju-zí-ña-mui a-bɨ í-mɨ-e",
                "start" : 23,
                "end" : 50
            },
    ]
})