
manual_entries.append({
    "fullentry" : "gáɨgaɨde (gáɨ-gaɨde) v. Aproximar, ajustar, mover dos cosas cerca la una a la otra. Sinón: gaɨte, iríride. (Ej. Afémɨe ráɨiraco dánomo gáɨgaɨde. Él está ajustando el asiento.)",
    "startpage" : 39,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "gáɨgaɨde",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.",
                "start" : 23,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aproximar",
                "start" : 26,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ajustar",
                "start" : 37,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mover dos cosas cerca la una a la otra",
                "start" : 46,
                "end" : 84
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "gaɨte",
                "start" : 94,
                "end" : 99
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "iríride",
                "start" : 101,
                "end" : 109
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Afémɨe ráɨiraco dánomo gáɨgaɨde.",
                "start" : 116,
                "end" : 152
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Él está ajustando el asiento.",
                "start" : 153,
                "end" : 184
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "gáɨgaɨde",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.",
                "start" : 23,
                "end" : 25
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 110,
                "end" : 110
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 111,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 111,
                "end" : 111
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 141,
                "end" : 141
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 142,
                "end" : 142
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 142,
                "end" : 142
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 175,
                "end" : 175
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 176,
                "end" : 176
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 176,
                "end" : 176
            },
            {
                "type" : "errata",
                "value" : "typo",
                "string" : "gáɨ-gaɨ-de",
                "start" : 11,
                "end" : 21
            },
    ]
})