
manual_entries.append({
    "fullentry" : "ñaide (ñái-de) v. 1. Sentarse corcovado. 2. Cocinar la carne demasiado. 3. Estar apachurrado. (Ej. Bie togüellɨ ja ɨere ñaide. Rɨénide. Este anona está apachurrado: no sirve para chupar.)",
    "startpage" : 91,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ñaide",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "v.",
                "start" : 18,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sentarse corcovado",
                "start" : 23,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cocinar la carne demasiado",
                "start" : 46,
                "end" : 75
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estar apachurrado",
                "start" : 77,
                "end" : 97
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Bie togüellɨ ja ɨere ñaide. Rɨénide.",
                "start" : 102,
                "end" : 141
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Este anona está apachurrado: no sirve para chupar.",
                "start" : 143,
                "end" : 193
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ñaide",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "v.",
                "start" : 18,
                "end" : 20
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 43,
                "end" : 43
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 105,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 106,
                "end" : 106
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 146,
                "end" : 146
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 180,
                "end" : 180
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 181,
                "end" : 181
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 181,
                "end" : 181
            },
    ]
})
