
manual_entries.append({
    "fullentry" : "itɨraɨ, abɨ itɨraɨ (á-bɨ i-tí̵-raɨ) s. El pelo del cuerpo, el vello. Sinón: llozétɨraɨ.",
    "startpage" : 48,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "itɨraɨ",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "abɨ itɨraɨ",
                "start" : 8,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.",
                "start" : 38,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "el pelo del cuerpo",
                "start" : 41,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "el vello",
                "start" : 61,
                "end" : 69
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "llozétɨraɨ",
                "start" : 79,
                "end" : 90
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "itɨraɨ, abɨ ltɨraɨ",
                "start" : 0,
                "end" : 18
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.",
                "start" : 38,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
    ]
})