
manual_entries.append({
    "fullentry" : "tunmiarma, ni.na. (r,ram,ri) = tejida (cinta); la tejida, Senta tunmiarma = cinta tejida. Sentan tunmiármari = la tejida de la cinta.",
    "startpage" : 448,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tunmiarma",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "ni.na.",
                "start" : 11,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tejida (cinta)",
                "start" : 31,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "la tejida",
                "start" : 47,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Senta tunmiarma",
                "start" : 58,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "cinta tejida.",
                "start" : 76,
                "end" : 89
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "sentan tunmiármari",
                "start" : 90,
                "end" : 109
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "la tejida de la cinta",
                "start" : 112,
                "end" : 133
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tunmiarma",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ni.na. (r,ram,ri)",
                "start" : 11,
                "end" : 28
            },
    ]
})