
manual_entries.append({
    "fullentry" : "tuntuí-ya, u. (para: tiur-a,tiurma-,t-iua) = to-car (instrumentos de percusión). Tuntuí tuntuítiuratá = tócame el tunduli.",
    "startpage" : 449,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tuntuíya",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "u.",
                "start" : 12,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tocar (instrumentos de percusión)",
                "start" : 46,
                "end" : 81
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "tuntuí tuntuítiuratá",
                "start" : 83,
                "end" : 106
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "tócame el tunduli",
                "start" : 109,
                "end" : 127
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tuntuí-ya,",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "u. (para: tiur-a,tiurma-,t-iua)",
                "start" : 12,
                "end" : 43
            },
    ]
})