
manual_entries.append({
    "fullentry" : "+ tsetse패-ar, m. = tiritar, titiritar, tener fri패o.",
    "startpage" : 169,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tsetse패ar",
                "start" : 2,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.",
                "start" : 14,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tiritar",
                "start" : 19,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "titiritar",
                "start" : 28,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tener fri패o",
                "start" : 39,
                "end" : 50
            },
    ]
})