
manual_entries.append({
    "fullentry" : "+ kua-k, m. = calentarse el agua.",
    "startpage" : 156,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "kuak",
                "start" : 2,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : " m.",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "calentarse el agua",
                "start" : 14,
                "end" : 32
            },
    ]
})