
manual_entries.append({
    "fullentry" : "etsétse-ar, u. (a: nt-ra,ntma-r.-) = hacer tiritar, hacer tener frío.",
    "startpage" : 169,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "etsétsear",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "u.",
                "start" : 13,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hacer tiritar",
                "start" : 38,
                "end" : 51
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hacer tener frío",
                "start" : 53,
                "end" : 70
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "etsétse-ar,",
                "start" : 0,
                "end" : 12
            },
    ]
})