
manual_entries.append({
    "fullentry" : "tsútsamianku, na. (ur,ru,ri) = nombre de una estrella (de una constelación?). is. yaa.",
    "startpage" : 423,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tsútsamianku",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "na.",
                "start" : 15,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nombre de una estrella (de una constelación?)",
                "start" : 32,
                "end" : 78
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tsútsamianku",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "na. (ur,ru,ri)",
                "start" : 15,
                "end" : 29
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "is. yaa.",
                "start" : 80,
                "end" : 88
            },
    ]
})