
manual_entries.append({
    "fullentry" : "* teérma-k, m. = tener los huevos ya formados (los peces). Namak téermakarái = los peces han tenido los huevos ya formados.",
    "startpage" : 113,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "teérmak",
                "start" : 2,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.",
                "start" : 13,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tener los huevos ya formados (los peces)",
                "start" : 18,
                "end" : 58
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "namak téermakarái",
                "start" : 60,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "los peces han tenido los huevos ya formados",
                "start" : 82,
                "end" : 125
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 59,
                "end" : 59
            },
    ]
})