
manual_entries.append({
    "fullentry" : "emetsá-i, u. = hacer desbordar. Nijiamchin emetsáiyi = hizo desbordar la chicha.",
    "startpage" : 162,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "emetsái",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "u.",
                "start" : 11,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hacer desbordar",
                "start" : 16,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "nijiamchin emetsáiyi",
                "start" : 33,
                "end" : 54
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "hizo desbordar la chicha",
                "start" : 57,
                "end" : 81
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "emetsá-i,",
                "start" : 0,
                "end" : 10
            },
    ]
})