
manual_entries.append({
    "fullentry" : "pushumamu, ni.na. (r,ram,ri) = de color pardo; el color pardo = atash' mushumamu = gallina de color pardo. Atashin pushumámuri = el color pardo de la gallina.",
    "startpage" : 354,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "pushumamu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "ni.na.",
                "start" : 11,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "de color pardo",
                "start" : 31,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "el color pardo = atash' mushumamu = gallina de color pardo",
                "start" : 47,
                "end" : 105
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "el color pardo",
                "start" : 47,
                "end" : 61
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "atash' mushumamu",
                "start" : 64,
                "end" : 80
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "gallina de color pardo",
                "start" : 83,
                "end" : 105
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "atashin pushumámuri",
                "start" : 107,
                "end" : 127
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "el color pardo de la gallina",
                "start" : 130,
                "end" : 158
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "pushumamu",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ni.na. (r,ram,ri)",
                "start" : 11,
                "end" : 28
            },
    ]
})