
manual_entries.append({
    "fullentry" : "+ wáa-k, m. = sobresalir (waa-k = extraviarse; wa-ka = subirse).",
    "startpage" : 153,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "wáak",
                "start" : 2,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.",
                "start" : 10,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sobresalir",
                "start" : 15,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "waak",
                "start" : 27,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "extraviarse",
                "start" : 35,
                "end" : 46
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "waka",
                "start" : 48,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "subirse",
                "start" : 56,
                "end" : 63
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m.",
                "start" : 10,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "a",
                "start" : 28,
                "end" : 29
            },
    ]
})