
manual_entries.append({
    "fullentry" : "* aka-k, u. = destacar.",
    "startpage" : 124,
    "pos_on_page" : 34,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "akak",
                "start" : 2,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "u.",
                "start" : 9,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "destacar",
                "start" : 14,
                "end" : 22
            },
    ]
})