
manual_entries.append({
    "fullentry" : "íwianch', na. (iur,rum,ri); (iwia+chi = viviente minúsculo) = espíritu. El shuar concibe al íwianch' como un viviente pequeño que puede penetrar los lugares más cerrados. Los íwianch' se aparecen de muchas maneras, porque no pueden ser captados por el ojo humano en su verdadera realidad. Todo ser que no tiene cuerpo, es íwianch'. El mismo hombre, al perder su cuerpo, se hace íwianch'. Dios-Arútam es íwianch' que se manifiesta a los hombres bajo el semblante de Nunkui, Tsunki, Etsa, Shakáim, Ayumpúm y sus respectivas hipóstasis. Íwianch' auxiliares del hombre son los Pásuk, los Tséntsak, los Arútam-shuar. Íwianch' que causan daño a los hombres son los Wáwek, Emésak, Íirshimp', Pasunt, Úmpunk y Anájmak. Iwianchin wainkiámjai = encontré un espíritu. Nukua, íwianch' wemáme = mamá, te has transformado en un espíritu.",
    "startpage" : 197,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "íwianch'",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "na. (iur,rum,ri);",
                "start" : 11,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "iwiachi",
                "start" : 30,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "viviente minúsculo",
                "start" : 41,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "espíritu",
                "start" : 64,
                "end" : 73
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Iwianchin wainkiámjai",
                "start" : 736,
                "end" : 758
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "encontré un espíritu.",
                "start" : 761,
                "end" : 784
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Nukua, íwianch' wemáme",
                "start" : 785,
                "end" : 809
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "mamá, te has transformado en un espíritu.",
                "start" : 812,
                "end" : 855
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "íwianch'",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "na. (iur,rum,ri); (iwia+chi = viviente minúsculo)",
                "start" : 11,
                "end" : 61
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 176,
                "end" : 176
            },
    ]
})