
manual_entries.append({
    "fullentry" : "tuki, tua, ui. = adonde? Tuki wéa = adonde va? Tua weam = adonde vas?",
    "startpage" : 445,
    "pos_on_page" : 25,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tuki",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tua",
                "start" : 6,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "ui.",
                "start" : 11,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : " adonde?",
                "start" : 16,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "tuki wéa",
                "start" : 25,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "adonde va?",
                "start" : 37,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "tua weam",
                "start" : 48,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "adonde vas?",
                "start" : 59,
                "end" : 70
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tuki, tua,",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ui.",
                "start" : 11,
                "end" : 14
            },
    ]
})