
manual_entries.append({
    "fullentry" : "* etsaﾌ［-ra, atsaﾌ［-ra, u. = sembrar al voleo.",
    "startpage" : 167,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "etsaﾌ［ra",
                "start" : 2,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "atsaﾌ［ra",
                "start" : 13,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "u.",
                "start" : 24,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sembrar al voleo",
                "start" : 29,
                "end" : 45
            },
    ]
})