
manual_entries.append({
    "fullentry" : ". * ipiá-, u. = citar.",
    "startpage" : 188,
    "pos_on_page" : 41,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ipiá",
                "start" : 4,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "u.",
                "start" : 12,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "citar",
                "start" : 17,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "u.",
                "start" : 12,
                "end" : 14
            },
    ]
})