
manual_entries.append({
    "fullentry" : "¨* patát-uk, u. (a: ur-ka,ram-ka,-) = seguir, ir detrás. Patáturkatá = sígueme, anda detrás de mi.",
    "startpage" : 139,
    "pos_on_page" : 20,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "patát-uk",
                "start" : 3,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "u. (a: ur-ka,ram-ka,-)",
                "start" : 14,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "seguir",
                "start" : 39,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ir detrás",
                "start" : 47,
                "end" : 57
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "patáturkatá",
                "start" : 59,
                "end" : 72
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "sígueme, anda detrás de mi",
                "start" : 75,
                "end" : 103
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "u. (a: ur-ka,ram-ka,-)",
                "start" : 14,
                "end" : 36
            },
    ]
})