
manual_entries.append({
    "fullentry" : "apápe-k, u. (a: t-ka,tma-k,-) = perseguir. Apapétkatá = persígueme. ¨* patát-uk, u. (a: ur-ka,ram-ka,-) = seguir, ir detrás. Patáturkatá = sígueme, anda detrás de mi.",
    "startpage" : 139,
    "pos_on_page" : 19,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "apápek",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "u. (a: t-ka,tma-k,-)",
                "start" : 10,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "perseguir",
                "start" : 33,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "apapétkatá",
                "start" : 44,
                "end" : 56
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "persígueme",
                "start" : 59,
                "end" : 70
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "patátuk",
                "start" : 75,
                "end" : 84
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "u. (a: ur-ka,ram-ka,-)",
                "start" : 86,
                "end" : 108
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "seguir",
                "start" : 111,
                "end" : 117
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ir detrás",
                "start" : 119,
                "end" : 129
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "patáturkatá",
                "start" : 131,
                "end" : 144
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "sígueme, anda detrás de mi",
                "start" : 147,
                "end" : 175
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "apápe-k",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "u. (a: t-ka,tma-k,-)",
                "start" : 10,
                "end" : 30
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "u. (a: ur-ka,ram-ka,-)",
                "start" : 86,
                "end" : 108
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 71,
                "end" : 71
            },
    ]
})