
manual_entries.append({
    "fullentry" : "+ weká-sa, m. = andar, pasear.",
    "startpage" : 170,
    "pos_on_page" : 36,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "wekása",
                "start" : 2,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.",
                "start" : 12,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "andar",
                "start" : 17,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "pasear",
                "start" : 24,
                "end" : 30
            },
    ]
})