
manual_entries.append({
    "fullentry" : "* akan-ra, u. desgajar.",
    "startpage" : 124,
    "pos_on_page" : 35,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "akanra",
                "start" : 2,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "u.",
                "start" : 11,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "desgajar",
                "start" : 14,
                "end" : 22
            },
    ]
})