
manual_entries.append({
    "fullentry" : "ejéma-r, m. (para: tr-ur,tram-ra,t-ra) = saciarse, hartarse. Napi ejémar tepáwai = la culebra está echada harta de comida.",
    "startpage" : 159,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ejémar",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.",
                "start" : 10,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "saciarse",
                "start" : 42,
                "end" : 50
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hartarse",
                "start" : 52,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "napi ejémar tepáwai",
                "start" : 62,
                "end" : 83
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "la culebra está echada harta de comida",
                "start" : 86,
                "end" : 125
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ejéma-r,",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "m.",
                "start" : 10,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m. (para: tr-ur,tram-ra,t-ra)",
                "start" : 10,
                "end" : 39
            },
    ]
})