
manual_entries.append({
    "fullentry" : "* teérma-k, m. = tener los huevos ya formados (los peces).",
    "startpage" : 113,
    "pos_on_page" : 7,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "teérmak",
                "start" : 2,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.",
                "start" : 13,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tener los huevos ya formados (los peces)",
                "start" : 18,
                "end" : 58
            },
    ]
})