
manual_entries.append({
    "fullentry" : "napi, na. (r,ram,ri) = culebra, serpiente Napí iniái min min ajáawai = la lengua de la culebra vibra. Makánch' esáti (esátyi) = me ha picado una vibora.",
    "startpage" : 307,
    "pos_on_page" : 19,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "napi",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "na.",
                "start" : 6,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "culebra",
                "start" : 23,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Napí iniái min min ajáawai",
                "start" : 42,
                "end" : 71
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "la lengua de la culebra vibra.",
                "start" : 74,
                "end" : 104
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "makánch' esáti (esátyi)",
                "start" : 105,
                "end" : 131
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "me ha picado una vibora",
                "start" : 134,
                "end" : 157
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "napi",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "na. (r,ram,ri)",
                "start" : 6,
                "end" : 20
            },
    ]
})