
manual_entries.append({
    "fullentry" : "⇨ mudo (ach.). is. chichachu.",
    "startpage" : 292,
    "pos_on_page" : 24,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mudo",
                "start" : 2,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "ach.",
                "start" : 8,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "chichachu",
                "start" : 19,
                "end" : 28
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "⇨",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ach.). is. chichachu.",
                "start" : 8,
                "end" : 29
            },
    ]
})