
manual_entries.append({
    "fullentry" : "tuyam, ui. = de donde? Tuyampáit = de donde es?",
    "startpage" : 445,
    "pos_on_page" : 4,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tuyam",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "ui.",
                "start" : 7,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "de donde?",
                "start" : 13,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "tuyampáit",
                "start" : 23,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "de donde es?",
                "start" : 36,
                "end" : 48
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tuy",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "a",
                "start" : 3,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "a",
                "start" : 3,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "m",
                "start" : 4,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ui.",
                "start" : 7,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "a",
                "start" : 26,
                "end" : 27
            },
    ]
})