
manual_entries.append({
    "fullentry" : "nakamu, ni.na. (r,ram,ri) = conocido/a; conocimiento Juank nekamu = Juank conocido. Juaﾌ］kan nekaﾌ［uri = el conocimiento de Juank.",
    "startpage" : 313,
    "pos_on_page" : 10,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nakamu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "ni.na.",
                "start" : 8,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "conocido",
                "start" : 28,
                "end" : 36
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "conocida",
                "start" : 28,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "conocimiento",
                "start" : 40,
                "end" : 52
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Juank nekamu",
                "start" : 53,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Juank conocido",
                "start" : 68,
                "end" : 82
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "juaﾌ］kan nekaﾌ［uri",
                "start" : 84,
                "end" : 102
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "el conocimiento de juank",
                "start" : 105,
                "end" : 129
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "nakamu",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ni.na. (r,ram,ri)",
                "start" : 8,
                "end" : 25
            },
    ]
})