
manual_entries.append({
    "fullentry" : "+ aniám-sa (iniám-sa; ayám-sa, iyám-sa), 2m. = acercarse Antún' Juánkain ayámas tepáwai = Antún' está acostado cerca de Juank.",
    "startpage" : 136,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "aniámsa",
                "start" : 2,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "iniámsa",
                "start" : 13,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ayámsa",
                "start" : 24,
                "end" : 32
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "iyámsa",
                "start" : 34,
                "end" : 42
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "2m.",
                "start" : 45,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "acercarse",
                "start" : 51,
                "end" : 60
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Antún' Juánkain ayámas tepáwai",
                "start" : 61,
                "end" : 95
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Antún' está acostado cerca de Juank",
                "start" : 98,
                "end" : 135
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "á",
                "start" : 26,
                "end" : 28
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "á",
                "start" : 36,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "2m.",
                "start" : 45,
                "end" : 48
            },
    ]
})