
manual_entries.append({
    "fullentry" : "+ apaﾌ［a-, 3m. = hacerse chupar (por el uwishiﾌ］).",
    "startpage" : 138,
    "pos_on_page" : 32,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "apaﾌ［a",
                "start" : 2,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "3m.",
                "start" : 11,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hacerse chupar (por el uwishiﾌ］)",
                "start" : 17,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m.",
                "start" : 12,
                "end" : 14
            },
    ]
})