
manual_entries.append({
    "fullentry" : "napéarma, ni.na. (r,ram,ri) = mordiscado/a; mordisco, Juank napéarma = Juank mordiscado. Juánkan napéarmari = el mordisco de Juank.",
    "startpage" : 307,
    "pos_on_page" : 18,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "napéarma",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "ni.na.",
                "start" : 11,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mordiscado",
                "start" : 31,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mordiscada",
                "start" : 31,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mordisco",
                "start" : 45,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Juank napéarma",
                "start" : 55,
                "end" : 70
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Juank mordiscado.",
                "start" : 73,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "juánkan napéarmari",
                "start" : 91,
                "end" : 111
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "el mordisco de juank",
                "start" : 114,
                "end" : 134
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "napéarma",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ni.na. (r,ram,ri)",
                "start" : 11,
                "end" : 28
            },
    ]
})