
manual_entries.append({
    "fullentry" : "+ atánt-ki, u. (a: r-uk',ram-ki,-) = quitarle algo.",
    "startpage" : 149,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "atántki",
                "start" : 2,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "u. (a: r-uk',ram-ki,-)",
                "start" : 13,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "quitarle algo",
                "start" : 38,
                "end" : 51
            },
    ]
})