
manual_entries.append({
    "fullentry" : "+ uma패 (r,im,i) = hermano, hermana (te패rmino usado entre personas de diferente sexo).",
    "startpage" : 208,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "uma패",
                "start" : 2,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "r,im,i",
                "start" : 8,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hermano",
                "start" : 18,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hermana (te패rmino usado entre personas de diferente sexo)",
                "start" : 27,
                "end" : 84
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "(r,im,i)",
                "start" : 7,
                "end" : 15
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 56,
                "end" : 56
            },
    ]
})