
manual_entries.append({
    "fullentry" : "+ puju패r-sa, u. = estar haciendo (esta패rsele).",
    "startpage" : 351,
    "pos_on_page" : 32,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "puju패rsa",
                "start" : 2,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "u.",
                "start" : 13,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "estar haciendo (esta패rsele)",
                "start" : 18,
                "end" : 45
            },
    ]
})