
manual_entries.append({
    "fullentry" : "* supi패-k, m. = helarse, lancharse (los tube패rculos).",
    "startpage" : 492,
    "pos_on_page" : 5,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "supi패k",
                "start" : 2,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.",
                "start" : 11,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "helarse",
                "start" : 16,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "lancharse (los tube패rculos)",
                "start" : 25,
                "end" : 52
            },
    ]
})