
manual_entries.append({
    "fullentry" : "purit, purírkasa; tsurit, tsurírkasa, ui. mch. = ruido (de raspar, arrancar, morder, carcomer) Jankíjai purírkasa jukiyi = se raspó con un espino.",
    "startpage" : 354,
    "pos_on_page" : 1,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "purit",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "purírkasa",
                "start" : 7,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tsurit",
                "start" : 19,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tsurírkasa",
                "start" : 27,
                "end" : 38
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "ui. mch.",
                "start" : 40,
                "end" : 48
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ruido (de raspar, arrancar, morder, carcomer)",
                "start" : 51,
                "end" : 96
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Jankíjai purírkasa jukiyi",
                "start" : 97,
                "end" : 124
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "se raspó con un espino.",
                "start" : 127,
                "end" : 151
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "purit, purírkasa; tsurit, tsurírkasa",
                "start" : 0,
                "end" : 38
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ui. mch.",
                "start" : 40,
                "end" : 48
            },
    ]
})