
manual_entries.append({
    "fullentry" : "+ ewekam-sa, um. = hacer andar, hacer pasear.",
    "startpage" : 170,
    "pos_on_page" : 34,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ewekamsa",
                "start" : 2,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "um.",
                "start" : 13,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hacer andar",
                "start" : 19,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hacer pasear",
                "start" : 32,
                "end" : 44
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "um.",
                "start" : 13,
                "end" : 16
            },
    ]
})