
manual_entries.append({
    "fullentry" : "Chaír, na. = nombre de varón (= mi oso).",
    "startpage" : 383,
    "pos_on_page" : 22,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "chaír",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "na.",
                "start" : 8,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "nombre de varón",
                "start" : 14,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mi oso",
                "start" : 34,
                "end" : 40
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "Chaír",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "na.",
                "start" : 8,
                "end" : 11
            },
    ]
})