
manual_entries.append({
    "fullentry" : "+ nuntum-sa. m. = acercarse.",
    "startpage" : 138,
    "pos_on_page" : 23,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nuntumsa",
                "start" : 2,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.",
                "start" : 13,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "acercarse",
                "start" : 18,
                "end" : 27
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m.",
                "start" : 13,
                "end" : 15
            },
    ]
})