
manual_entries.append({
    "fullentry" : "* aniá-s, u. = llevar de compañero.",
    "startpage" : 136,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "aniás",
                "start" : 2,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "u.",
                "start" : 11,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "llevar de compañero",
                "start" : 16,
                "end" : 36
            },
    ]
})