
manual_entries.append({
    "fullentry" : "wái-nk, m. (ntr-uk,ntram-ka,nt-kia) = entrar Yunkits wáanam wainkiái = la guatusa entró en el hueco.",
    "startpage" : 476,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "wáink",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.",
                "start" : 9,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "entrar",
                "start" : 39,
                "end" : 45
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Yunkits wáanam wainkiái",
                "start" : 46,
                "end" : 71
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "la guatusa entró en el hueco.",
                "start" : 74,
                "end" : 104
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "w",
                "start" : 0,
                "end" : 1
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "á",
                "start" : 1,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "á",
                "start" : 1,
                "end" : 3
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "i-nk",
                "start" : 3,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m. (ntr-uk,ntram-ka,nt-kia)",
                "start" : 9,
                "end" : 36
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "á",
                "start" : 55,
                "end" : 57
            },
            {
                "type" : "formatting",
                "value" : "underline",
                "string" : "a",
                "start" : 63,
                "end" : 64
            },
    ]
})