
manual_entries.append({
    "fullentry" : "+ metsá-i, m. = desbordarse.",
    "startpage" : 162,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "metsái",
                "start" : 2,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.",
                "start" : 12,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "desbordarse",
                "start" : 17,
                "end" : 28
            },
    ]
})