
manual_entries.append({
    "fullentry" : "+ esá-i, u. = morder (esa-r = mordiscar).",
    "startpage" : 115,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "esái",
                "start" : 2,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "u.",
                "start" : 10,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "morder",
                "start" : 15,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "esar",
                "start" : 23,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mordiscar",
                "start" : 31,
                "end" : 40
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "u.",
                "start" : 10,
                "end" : 12
            },
    ]
})