
manual_entries.append({
    "fullentry" : "* anám-ka, u. = emborrachar (nampe-k, m. = emborra- charse).",
    "startpage" : 133,
    "pos_on_page" : 16,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "anámka",
                "start" : 2,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "u.",
                "start" : 12,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "emborrachar",
                "start" : 17,
                "end" : 28
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "nampek",
                "start" : 30,
                "end" : 37
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "m.",
                "start" : 39,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "emborracharse",
                "start" : 44,
                "end" : 59
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "u.",
                "start" : 12,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "m.",
                "start" : 39,
                "end" : 41
            },
    ]
})