
manual_entries.append({
    "fullentry" : "eá (eaya)! = hola, oiga! Eaya winitiá = oiga, ven!",
    "startpage" : 157,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "eá",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "eaya!",
                "start" : 4,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hola",
                "start" : 14,
                "end" : 18
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "oiga!",
                "start" : 20,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Eaya winitiá",
                "start" : 26,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "oiga, ven!",
                "start" : 42,
                "end" : 52
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "eá (eaya)! =",
                "start" : 0,
                "end" : 13
            },
    ]
})