
manual_entries.append({
    "fullentry" : "új/úúúj interj. ¡oh!",
    "startpage" : 294,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "új",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "úúúj",
                "start" : 4,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "interj.",
                "start" : 12,
                "end" : 19
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "oh",
                "start" : 19,
                "end" : 24
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# ú j #",
                "start" : 0,
                "end" : 3
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorth",
                "string" : "# úúú j #",
                "start" : 4,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "új/úúúj",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "interj.",
                "start" : 12,
                "end" : 19
            },
    ]
})