
manual_entries.append({
    "fullentry" : "chooo onom. sonido del agua de una cascada.",
    "startpage" : 101,
    "pos_on_page" : 27,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "chooo",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "onom.",
                "start" : 6,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sonido del agua de una cascada",
                "start" : 11,
                "end" : 42
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorth",
                "string" : "# ch ooo #",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "chooo",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "onom.",
                "start" : 6,
                "end" : 11
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 27,
                "end" : 27
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 28,
                "end" : 28
            },
    ]
})