
manual_entries.append({
    "fullentry" : "jiii onom. 1. imita el ruido de gente o animales que corren. 2. imita el sonido de un líquido que se derrama de una olla. Tútaco cáhpiivyé ‘jiii’. La olla con comida se volteó sonando jiii.",
    "startpage" : 159,
    "pos_on_page" : 32,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jiii",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "onom.",
                "start" : 5,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "imita el ruido de gente o animales que corren",
                "start" : 13,
                "end" : 59
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "imita el sonido de un líquido que se derrama de una olla",
                "start" : 63,
                "end" : 121
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Tútaco cáhpiivyé jiii.",
                "start" : 123,
                "end" : 150
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : " La olla con comida se volteó sonando jiii.",
                "start" : 150,
                "end" : 194
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorth",
                "string" : "# j iii #",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jiii",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "onom.",
                "start" : 5,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Tútaco cáhpiivyé ‘jiii’.",
                "start" : 123,
                "end" : 150
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 153,
                "end" : 153
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 154,
                "end" : 154
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 188,
                "end" : 188
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 189,
                "end" : 189
            },
    ]
})