
manual_entries.append({
    "fullentry" : "tsáhaá/tsáha/[tsá(h)] adv. no. —Se emplean tsáhaá y tsáha en contestaciones; se emplea tsá en oraciones negativas cuyo verbo lleva el sufijo negativo. Tsá o pééityú. No iré.",
    "startpage" : 275,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tsáhaá",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tsáha",
                "start" : 9,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tsá",
                "start" : 17,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tsáh",
                "start" : 17,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "adv.",
                "start" : 26,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "no",
                "start" : 31,
                "end" : 33
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Tsá o pééityú.",
                "start" : 159,
                "end" : 177
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : " No iré.",
                "start" : 177,
                "end" : 186
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# ts á . h a . á #",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# ts á . h a #",
                "start" : 9,
                "end" : 15
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# ts á #",
                "start" : 17,
                "end" : 21
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# ts á h #",
                "start" : 17,
                "end" : 24
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tsáhaá/tsáha/[tsá(h)]",
                "start" : 0,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "adv.",
                "start" : 26,
                "end" : 30
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "tsáhaá",
                "start" : 47,
                "end" : 55
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "tsáha",
                "start" : 58,
                "end" : 64
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "tsá",
                "start" : 94,
                "end" : 98
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Tsá o pééityú.",
                "start" : 159,
                "end" : 177
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 89,
                "end" : 89
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 89,
                "end" : 89
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 89,
                "end" : 89
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 136,
                "end" : 136
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 180,
                "end" : 180
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 181,
                "end" : 181
            },
    ]
})