
manual_entries.append({
    "fullentry" : "cówáhomája fibra del árbol áácuhe que sirve para hacer antorchas.",
    "startpage" : 92,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "cówáhomája",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "fibra del árbol áácuhe que sirve para hacer antorchas",
                "start" : 14,
                "end" : 70
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# c ó . w á . h o . m á . j a #",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "cówáhomája",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "áácuhe",
                "start" : 31,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
    ]
})