
manual_entries.append({
    "fullentry" : "dooo onom. sonido de un viento y lluvia fuertes; sonido prolongado del golpe de una aleta. Kííjyeba ihjyúvá ‘dooo’ úmehééné pañe. El viento está sonando fuertemente entre los árboles.",
    "startpage" : 111,
    "pos_on_page" : 19,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dooo",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "onom.",
                "start" : 5,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sonido de un viento y lluvia fuertes",
                "start" : 10,
                "end" : 47
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sonido prolongado del golpe de una aleta",
                "start" : 49,
                "end" : 89
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Kííjyeba ihjyúvá dooo úmehééné pañe.",
                "start" : 91,
                "end" : 138
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : " El viento está sonando fuertemente entre los árboles.",
                "start" : 138,
                "end" : 194
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorth",
                "string" : "# d ooo #",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dooo",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "onom.",
                "start" : 5,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Kííjyeba ihjyúvá ‘dooo’",
                "start" : 91,
                "end" : 118
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "úmehééné pañe.",
                "start" : 119,
                "end" : 138
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 119,
                "end" : 119
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 160,
                "end" : 160
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 160,
                "end" : 160
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 160,
                "end" : 160
            },
    ]
})