
manual_entries.append({
    "fullentry" : "coí, coííí-coííí onom. imita el gañido de un perro cuando es azotado.",
    "startpage" : 90,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "coí",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "coííí-coííí",
                "start" : 6,
                "end" : 23
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "onom.",
                "start" : 24,
                "end" : 29
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "imita el gañido de un perro cuando es azotado",
                "start" : 29,
                "end" : 76
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# c o . í #",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorth",
                "string" : "# co . ííí # co . ííí #",
                "start" : 6,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "coí, coííí-coííí",
                "start" : 0,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "onom.",
                "start" : 24,
                "end" : 29
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "el",
                "start" : 36,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 49,
                "end" : 49
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 50,
                "end" : 50
            },
    ]
})