
manual_entries.append({
    "fullentry" : "chaaa onom. imita el sonido que produce la caída de algo como lluvia sobre el techo, frutos que caen al suelo o maíz desgranado. Nííjyaba allé ‘chaaa’ tahjyá hallúvu. La lluvia está sonando en el techo de mi casa.",
    "startpage" : 98,
    "pos_on_page" : 3,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "chaaa",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "onom.",
                "start" : 6,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "imita el sonido que produce la caída de algo como lluvia sobre el techo",
                "start" : 11,
                "end" : 84
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "frutos que caen al suelo o maíz desgranado",
                "start" : 86,
                "end" : 129
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Nííjyaba allé chaaa tahjyá hallúvu.",
                "start" : 131,
                "end" : 173
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : " La lluvia está sonando en el techo de mi casa.",
                "start" : 173,
                "end" : 221
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorth",
                "string" : "# ch aaa #",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "chaaa",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "onom.",
                "start" : 6,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Nííjyaba allé",
                "start" : 131,
                "end" : 147
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "‘chaaa’ tahjyá hallúvu.",
                "start" : 148,
                "end" : 173
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 112,
                "end" : 112
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 147,
                "end" : 147
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 148,
                "end" : 148
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 189,
                "end" : 189
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 190,
                "end" : 190
            },
    ]
})