
manual_entries.append({
    "fullentry" : "dyúúú. onom. talán. Uwáábójatu ó lleebó cajpááná ihjyúváne ‘dyuu-dyuudyuu’. Escuché la campana de la escuela sonando talán. (sinón. dááá, dyééé)",
    "startpage" : 123,
    "pos_on_page" : 18,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dyúúú",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "onom.",
                "start" : 10,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "talán",
                "start" : 15,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Uwáábójatu ó lleebó cajpááná ihjyúváne dyuu-dyuudyuu.",
                "start" : 24,
                "end" : 89
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : " Escuché la campana de la escuela sonando talán. (sinón. dááá, dyééé)",
                "start" : 89,
                "end" : 167
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorth",
                "string" : "# dy úúú #",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dyúúú.",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "onom.",
                "start" : 10,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Uwáábójatu ó llee",
                "start" : 24,
                "end" : 45
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "bó cajpááná ihjyúváne ‘dyuu-dyuu",
                "start" : 45,
                "end" : 83
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "dyuu’.",
                "start" : 83,
                "end" : 89
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dááá,",
                "start" : 149,
                "end" : 157
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dyééé",
                "start" : 158,
                "end" : 166
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 118,
                "end" : 118
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 157,
                "end" : 157
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 158,
                "end" : 158
            },
    ]
})