
manual_entries.append({
    "fullentry" : "yóóó onom. canto monótono de la cigarra o chicharra.",
    "startpage" : 339,
    "pos_on_page" : 28,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "yóóó",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "onom.",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "canto monótono de la cigarra o chicharra",
                "start" : 13,
                "end" : 55
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorth",
                "string" : "# y óóó #",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "yóóó",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "onom.",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
    ]
})