
manual_entries.append({
    "fullentry" : "piímye s.col. hormiga (especies pequeñas como caá, áájaho y machávara).",
    "startpage" : 234,
    "pos_on_page" : 32,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "piímye",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.col.",
                "start" : 8,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : " hormiga (especies pequeñas como caá, áájaho y machávara)",
                "start" : 14,
                "end" : 76
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# p i . í . my e #",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "piímye",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.col.",
                "start" : 8,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "caá, áájaho",
                "start" : 48,
                "end" : 62
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "machávara",
                "start" : 65,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
    ]
})