
manual_entries.append({
    "fullentry" : "mɨáhmí̵a onom. expresa sorpresa ante un hecho difícil de creer. ‘Mɨáhmí̵á’ áánu añú iyáábeke. ¡Este, por casualidad, baleó a un animal!",
    "startpage" : 185,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mɨáhmí̵a",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "onom.",
                "start" : 11,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "expresa sorpresa ante un hecho difícil de creer",
                "start" : 17,
                "end" : 65
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "‘Mɨáhmí̵á’ áánu añú iyáábeke.",
                "start" : 67,
                "end" : 105
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : " ¡Este, por casualidad, baleó a un animal!",
                "start" : 105,
                "end" : 148
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# m ɨ . á h . m í̵ . a #",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mɨáhmí̵a",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "onom.",
                "start" : 11,
                "end" : 16
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "‘M",
                "start" : 67,
                "end" : 69
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "áhm",
                "start" : 70,
                "end" : 74
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "á’",
                "start" : 77,
                "end" : 80
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "áánu añú iyáábeke.",
                "start" : 81,
                "end" : 105
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 81,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 122,
                "end" : 122
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 122,
                "end" : 122
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 122,
                "end" : 122
            },
    ]
})