
manual_entries.append({
    "fullentry" : "muhtsi pron.pers. nosotros dos. —Cuando es el sujeto, el verbo lleva el prefijo me-. Muhtsi méɨɨcúhi. Nosotros dos estamos jugando. (ver meé)",
    "startpage" : 190,
    "pos_on_page" : 2,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "muhtsi",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "pron.pers.",
                "start" : 7,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : " nosotros dos",
                "start" : 17,
                "end" : 30
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Muhtsi méɨɨcúhi.",
                "start" : 85,
                "end" : 103
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "Nosotros dos estamos jugando.",
                "start" : 104,
                "end" : 133
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "meé",
                "start" : 139,
                "end" : 143
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# m u h . ts i #",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "muhtsi",
                "start" : 0,
                "end" : 6
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "pron.pers.",
                "start" : 7,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "me-.",
                "start" : 80,
                "end" : 84
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Muhtsi méɨɨcúhi.",
                "start" : 85,
                "end" : 103
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "meé",
                "start" : 139,
                "end" : 143
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 84,
                "end" : 84
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 85,
                "end" : 85
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 121,
                "end" : 121
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 121,
                "end" : 121
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 121,
                "end" : 121
            },
    ]
})