
manual_entries.append({
    "fullentry" : "mí̵a part. expresa sorpresa ante una verdad. Mí̵a uu ímítyuúbe. De veras eres malo.",
    "startpage" : 185,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mí̵a",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "part.",
                "start" : 6,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "expresa sorpresa ante una verdad",
                "start" : 11,
                "end" : 44
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Mí̵a uu ímítyuúbe.",
                "start" : 46,
                "end" : 68
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : " De veras eres malo.",
                "start" : 68,
                "end" : 88
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# m í̵ . a #",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mí̵a",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "part.",
                "start" : 6,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "M",
                "start" : 46,
                "end" : 47
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "a uu ímítyuúbe.",
                "start" : 50,
                "end" : 68
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
    ]
})