
manual_entries.append({
    "fullentry" : "déné-déné-déné-juí-juí-juí onom. imita el canto del trompetero déénehe cuando está contento.",
    "startpage" : 106,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "déné-déné-déné-juí-juí-juí",
                "start" : 0,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "onom.",
                "start" : 36,
                "end" : 41
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "imita el canto del trompetero déénehe cuando está contento",
                "start" : 42,
                "end" : 103
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# d é . n é # d é . n é # d é . n é # j u . í # j u . í # j u . í #",
                "start" : 0,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "déné-déné-déné-juí-juí-juí",
                "start" : 0,
                "end" : 35
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "onom.",
                "start" : 36,
                "end" : 41
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "déénehe",
                "start" : 72,
                "end" : 81
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 47,
                "end" : 47
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 48,
                "end" : 48
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 86,
                "end" : 86
            },
    ]
})