
manual_entries.append({
    "fullentry" : "múúne part. indica cómo se hace algo. —Se añade me- al verbo en el modo indicativo. Íllu múúne núhbakye méímíbajchóhi. Así se arregla un reloj.",
    "startpage" : 191,
    "pos_on_page" : 20,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "múúne",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "part.",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "indica cómo se hace algo",
                "start" : 14,
                "end" : 39
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Íllu múúne núhbakye méímíbajchóhi.",
                "start" : 88,
                "end" : 130
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : " Así se arregla un reloj.",
                "start" : 130,
                "end" : 156
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# m úú . n e #",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "múúne",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "part.",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "me-",
                "start" : 52,
                "end" : 55
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Íllu múúne núhbakye méímíbajchóhi.",
                "start" : 88,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 87,
                "end" : 87
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 130,
                "end" : 130
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 131,
                "end" : 131
            },
    ]
})