
manual_entries.append({
    "fullentry" : "vaá-vaá-wáhoú-wáhoú onom. voz de la pucacunga llamada cúwaho cuando se enoja con la gente.",
    "startpage" : 303,
    "pos_on_page" : 11,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "vaá-vaá-wáhoú-wáhoú",
                "start" : 0,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "onom.",
                "start" : 26,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "voz de la pucacunga llamada cúwaho cuando se enoja con la gente",
                "start" : 32,
                "end" : 96
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# v a . á # v a . á # w á . h o . ú # w á . h o . ú #",
                "start" : 0,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "vaá-vaá-wáhoú-wáhoú",
                "start" : 0,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "onom.",
                "start" : 26,
                "end" : 31
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "cúwaho",
                "start" : 60,
                "end" : 67
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 78,
                "end" : 78
            },
    ]
})