
manual_entries.append({
    "fullentry" : "[wámɨhjúcu, wámɨhco] vt. 1. mover la cabeza de arriba abajo. 2. cabecear, golpear con la cabeza. Ɨ́í̵cú-múnáajpíi wámɨhjúcú peróótau. El jugador golpeó la pelota con la cabeza.",
    "startpage" : 325,
    "pos_on_page" : 19,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "wámɨhjúcu",
                "start" : 1,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "wámɨhco",
                "start" : 14,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vt.",
                "start" : 24,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mover la cabeza de arriba abajo",
                "start" : 30,
                "end" : 62
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cabecear",
                "start" : 66,
                "end" : 75
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "golpear con la cabeza",
                "start" : 78,
                "end" : 98
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ɨ́í̵cú-múnáajpíi wámɨhjúcú peróótau.",
                "start" : 102,
                "end" : 146
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "El jugador golpeó la pelota con la cabeza.",
                "start" : 148,
                "end" : 190
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorth",
                "string" : "w á m ɨ h j ú c u",
                "start" : 1,
                "end" : 12
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorth",
                "string" : "w á m ɨ h c o",
                "start" : 14,
                "end" : 22
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "[wámɨhjúcu, wámɨhco]",
                "start" : 0,
                "end" : 23
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "vt.",
                "start" : 24,
                "end" : 27
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Ɨí̵cú-múnáajpíi wámɨhjúcú peróótau.",
                "start" : 102,
                "end" : 146
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 76,
                "end" : 76
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 77,
                "end" : 77
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 121,
                "end" : 121
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 122,
                "end" : 122
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 161,
                "end" : 161
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 161,
                "end" : 161
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 161,
                "end" : 161
            },
    ]
})