
manual_entries.append({
    "fullentry" : "tuuu onom. sonido del disparo de un arma de fuego. (sinón. pooo, tooo)",
    "startpage" : 267,
    "pos_on_page" : 33,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tuuu",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "onom.",
                "start" : 5,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sonido del disparo de un arma de fuego",
                "start" : 10,
                "end" : 49
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorth",
                "string" : "# t uuu #",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "tuuu",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "onom.",
                "start" : 5,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "pooo, tooo",
                "start" : 60,
                "end" : 70
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
    ]
})