
manual_entries.append({
    "fullentry" : "chííí/chíj interj. ¡oh!",
    "startpage" : 100,
    "pos_on_page" : 13,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "chííí",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "chíj",
                "start" : 9,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "interj.",
                "start" : 15,
                "end" : 22
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "oh",
                "start" : 22,
                "end" : 27
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorth",
                "string" : "# ch ííí #",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# ch í j #",
                "start" : 9,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "chííí/chíj",
                "start" : 0,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "interj.",
                "start" : 15,
                "end" : 22
            },
    ]
})