
manual_entries.append({
    "fullentry" : "[ee-/e-] r.l. ése (no muy distante). —Se añaden los sufijos clasificadores para formar pronombres demostrativos que corresponden a ése (ver los apéndices C y D).",
    "startpage" : 127,
    "pos_on_page" : 34,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ee-",
                "start" : 1,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "e-",
                "start" : 5,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "r.l.",
                "start" : 9,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "ése (no muy distante)",
                "start" : 14,
                "end" : 36
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# ee #",
                "start" : 1,
                "end" : 4
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# e #",
                "start" : 5,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "[ee-/e-]",
                "start" : 0,
                "end" : 8
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "r.l.",
                "start" : 9,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ése",
                "start" : 133,
                "end" : 137
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 89,
                "end" : 89
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 132,
                "end" : 132
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 133,
                "end" : 133
            },
    ]
})