
manual_entries.append({
    "fullentry" : "vííí onom. sonido agudo de un silbido. Ócájí hajchi ihjyúcunú ‘vííí’. La cría de una sachavaca silbó.",
    "startpage" : 305,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "vííí",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "onom.",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sonido agudo de un silbido",
                "start" : 13,
                "end" : 40
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ócájí hajchi ihjyúcunú vííí.",
                "start" : 42,
                "end" : 80
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : " La cría de una sachavaca silbó.",
                "start" : 80,
                "end" : 114
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorth",
                "string" : "# v ííí #",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "vííí",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "onom.",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Ócájí hajchi ihjyúcunú ‘vííí’.",
                "start" : 42,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 89,
                "end" : 89
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 90,
                "end" : 90
            },
    ]
})