
manual_entries.append({
    "fullentry" : "[wáñejco] vi. gritar ñóooo para animar una fiesta. Aatye wáñejcó kijcyó-múnáake. Ellos animan a los bailarines.",
    "startpage" : 327,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "wáñejco",
                "start" : 1,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vi.",
                "start" : 12,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "gritar ñóooo para animar una fiesta",
                "start" : 16,
                "end" : 53
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Aatye wáñejcó kijcyó-múnáake.",
                "start" : 55,
                "end" : 90
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : " Ellos animan a los bailarines.",
                "start" : 90,
                "end" : 121
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# w á . ñ e j . c o #",
                "start" : 1,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "[wáñejco]",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "vi.",
                "start" : 12,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ñóooo",
                "start" : 23,
                "end" : 30
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Aatye wáñejcó kij",
                "start" : 55,
                "end" : 75
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "cyó-múnáake.",
                "start" : 75,
                "end" : 90
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 75,
                "end" : 75
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 113,
                "end" : 113
            },
    ]
})