
manual_entries.append({
    "fullentry" : "[eh-] r.l. aquél, aquélla, aquello. —Se añaden los sufijos clasificadores para formar pronombres demostrativos que corresponden a aquél (ver los apéndices C y D).",
    "startpage" : 128,
    "pos_on_page" : 9,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "eh-",
                "start" : 1,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "r.l.",
                "start" : 6,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aquél",
                "start" : 10,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aquélla",
                "start" : 19,
                "end" : 27
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "aquello",
                "start" : 29,
                "end" : 36
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# e h #",
                "start" : 1,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "[eh-]",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "r.l.",
                "start" : 6,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "aquél",
                "start" : 133,
                "end" : 139
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 88,
                "end" : 88
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 89,
                "end" : 89
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 132,
                "end" : 132
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 133,
                "end" : 133
            },
    ]
})