
manual_entries.append({
    "fullentry" : "dúwaábó[duwáábo] (imp.sg. de uwáábo)",
    "startpage" : 125,
    "pos_on_page" : 14,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dúwaábó",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "duwáábo",
                "start" : 11,
                "end" : 20
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorth",
                "string" : "# d ú . w a . á . b ó #",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorth",
                "string" : "# d u . w áá . b o #",
                "start" : 11,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dúwaábó[duwáábo]",
                "start" : 0,
                "end" : 21
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "uwáábo",
                "start" : 34,
                "end" : 42
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 33,
                "end" : 33
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
    ]
})