
manual_entries.append({
    "fullentry" : "[ávyetétso] vt. agravar. Ɨhtsútáré chéméébeke aíívyé ávyetétsóhi. La fiebre agravó el estado del enfermo.",
    "startpage" : 46,
    "pos_on_page" : 21,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "ávyetétso",
                "start" : 1,
                "end" : 12
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vt.",
                "start" : 14,
                "end" : 17
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "agravar",
                "start" : 17,
                "end" : 25
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Ɨhtsútáré chéméébeke aíívyé ávyetétsóhi.",
                "start" : 28,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : " La fiebre agravó el estado del enfermo.",
                "start" : 79,
                "end" : 120
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorth",
                "string" : "á vy e t é ts o",
                "start" : 1,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "[ávyetétso]",
                "start" : 0,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "vt.",
                "start" : 14,
                "end" : 17
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "htsútáré",
                "start" : 28,
                "end" : 39
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "chéméébeke aíívyé ávyetétsóhi.",
                "start" : 40,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 82,
                "end" : 82
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
    ]
})