
manual_entries.append({
    "fullentry" : "mí̵amúnáalle mujer.",
    "startpage" : 185,
    "pos_on_page" : 17,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "mí̵amúnáalle",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "mujer",
                "start" : 17,
                "end" : 21
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorth",
                "string" : " m í̵ a m ú n á a l l e",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "mí̵amúnáalle",
                "start" : 0,
                "end" : 15
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
    ]
})