
manual_entries.append({
    "fullentry" : "íñejcúéhójtsɨtu míítyétsií siete (hombres o animales machos).",
    "startpage" : 145,
    "pos_on_page" : 31,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "íñejcúéhójtsɨtu míítyétsií",
                "start" : 0,
                "end" : 35
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "siete (hombres o animales machos)",
                "start" : 37,
                "end" : 69
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "íñejcúéhójtsɨtu míítyétsií",
                "start" : 0,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 41,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 42,
                "end" : 42
            },
    ]
})
