
manual_entries.append({
    "fullentry" : "jooo onom. sonido que produce algo arrastrado por el suelo o empujado por el viento.",
    "startpage" : 160,
    "pos_on_page" : 8,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "jooo",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "onom.",
                "start" : 5,
                "end" : 10
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "sonido que produce algo arrastrado por el suelo o empujado por el viento",
                "start" : 10,
                "end" : 83
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorth",
                "string" : "# j ooo #",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "jooo",
                "start" : 0,
                "end" : 4
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "onom.",
                "start" : 5,
                "end" : 10
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 34,
                "end" : 34
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 70,
                "end" : 70
            },
    ]
})