
manual_entries.append({
    "fullentry" : "dááá onom. talán de la campana. Májtsíjyari cajpááná ihjyúvá ‘dááádááá-dááá’. La campana suena talán, talán en la iglesia. (sinón. dyééé, dyúúú)",
    "startpage" : 103,
    "pos_on_page" : 6,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dááá",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "onom.",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "talán de la campana",
                "start" : 13,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Májtsíjyari cajpááná ihjyúvá dááádááá-dááá.",
                "start" : 36,
                "end" : 97
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : " La campana suena talán, talán en la iglesia. (sinón. dyééé, dyúúú)",
                "start" : 97,
                "end" : 173
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorth",
                "string" : "# d ááá #",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dááá",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "onom.",
                "start" : 8,
                "end" : 13
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Máj",
                "start" : 36,
                "end" : 40
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "tsíjyari cajpááná ihjyúvá ‘dááá",
                "start" : 40,
                "end" : 80
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "dááá-dááá’.",
                "start" : 80,
                "end" : 97
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dyééé, dyúúú",
                "start" : 154,
                "end" : 172
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 117,
                "end" : 117
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 117,
                "end" : 117
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 117,
                "end" : 117
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 153,
                "end" : 153
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 154,
                "end" : 154
            },
    ]
})