
manual_entries.append({
    "fullentry" : "[tujkéva] vi. iniciarse, comenzar, empezar. Tsúúca wañéhjí̵ tujkévá. La fiesta ya empezó. (sinón. déjucóóve)",
    "startpage" : 270,
    "pos_on_page" : 12,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "tujkéva",
                "start" : 1,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vi.",
                "start" : 11,
                "end" : 14
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "iniciarse",
                "start" : 14,
                "end" : 24
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "comenzar",
                "start" : 26,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "empezar",
                "start" : 36,
                "end" : 43
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Tsúúca wañéhjí̵ tujkévá.",
                "start" : 45,
                "end" : 76
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : "La fiesta ya empezó.",
                "start" : 77,
                "end" : 98
            },
            {
                "type" : "dictinterpretation",
                "value" : "crossreference",
                "string" : "déjucóóve",
                "start" : 108,
                "end" : 120
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# t u j . k é . v a #",
                "start" : 1,
                "end" : 9
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "[tujkéva]",
                "start" : 0,
                "end" : 10
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "vi.",
                "start" : 11,
                "end" : 14
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Tsúúca wañéhjí̵ tujkévá.",
                "start" : 45,
                "end" : 76
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "e",
                "start" : 82,
                "end" : 83
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "déjucóóve",
                "start" : 108,
                "end" : 120
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 35,
                "end" : 35
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 36,
                "end" : 36
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
    ]
})