
manual_entries.append({
    "fullentry" : "wátaaháco, watájco abs. 1. tapa, cubierta (solo con watájco). 2. tapadura, tapamiento, cerramiento. ║ acción de...",
    "startpage" : 330,
    "pos_on_page" : 27,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "wátaaháco",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "watájco",
                "start" : 13,
                "end" : 21
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "abs.",
                "start" : 22,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tapa",
                "start" : 29,
                "end" : 34
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cubierta (solo con watájco)",
                "start" : 36,
                "end" : 64
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tapadura",
                "start" : 68,
                "end" : 77
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "tapamiento",
                "start" : 79,
                "end" : 89
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "cerramiento",
                "start" : 91,
                "end" : 102
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# w á . t aa . h á . c o #",
                "start" : 0,
                "end" : 11
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# w a . t á j . c o #",
                "start" : 13,
                "end" : 21
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "wátaaháco, watájco",
                "start" : 0,
                "end" : 21
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "abs.",
                "start" : 22,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "watájco",
                "start" : 55,
                "end" : 63
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 44,
                "end" : 44
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 45,
                "end" : 45
            },
            {
                "type" : "pagelayout",
                "value" : "hyphen",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 83,
                "end" : 83
            },
    ]
})