
manual_entries.append({
    "fullentry" : "dii패cya (imp.sg. de ijcya)",
    "startpage" : 106,
    "pos_on_page" : 21,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dii패cya",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "(imp.sg. de ijcya)",
                "start" : 9,
                "end" : 26
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# d i . i패 . cy a #",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dii패cya",
                "start" : 0,
                "end" : 7
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "ijcya",
                "start" : 20,
                "end" : 25
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ijcya",
                "start" : 20,
                "end" : 25
            },
    ]
})
