
manual_entries.append({
    "fullentry" : "dsaaa onom. chirrido que produce algo al freirse o cuando se echa agua al fuego. Majchó meenúúbé wáárɨhcóné ihjyúvá ‘dsaaa’. Lo que el cocinero fríe hace ruido.",
    "startpage" : 125,
    "pos_on_page" : 15,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "dsaaa",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "onom.",
                "start" : 6,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "chirrido que produce algo al freirse o cuando se echa agua al fuego",
                "start" : 11,
                "end" : 79
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-src",
                "string" : "Majchó meenúúbé wáárɨhcóné ihjyúvá dsaaa.",
                "start" : 81,
                "end" : 134
            },
            {
                "type" : "dictinterpretation",
                "value" : "example-tgt",
                "string" : " Lo que el cocinero fríe hace ruido.",
                "start" : 134,
                "end" : 171
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorth",
                "string" : "# ds aaa #",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "dsaaa",
                "start" : 0,
                "end" : 5
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "onom.",
                "start" : 6,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Majchó meenúúbé wáárɨhcóné",
                "start" : 81,
                "end" : 115
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "ihjyúvá ‘dsaaa’.",
                "start" : 116,
                "end" : 134
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 37,
                "end" : 37
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 38,
                "end" : 38
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 73,
                "end" : 73
            },
            {
                "type" : "pagelayout",
                "value" : "pagebreak",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 74,
                "end" : 74
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 115,
                "end" : 115
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 116,
                "end" : 116
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 153,
                "end" : 153
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 154,
                "end" : 154
            },
    ]
})