
manual_entries.append({
    "fullentry" : "goróójɨ, goróómu s.an. seta, hongo. Especies: gohgójɨ, óóbacyó tájkii, aallúllímujɨ (comestible); téétejɨ (no comestible).",
    "startpage" : 132,
    "pos_on_page" : 40,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "goróójɨ",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "goróómu",
                "start" : 11,
                "end" : 20
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "s.an.",
                "start" : 21,
                "end" : 26
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "seta",
                "start" : 26,
                "end" : 31
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hongo",
                "start" : 33,
                "end" : 38
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# g o . r óó . j ɨ #",
                "start" : 0,
                "end" : 9
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# g o . r óó . m u #",
                "start" : 11,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "goróójɨ, goróómu",
                "start" : 0,
                "end" : 20
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "s.an.",
                "start" : 21,
                "end" : 26
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "Especies:",
                "start" : 40,
                "end" : 49
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "comestible",
                "start" : 96,
                "end" : 106
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "no",
                "start" : 120,
                "end" : 122
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "comestible",
                "start" : 123,
                "end" : 133
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 39,
                "end" : 39
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 40,
                "end" : 40
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 79,
                "end" : 79
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 80,
                "end" : 80
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 122,
                "end" : 122
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 123,
                "end" : 123
            },
    ]
})