
manual_entries.append({
    "fullentry" : "[táwúujco] vt. hacer sonar la llaaríwa pisándola para que choque con el suelo.",
    "startpage" : 260,
    "pos_on_page" : 18,
    "annotations" : [
            {
                "type" : "dictinterpretation",
                "value" : "head",
                "string" : "táwúujco",
                "start" : 1,
                "end" : 11
            },
            {
                "type" : "dictinterpretation",
                "value" : "pos",
                "string" : "vt.",
                "start" : 13,
                "end" : 16
            },
            {
                "type" : "dictinterpretation",
                "value" : "translation",
                "string" : "hacer sonar la llaaríwa pisándola para que choque con el suelo",
                "start" : 17,
                "end" : 81
            },
            {
                "type" : "orthographicinterpretation",
                "value" : "headorthographic",
                "string" : "# t á . w ú . u j . c o #",
                "start" : 1,
                "end" : 11
            },
            {
                "type" : "formatting",
                "value" : "bold",
                "string" : "[táwúujco]",
                "start" : 0,
                "end" : 12
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "vt.",
                "start" : 13,
                "end" : 16
            },
            {
                "type" : "formatting",
                "value" : "italic",
                "string" : "llaaríwa",
                "start" : 32,
                "end" : 41
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 0,
                "end" : 0
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 31,
                "end" : 31
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 32,
                "end" : 32
            },
            {
                "type" : "pagelayout",
                "value" : "newline",
                "string" : "",
                "start" : 68,
                "end" : 68
            },
            {
                "type" : "pagelayout",
                "value" : "tab",
                "string" : "",
                "start" : 69,
                "end" : 69
            },
    ]
})