ʃ
ü
ú
ù
ũ
m̥
ɯ̀
ʧ
æ̃
kʷ
gʷ
hʷ
ɣ
ɛ̃
ɛ́
ɔ
ṹ
kˣ
d
h
l
p
t
ɨ
ɸ
ʌ
ʔ
ĩ̵̵́
ʤ
kʰ
tʰ
pʰ
sʰ
ʧʰ
tsʰ
tʰʲ
tsʰʲ
kʰʲ
pʰʲ
sʰʲ
β
ə́
ə̃
ñ
B
ᵑg
ɗ
x
ɛ
r
á
à
ã
ɺ
g
í̵
ì̵
k
n̥
ɯ
ɯ̃́
s
w
í
ì
ĩ
ɾ
ī
ⁿd
ṍ
õ̀
ú:
á:
í̵:
a:
ó:
é:
o:
í:
e:
i:
ɨ:
ṍ:
u:
ʊ
ɯ̃
c
ᵐb
ɯ́
í̵̵
aᵘ
óᵘ
oᵘ
ᵘa
ᵘe
ᵘi
ᵘẽ
ᵘã
ĩ̵̵
ò
b
f
j
n
i
ɲ
v
z
ĩ̵
é
õ
ó
ʒ
o
ɓ
q
ã́
w̃
dʲ
xʲ
tʲ
lʲ
rʲ
pʲ
nʲ
mʲ
βʲ
θ
A
ẽ́
I
ŋ
ɕ
aᵗʲ
aᵗ
íᵗʰ
ə
a
r̵
e
æ
ɩ
ĩ́ 
ĩ̀
m
è
ẽ
ɔ̃
aⁱ
eⁱ
éⁱ
áⁱ
ɲ̥ 
u
y
ĩ̵́
ə:
ᵘd
aʰ
eʰ
ĩʰ
tʰʷ
bʰ
ʰu
nʸ
oʰ
kʲ
ĩ̵:
ʰd
ĩ̵́:
hʸ
í̃




