[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = quanthistling
directory = quanthistling/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = quanthistling/i18n/quanthistling.pot
width = 80

[init_catalog]
domain = quanthistling
input_file = quanthistling/i18n/quanthistling.pot
output_dir = quanthistling/i18n

[update_catalog]
domain = quanthistling
input_file = quanthistling/i18n/quanthistling.pot
output_dir = quanthistling/i18n
previous = true
