llí̵-i-zai-de
dáa-e-ri-ze
jɨ-llí-ri-raɨ-ngo
jé-ni-no
ma-mé-ri-te
rí̵-aɨ
rai-vá-de
jú-mu-ra-cɨ
jí-zai-da-gɨ-roɨ
záɨ-e
llu-cí̵-de
í-aɨ-ngu-aɨ
ɨ-bá-bi-de
ze-fuí-nai-te
nó-cɨ-ji
che-dó-ra-nɨ-aɨ
e-gó-co-raɨ
í̵-coɨ
ñú-e-ri-e
cui-rí̵-no-te
zai-zí̵-dai-te
ú-ri-lla-fue
gua-má-jɨ
ɨ-áɨ-ba-ma
ra-rú-ngo
co-nó-no-rɨ
jɨ-llí-ri-te
ja-rí-re
ó-cui
o-llí̵-rui
vi-ú-de
í-cai-be
cɨ-rí-de
bu-bú-ta-te
já-cue-re-ño
cai-rí-re
co-fái-de
jáɨ-aɨ-re-de
cu-rí-gɨ-cɨ
mo-güé-na
báɨ
já-be
lla-cú-co-da
jɨ-fá-no-fɨ-re-de
í-te
lle-zé-gɨ
cúee-go-ma
í-to
gɨ-rí-do-zi
jí̵ɨ-chi-cai-ro
ɨ-ní̵-ra-co
bí̵-jɨ-zaɨ-bi-de
jú-zi-e
gaɨ-rí-ra-bɨ-rɨ
a-tí̵-de
aɨ-dái-ma
dáɨ-llɨ-noɨ
aɨ-má-co
mái-ña
bo-llái-re-dɨ-co-no
táɨ-no-cai-de
i-cí̵-ra
ní-jɨ-de
púu-pu-de
jí̵-rɨ-co-na
goi-ó-gɨ
mɨ-zé-gɨ-na
í-cu-ru
mo-zí-ri-te
ra-bé-tu-ru
zé-pɨ
vi-rí-de
mo-llé-roɨ
jaɨ-bí̵-ri-te
i-fí̵-e
o-nó-ni-de
ɨ-rí̵-no-te
tú-ta-jɨ
faɨ-rí-ne-te
fɨ-é-ni-dɨ-fue
e-ró-fe-be
é-daɨ-de
rí-te
jí̵-jɨ-cai-de
jí-aɨ-va
í-zi-co-da
í-cɨ-i
ɨ-áɨ-dai-lla
ja-bí̵-o-cai-de
ma-tí-ri-pe-co
e-mó-do-dɨ-be-be
í-naɨ-raɨ
ná-ga
tɨ-ní̵-tɨ-nɨ-de
je-mé-re-de
í-cɨ-e
ɨ-rí̵-ru
ma-í-ca
ji-zái-do
aɨ-ái-de
i-í̵-fe
cúe-co
bui-ñó-de
zai-gó-de
ɨ-í-bi-ro
ra-ó-gɨ-llaɨ
fí̵-dɨ-de
cúi-daɨ-de
rá-co-raɨ
ja-dí-e
mei
nó-fɨ-raɨ-aɨ
lli-bé-do
e-gái-ri-raɨ-ma
ui-lló-me-ni-ño
mo-ná-do
lla-ró-ca-fi-de
ca-í-de
gí̵-ai-zɨ-na
maɨ-gá-cu-ru
fíi-pu-cu-de
dó-me-co
jó-e-gɨ
á-re-ngo
táɨ-cɨ-roɨ
jɨ-ruí-re-dɨ-mɨ-e
fái-llu
e-tú-de
rɨ-llí-rui-te
ca-rá-cɨ-ngo
ái-llo-co
mai-ó-de
ɨ-í-ta-va
ní̵-ɨe
tá-ra-re-de
dɨ-bé-cae
áɨ-foi-be
jée-mɨ-e
ju-rái-de
ná-do
ñú-e-ra
jí̵-fa-zɨ
ji-cái-de
ái-llo-zi-e
du-í-raɨ
zú-re
i-fé-da
cáa-oi-de
mi-tí̵-ngo
o-ní-fe-ne-mo
te-ró-jɨ
ó-güe
je-ráɨ-cɨ
ja-cái-de
cui-tá-llɨ
chó-i-cɨ-jɨ
fí-a-de
é-fa
dú-cɨ-ta-te
ju-zí-ro-du-ri
ji-buí-cɨ
jái-di-ai-llɨ-noɨ
ne-muí-gɨ
í-llɨ
na-cái-da
jí-tɨ-go-e
i-tá-ca-chu-pi
ju-cú-cu-ri
jí-o-nai-te
jí-mu-aɨ
je-ró-jɨ
a-mé-na
ji-nó-ne-tai-de
tɨ-tí̵-ngo
zo-ní-coi-de
lli-rí-fɨ-re-de
já-ri-tai-de
ráɨ-na-zaɨ-bi-te
ɨ-fú-e
ai-cá-zi-e-re-de
ai-cá-re-de
na-rí̵-lloɨ
áɨ
llo-nái-llɨ
do-bé-ño
jí-mo-gɨ-ru-i
a-í-de
bí-rui-dɨ-gɨ-ma
jó-tɨ-ai
e-í-ro-gɨ
ja-llé-zi-ngo
zíi-cɨ
cai-fó-fe-fi-de
cí̵-rɨ-tɨ-na
e-mó-do-be
ú-ai-gaɨ
zé-be-co
ɨ-cí̵-ru
chí-pe-cai-de
gɨ-gí̵-o-cai-de
ui-bái-tɨ-raɨ
có-aɨ
nó-go-ra-cɨ
já-i-cɨ-na
fé-ro-be-co-re
ba-tí̵
mo-ní-de
a-mé-o-na
zi-bé-co-raɨ
fée-bi-cai-de
tɨ-cáɨ-na
rái-ia
fai-gá-ro
llúu-co-te
bi-ná-ro-che-coɨ
cú-ji-cai-de
fá-i-cɨ-co-ngo
i-llá-zu-ru
jé-bai-llu-gu-ma
a-ná-fe-a-ca
jú-be-mo-na
nó-ze-co-da
ó-ri-co-na
ji-ní-de
ía-ma
bóo-re-de
jú-cui-ji
gai-rá-de
ái-ma-na
já-na
a-bí̵-ri
jí-fi-cɨ-ngo
dí̵-ga-ri-e
o-fái-ño
je-í-re
qui-rí-co-ta
té-re-cɨ-ngo
lle-rá-co
no-gó-cu-ri
lle-tái-na
jɨ-lláɨ-de
u-rí-de
jí-bui-ñɨ
mɨ-zí-gɨ-roɨ
taɨ-né-de
í̵ɨ-ra-rae
ɨ-bái-de
jíi-bi-gaɨ
guaɨ-rú-no-te
jé-me
ui-mó-gɨ-o
fí̵-go-ra
jo-rí-de
ré-fi-o
cá-na-re-ño
gá-llo-no
ji-tó-ro-cɨ-ngo
jɨ-có-ti-jɨ
ju-bé-cui-ro
zɨ-gí̵-no-te
jú-lle-o
ji-zí̵-cɨ
jú-goɨ-ma
i-cái-fe
báɨ-fe-ne-mo
i-tí̵-gai
lla-rá-gɨ
jé-nui-za
u-á-go-do
náɨ-re-de
tí-ca-de
gúa-ja-de
fáɨ-lli-faɨ-lli-ña-dɨ-fue
baɨ-í-de
bɨ-é-gɨ-i-de
mé-te
jíi-bi-do-zi
ná-no-ra-gɨ-ma
mɨ-zé-do
mo-nó-be
jé-be-o
jɨ-fái-de
jáɨ-noi-jɨ
ñe-gáɨ-ca
táɨ-di-ri
ma-rá-ca
cá-ni-e-nɨ
jé-ni-de
do-bé-de
güe-lló-ri-te
tɨ-má-de
u-á-to-ma
bé-lla
i-ó-bi-o-cai-de
cui-dí̵-ta-te
cí̵-o-cai-de
í-zi-fue
cáa-cai-naɨ-aɨ
i-lló-e
cai-fó-ne-du
jí̵-i-de
bái-ni-de
gá-ɨ-de
zaɨ-tá-de
rú-na-ni-zaɨ
dɨ-á-fo
na-gá-fe-ba
ma-fí-rai
chíi-e
ñe-có-re
je-fó-ni-de
já-lla-be-na
báa
lla-má-co-do
jɨ-llái-ri-ra
jai-áɨ-gaɨ
jí̵-o-foɨ
i-vá-na
jé-be-gɨ-re-de
jí-zi
ze-zé-be-ro
zó-ni-fo
jɨ-ché-re-de
aɨ-má-cɨ
já-zai-llɨ
jí-za
i-nái-zɨ-te
raɨ-ré-fei
táɨ-fe
che-dó-ma-ri-de
ui-dó-do
je-tá-de
lla-rí-dɨ-jɨ
i-má-cɨ-de
í-re-bai
ɨ-ní̵-ra-cui-ro
bɨ-fá-coi-de
cáɨ-ngaɨ
jo-rói-de
ji-mé-do
ró-lli-rui
é-ne-no-ri-e
fɨ-bí-de
ɨ-í-re-to
u-bá-cɨ-ngo
réi-i-ri-te
ti-ñú-cɨ
lle-rú-de
jɨ-áɨ
ño-tá-caɨ
ú-cu-i
jí̵ɨ-ra-re-de
qui-ó-ta-te
zé-rui-cai-de
ú-cu-e
cu-jáɨ-ru
jɨ-áɨ-ti-ru
cɨ-rái-gɨ
ba-cí̵-ta
cú-ai-de
i-cí̵-re
dá-ai-llɨ-noɨ
tái-zɨ
zú-ru-i
i-lláɨ-ma-re-dɨ-no
táɨ-co-raɨ
tái-raɨ-i-de
i-có-ngo
úi-gɨ-da-caɨ
za-zá-u-ai
cá-i-de-mo
jó-ɨ-ra-fo
mó-go-gɨ-e
jo-có-de
ñú-e
í-aɨ-oɨ
ɨ-í-ru-ma
a-ná-co-ni
güé-ɨ
mée-re
lli-rí̵-no
fá-cu-a
caɨ-má-re
to-tí-caɨ
áɨ-no
be-llá-re
zi-ái-foɨ
jée-ca-ngo
caɨ-má-tai-lla
i-fó-re-de
u-ái-llaɨ-mo
ri-á-ro-cɨ
fí̵-i-ai-de
fe-ná-fe
cái-gɨ-de
a-tá-va
fí̵-nu-aɨ-bi-te
já-ca-ri-gɨ-ma
íi-raɨ-ni-de
é-ɨ-ma
áɨ-foi-bɨ
ma-ná-nai-te
fe-rí̵-de
ja-dí̵
cɨ-í-nu-ngo
í-gɨ-i-llɨ-o
jé-jɨ-ri-e
ze-gó-rui-te
nɨ-mái-ra-cɨ
mú-i-de
rí̵-aɨ-cɨ
ní̵-rui
ái-zaɨ
i-bí-re-de
ta-tá-ngo
ne-mó-bɨ
zo-má-de
a-cái-do
lle-lló-ri-ta-de
i-llá-rai-ño
máa-gɨ
ú-a-cai-de
dɨ-ró-de
e-nó-ca-be
a-ná-fe-tai-de
jí-zɨ-i-fi-a-ngo
zí-cɨ
jaɨ-ná-no-te
co-tá-de
jáɨ-noi
ja-gái-ie
í̵-e-re
já-cɨ-aɨ
cua-tá-de
bó-ri-aɨ
ti-ái-ti-ai-de
do-rí̵-ri-te
né-gɨ-ca
ná-ga-fe-be
rí̵ɨ-re-de
é-faɨ-aɨ
gá-cue
je-ruí-bi-de
ji-mó-gɨ
dáa-zi-e
dai-dó-de
rí-lle-na
jɨ-fá-no-ra-jɨ
í̵-coɨ-na
á-re-co
ní-te
í-gai
áa
ju-rí-de
bi-ná-tɨ-gai
bo-bái-rai
á-re-gɨ-ma
jáa-llo-ngo
dú-cɨ-ra-co
ju-zí-cue-nɨ
e-né-fe-be
zíi-lla-co-fai
í-llɨ-fui-raɨ
chi-chó-de
ju-zé-ra-cho-ma
e-ré-jɨ
ní̵ɨ-e
rái-fi-de
do-llé-de
mo-zí-ra-rae
mó-co-cue-o
óɨ-ni-ño
já-na-lla-ri
jaɨ-fé-ra-co
zú-ru-o
jí̵-fo-cai-fe
du-tó-fe-te
jo-dá-llu
ca-cái-dɨ-ma
cu-ái-lla-da
me-rí-gɨ
jaɨ-cuí-de
jɨ-cá-no-te
güi-llá-llu
fíi-mu-cu-de
no-fí̵-da
ro-rá-be
lli-mó-go-raɨ
ba-gó-de
née-da
gɨ-rí-rai
mui-dó-ma
ju-güí-da
ée-da-gɨ-roɨ
jé-ɨ-re-de
jo-fé-da
é-lli-cɨ-e
llúu-cu-ri-o
me-ní-ño
i-güí-cɨ
bí̵-rɨ
chá-fo
fúi-te
o-cái-naɨ
fa-ré-de
bui-nái-zaɨ
é-gaɨ
i-bá-ni
jú-zi-gɨ-e-nɨ
fíi-llo-ngo-de
lle-rá-cɨ
fe-rái-caɨ
ga-tá-de
u-zí-nai-te
no-cái-do
gu-tá-de
dúi-ze-cɨ-na
gúa-ni-de
ai-dó-de
ñui-zá-ngo
jú-a-re
fá-cua-zi
ú-lle
lló-tai-do-te
ú-lli
i-má-de
ja-mái-fue
cɨ-né-co-raɨ
zí-be
dú-ni-de
fée-co-de
é-ra-cu-aɨ
jú-fi-do-te
i-zói-de
bó-bai-ji
je-fó-re-de
rá-o-raɨ-ma
jɨ-áɨ-zi-e
du-é-ti-ru
jó-foi
i-ó-cɨ-mɨ-e
é-ti-aɨ
e-ché-rai-de
jí-tɨ-zɨ
tó-coɨ-de
ne-có-no
lli-ái-cɨ
ze-fuí-rui-te
náa-ma-re-de
llɨ-bí-re-de
áɨ-re-de
ji-tó-ma
e-muí-re
jo-zí-ri-oi-de
cí̵-i-ro-te
fɨ-nó-raɨ-i-de
bo-gó-no-te
jí̵-cɨ-fe-na
je-ráɨ-llai-doɨ
júi-a-be
chi-jáɨ-nai-de
ru-í-ca-de
bó-fu-e-zi-de
ɨ-fó-tɨ-i
ná-no-ru-i
tɨ-bé-ro-tai-de
bí̵-jɨ-de
ráɨ-i-de
fe-rái-zɨ
fɨ-nó-ri-te
a-có-ni
ré-ɨ-cɨ
e-nó-ca-jɨ
goi-zé-ño
é-nɨ-e
ɨ-í-ti-ru-aɨ
jo-bé-de
co-mí̵-llɨ
ji-zí̵-rai
í̵-e-do-te
jɨ-có-ti-goɨ
du-í-de
jí-no-fe-ne-mo
e-ái-de
jíi-bi-gɨ
cui-ná-de
ñé-coɨ-de
jíi-de
do-rá-jɨ
ái-ai-zɨ
je-buí-de
méi-ñu-ai-de
bóo-a
i-tú-ru
ɨ-bái-ra-co
ɨ-ó-ma
ɨ-ní-cui-ro
záɨ-te
faɨ-tái-na-no
cɨ-ó-ñe-na
já-mai-cui-ño
ja-cí̵-be
ja-lléi-dɨ-mɨ-e
ji-é-ri-fi-de
jɨ-áɨ-no-do-cai-de
lle-bé-jɨ
áɨ-no-ri
jí-fu-lla-cɨ-ngo
túi-ra
u-í-ñu-ai-de
mo-í-ca-gaɨ
jí-ɨ-gɨ
dí̵ɨ-o
fɨ-cá-lle-na
có-mue
e-ré-ri-zai-de
llo-nái-e
e-bí-re-de
bé-nɨ-e
rɨ-ngó-bɨ-roɨ
í-co-nɨ
ói-ma
na-í-oi-de
í̵-re
jí-zɨ-da-gɨ-roɨ
ɨ-rí̵-de
ráa-ri-zaɨ-bi-te
cai-tá-ni-de
jó-bai-ro
cui-dó-de
lla-ró-ca
cóɨ-ngo
ráa-re-dɨ-mɨ-e
ja-tá-cho-jɨ
i-fó-ro
jo-fó-cai-fe
ja-ná-u-ai
bái-te
tá-co-fo
jé-du-gɨ-ri-e
jo-gó-llo-ai
cɨ-í-fo
tí̵-de
ɨ-ní̵-co-te
já-ei-ca-na
zui-ñó-de
múi-do
ra-cá-de
naɨ-rí-de
i-ó-nai-te
mó-fe-co-ngo
cáɨ-ngaɨ-e
jɨ-áɨ-ru-i-do
ré-fe-re-de
já-i-cɨ-gaɨ
fui-rí-de
i-cuí-foɨ
zi-ái-jɨ
á-me-gɨ-ni
ɨ-ráɨ-zi-e
o-fó-cɨ
i-mé-da
í-go-da
do-hó-bɨ-raɨ
ja-cí̵-re-de
za-fé-re-de
e-í-rɨ-ngo
dá-te
fáɨ-ri-te
co-mó-no-ri
múi-te
ɨ-bá-de
i-zí-co-re-de
gái-ri-co-ngo
jaɨ-có-nɨ-tai-oi-cai-de
o-cái-na
ji-áɨ-re-de
cai-ñí̵-chi-ru
cɨ-mó-goɨ
fi-é-de
ja-má-no-mo
je-bó-gɨ
ja-má-da
ú-ra-llɨ
jái-bɨ-de
ro-bái-de
ó-ro-co-ngo
méi-ni-ai-de
né-je-de
ía-no-ri
zí-rɨ-co-jɨ
í̵ɨ-no-te
cáa-dɨ-nui-aɨ
do-dá-ngo
mu-bá-caɨ
í-ji
á-lle-co-na
fe-cá-bɨ-cɨ
zó-fe-no-cai-de
cue-bí̵-cɨ
ráɨ-re
ráa-tai-te
dɨ-é
jɨ-lláɨ-zɨ-te
có-mo-fue
o-ré-de
ma-nó-ri-raɨ-ma
jo-ró-dɨ-nu-e
o-có-zi-nai-de
fai-llá-ngo
fúe-co
naɨ-gó-de
jó-bai
u-á
rá-bai
a-rí-zɨ
u-áɨ-ri-tai-de
ra-nó-de
mo-ní-zɨ-te
cu-ái-coɨ-te
be-bé-ne-mo
zɨ-rí-de
lla-güé-roma
í-zi-do
jí̵-rɨ-co-i
u-áɨ-ri-co
mée-de
já-mi-a
e-fí̵-caɨ
i-bí-gaɨ
dɨ-é-re-de
ma-mé-do-te
í-raɨ-no-mo
ne-muí-llɨ
du-bá-ra-lloi-cɨ
já-i-cɨ-do
né-cui-de
u-ái-de
rɨ-á-ma
bó-re-dɨ-mɨ-e
mó-na
e-bú-ño
já-bɨ-cai-de
tí̵-da-gɨ
jí-ma-ro-jɨ
chúu-fue
jua-tí-ni-gɨ-na
re-fé-oi-cai-de
dɨ-tá-de
chí-a-fai-co-ngo
tóɨ
cai-fó-fe-be
rú-da-jai-de
jú-be-ne
í-fo
mó-na-ni-cɨ-ngo
má-i-ca-jɨ
re-cuí-de
bó-te
ma-fí-jɨ
i-gó-raɨ
é-ro
jɨ-ré-noi-ta-de
e-muí-ro-gɨ
rúu-ri-de
mó-re
bí-na-i
a-rá-ma
í-gɨ-da-cɨ-ngo
nɨ-mái-ra-ma
rí̵ɨ-rɨ-ga
ui-zó-cu-aɨ
gúa-zai-de
e-rói-zai-de
cɨ-ráɨ-be
na-í
zái-te
ne-cá-zɨ
ra-bé-co-ro
féɨ
ji-rá-fo
tí̵-zi-tai-tɨ-mɨ-e
rɨ-ñé-ga
ñe-ré-gɨ
tóɨ-de
jí-nɨ-rɨ-na
fá-i-cɨ-gɨ-roɨ
mé-i-doɨ
gúa-maɨ
ji-áɨ-lli-raɨ
ñái-ji-de
cáɨ-du-e
ñá-ni-fe-o
ba-cá-za
lli-güé-de
jóo-ni-ai-de
gá-gu-de
ré-ɨ-ze-ra
co-gái-de
jí-fi-jɨ
bi-gí̵-ma
bɨ-có-de
jí-fai-cai-de
ɨ-dá-za-ro
e-cá-de
jái-ai-ma-cɨ
dɨ-ó-na
i-gí̵-ma
llái-re
mó-caɨ-co-ngo
llái-ro
go-ró-jɨ
fu-é-co
óo-go-llɨ
jaɨ-táɨ-do
fáɨ-te
jái-naɨ-lloi-cɨ
tɨ-fí-nai-tɨ-mɨ-e
a-cí̵-ro-te
gí̵-do
tu-cú-re-jɨ
nó-co
ñúi-te
gɨ-bó-cɨ
tɨ-í-zɨ
fáɨ-ga-cai-de
dú-gɨ-aɨ-de
é-raɨ
i-zí̵-re-de
á-re-be
jí̵-a-gɨ
ní̵-e
llɨ-cí̵-tɨ-co
dai-gá-cɨ
júai-ño-te
dɨ-ró-fe
á-na
ca-jú-che-ti
ɨ-ní̵-nɨ-de
ú-cu-be
llá-güi-tɨ-a-bai
ra-bé-ni-co
zó-te
co-é-ro
ró-te
íi-raɨ-cai-ño
móo-nai-fɨ-re-de
rui-cái-de
zai-vá-de
ú-zi-lla-lle-ba
i-cí̵-lloɨ
jú-me-co-ngo
á-va-ngo
na-í-de
ra-dó-zi
é-co-ro-gɨ
í-tai-coɨ
to-tá-no-te
i-cí̵-chi
dá-i-de
nɨ-zé-de
ji-táɨ-bɨ-roɨ
zí̵-i-llɨ-jɨ-roɨ
é-re
á-ro-nɨ
lli-rí̵-no-te
ji-rá-re-de
du-cí̵-ra-lloi-cɨ
u-á-fo-ri
de-fó-de
jɨ-ré-de
cúe-te
llée-ro-jɨ
í̵-i-da
é-coi-de
mo-ré-de
jú-jɨ
í̵-coɨ-ni-a
tí̵-ri-te
i-llú-i-re-de
ju-fáɨ-no-te
í̵-moi-raɨ
lle-gái-de
daɨ-í-ta
tá-i-cɨ
ña-bé-de
ñe-cí̵-rae
í̵-ai-de
llú-aɨ-ru-a
í̵-ra-co-tai-de
zí-fe-cai-fei-de
nɨ-mái-ra
í̵-be-nai-cɨ-ngo
táɨ-no-fue
cocido
cɨ-cí̵-ngo
dɨ-tá-ca
u-ái-fue-ri-fɨ-re-de
u-gú-na
ra-ní-ta
cɨ-né-llɨ-co-go
nɨ-cáɨ-ri-te
jí-no
no-cá-co-jɨ
no-mé-na
a-fé-mɨ-e
jɨ-ruí-re-de
ji-mó-tɨ-i
me-ái-rui-ñe-no
o-nó-co-be
za-dái-dɨ-mɨ-e
ú-lle-be-ai
úi-tɨ-aɨ-cai-de
jaɨ-í-fɨ-re-de
do-rí̵-fo
jí̵-bi-de
nái-da-de
rɨ-í-tai-de
i-pó-co
úi-cai-be
ze-bí-ño-te
u-gú-cɨ
cɨ-mó-gɨ-rɨ
ú-i
zá-fi-a-che-co
cí̵-ne-doɨ-i-lle-ma
ca-cái-ñe-dɨ-mɨ-e
ja-ná-ba
tú-i-de
cɨ-rí̵-no-ga-foɨ
cue-rá-da
llo-é-tɨ-rɨ
jɨ-fá-no-te
ju-zí-lloi-cɨ
ró-lli-ño-gɨ-naɨ
a-fó-re-de
já-cɨ-cai-de
rɨ-ngó-fa
náa
í-ño-ɨe
ui-fí-cɨ
má-bɨ
fá-ñei-te
mɨ-á-ngo
a-fé-no-ri
ú-güi
mo-nó-cɨ
ju-zí-ro-bi
i-dú-raɨ
jaɨ-nái-de
é-gɨ-re-de
jú-ru-gɨ-ngo
e-cú-tu-fi-de
naɨ-mé-re-de
tú-i-lla-gɨ
lláɨ-foi-dɨ-ma-cɨ
cúa-ta-da
che-cú-ri
ɨ-fó-pɨ-co-de
ma-llí-rɨ-cɨ
a-ruí-re
me-ré-jai-ño
ná-co-nɨ-ngo
ji-lló-de
ma-fí-i
í-jɨ
íe
jó-zoɨ-do-cɨ
fe-ná-re
é-ɨ-ba
fɨ-bí-dɨ-mɨ-e
ne-gáɨ-ca
ñaɨ-rí-lla
ní̵ɨ-ja-ma
jaɨ-ró-nai-tɨ-mɨ-e
vé-co-ngo
llí̵-i-de
llɨ-cuí-de
ní̵-fue-na
ɨ-í-chɨ-ngo
je-llí-na
í-rai
jí̵-roɨ-de
cáa-cɨ
fɨ-mó-na
fáɨ-lli-faɨ-lli-ña-de
faɨ-dái-ño
zí-o-ji
í-zo-ma
mái-te
i-llé-ne-ru-ma
e-nái-ze-ño
í-ri
re-í̵-ru-ngo
fui-rí̵-fe-mo-na
ñɨ-í-cɨ
cú-io
ráɨ-i-ra-bɨ-rɨ
úi-goi
za-dái-de
móo-nai-ta-di-ai-llɨ-noɨ
cɨ-rí̵-gaɨ
jée-ze-ngo
no-fí̵-jɨ
já-lle-re-cɨ-ngo
aɨ-má-tai-de
a-fé-ma-cɨ
faɨ-ái-de
o-fí-ta-te
jáɨ-aɨ-re
ga-rú-de
í-re-a
e-zí-de
jáɨ-te
ñú-e-to-fe
éɨ-caɨ
bo-cái
rúi-ca-fe-ne
ui-bái-da
tu-cú-bi-te
tóo
ca-nó-zi
já-cɨ-ma
cɨ-rí̵-cui-foɨ
i-zí-a-ca
fái-be-re-ma
me-ní-pu-jɨ
cú-raɨ-cɨ
na-í-bi-cai-de
no-nó-cue-ngo
fa-cá-ta-fu-c
ché-fɨ-ni-de
í-roi
e-mé-du-gu-de
ro-fó-cɨ-re-de
o-fí-de
llo-llé-roɨ
fí̵-cɨ-no
té-re-cɨ-llaɨ
zíi-ño-de
e-muí-to-bi-de
áɨ-te
zóo-de
ne-mó-ni-no
ti-nái-jɨ
ze-rí-de
ái-rɨ-i-zai-de
raɨ-gá-fo
ju-bé-zi
llaɨ-ró-de
e-lláɨ-da-fi-de
jɨ-é-de
lli-rí-de
ji-mé-na-cɨ
aɨ-fó-cɨ
ɨ-ní-re-de
có-mo
ji-zái-rai
jó-tɨ-cɨ
bu-tí-co
dá-cai-ño-á-ma-ni
jé-tɨ-raɨ-ri-e
jú-bi-e-tai-de
du-tú-ni-ga
ro-chí-ro-go-da
mu-bá-ro-cɨ-ngo
rɨ-é-ni-co-e
jí-ra-co
zai-rí-zai-ri-cai-de
llí̵-gɨ-aɨ
já-fui-cɨ
lle-rí̵-de
lle-tá-raɨ-ma
je-ruí-ri-tɨ-ma
cɨ-mó-cai-ro
llu-tá-de
tí-ni-re-de
ju-zí-ña-mui
í-ma
lli-mó-jɨ
cí̵-maɨ
zái-e-nai-de
cɨ-cúe-lla-ri-de
có-mo-gɨ-ma
ra-fó-de
llé-gɨ-de
aɨ-güé-llɨ
ze-ché-no-te
gá-lla-ra-cɨ-ngo
nó-fɨ-ni-ai
zi-ó-rui-te
dɨ-nó-ri-de
íi-hi-de
ɨ-dí̵-fe-goɨ-de
tɨ-tí̵-de
lli-bí-ri-te
ra-tí-llu
que-chá-to-ma
dá-no-mo
ca-cái-de
tai-fé-de
re-tái-rui-te
có-ro-re-de
cai-gái-ta-ra-go-e
fá-i-cɨ-gaɨ
do-fé-ño
rá-cu-ru
jí̵-gɨ-ngo
có-co
bi-llá-ma
u-zú-tɨ-aɨ
fi-rái-cɨ
chúu-no-raɨ-ma
dá-fe-ne
dí̵ɨ-dɨ-de
ó-noɨ
jí-gɨ-zi-cɨ
ái-llu-e-na
cha-quí-ra-cɨ-ngo
rá-bi-aɨ
tí-llɨ
rɨ-é-lle-na
ja-rí̵-fe-zi
í̵ɨ-no-fɨ-re-dɨ-mɨ-e
jí̵-rui-zɨ-aɨ
mí̵-co-jɨ
na-uí-ri
nó-i-co-ma
que-rá-co
ói-a-ca-de
taɨ-áɨ-ri-te
jéi-de
tú-tu-zu-ngo
jíi-bi-cho-ma
í-gɨ-daɨ-aɨ
tui-rí-de
jú-ia-do-ai
zɨ-bá-cui-ga
chi-fá-u
éi-ca-ngo
fá-ɨ-ai-de
ri-á-na
rɨ-llí-llo-cɨ
raɨ-llí-raɨ-te
jú-zi
í̵-me
ñai-ní-gɨ-te
cú-du-zi-ta
zí-nui-ño
do-rí̵-co-fai
fɨ-é-de
ní̵-fue-ni-de
bɨ-tá-de
re-tái-ri-te
ju-á-re-de
cue-jí-na
nɨ-cí̵-re-dɨ-mɨ-e
jún-cu
cá-ju-e
me-ái-e
bá-ca
mí̵ɨ
ráɨ-re-ri-e
ja-ré-de
jí-ñu-e
rɨ-ngó-chɨ-ngo
ó-da-na
á-ca-ta-te
i-llá-be
jí-ra-nai-te
ó-moɨ-e
mui-zái-de
i-á-rai
ti-nái-zɨ
ra-ó-re
ná-ga-ru-i
ma-nó-de
cai-ñí̵-cɨ
éi-co-ngo
go-ró-de
ma-ná-re-de
llói-ro-jɨ
jí-tɨ-ra-mo
do-tá-bi-ta-de
cá-cɨ-llai-cɨ
ɨ-dá-gɨ
goi-ó-da
ji-zí-co
ji-áɨ-to
dáa-fe-ne
táɨ-jɨ-a
llo-nái-de
táɨ-go-fo
cu-chú-de
u-í-nai-raɨ-a
i-cá-da
úi-fi-e
na-uí-de
já-lle-cai-de
u-á-fue
zúu-nai-te
re-tái-do-te
ca-nó-lle
ño-tá-be
é-güi
má-naɨ-dɨ-fo
daɨ-dó-fue
dó-i-de
dúi-co-tai-de
ó-ɨe
jɨ-fá-no-doɨ-de
ju-chí-cai-ro-de
ui-bí-jɨ
ú-ai
ñú-e-na
fí̵-o-co-be-da
zi-ó-rai
ba-cá
i-llú-i-de
ñú-e-no
cai-ñí̵-llɨ
tú-cu-be-ni-ro
gáɨ-ri-re-dɨ-ma
mo-có-toɨ
zé-rui-ño-te
ja-rí̵-fe-nei-de
zúi-coɨ-de
jáa-llu-aɨ
táɨ-be-co
a-mé-o-ma
ní-a
zo-nó-de
ña-zuí-de
dɨ-ái-de
tú-zu-de
e-cí̵-rai
bú-ju-do-te
é-oi-de
raɨ-fó-de
nái-da-ri-de
a-cá-ra-na
í̵-re-ngüe
a-bí̵-mo
júi-a-re
tí̵-zi-cɨ-ngo
ní̵-caɨ
llɨ-cí̵-nai-te
á-ni-ro-ai
e-muí-ro-gɨ-de
i-ó-bi-tɨ-mɨ-e
rá-cue-fe
llai-muí-de
mu-tá-de
úi-llo-be-rɨ
máɨ-ri-fue
í̵-re-ngu-aɨ
já-gɨ-i-llɨ
u-é-de
llíi-rai
i-llá-rai-ma
jí-ɨ-re
úi-dɨ-no
i-gáɨ-de
ñé-cu-io
júi-te
a-tá-va-chɨ-ngo
á-bɨ
du-bá-ra-ga
ma-rá-re-de
jí̵ɨ-i-de
no-nó-ji
jó-ri-aɨ
tu-cú-de
á-re-tu-bi
náɨ-me-cɨ-da
di-bú-de
ui-fí-llaɨ
í-go-be
gáɨ-ga
nó-i-llɨ-jɨ
jɨ-ró-ca-na
nó-go-ra-fo
i-lló-ma
jí-me
bó-co-zi-te
llí-güe-fɨ-re-de
cóo-ru-ngu-aɨ
ne-mó-cui-ro
i-cí̵-ri-lla-fue
ní̵-ga
mo-nái-gɨ
bo-llái-re-dɨ-cai-na
ráa-ri-zai-de
máa-caɨ
bí̵-i-ra-llu
bó-ni-de
i-có-fai
ri-á-re
ño-tá-cɨ
zí-foɨ
mó-co-do-zi-de
co-mái-jɨ
rí̵-i-cai-de
nó-noi-chi
i-rá-co
a-mé-o
i-llí-nai-ta-de
ɨ-ní̵-de
u-cú-nai-te
í-hi-co-raɨ
na-cá-va-i
mi-áɨ-bi
fe-ná-to-bi
chúu-no-ri-dɨ-mɨ-e
ca-llá-cɨ-ngo
lle-rá-raɨ-ma
rá-fue
cí̵-no-be
rui-fí-rui-te
jú-cui-cho-ma
u-í-ga-foɨ-de
ro-zí-ni-no
fé-cɨ
llí̵-ni
jó-da
ná-zu
na-llá-re
fé-i-re-de
ji-táɨ-ngo
úi-gɨ-e
tí̵-bi-cai-de
lle-dá-de
mí̵ɨ-jɨ
ráɨ-i-ra-llo-ai
me-ró-de
je-llí-re-de
jó-goi
jú-ca-gɨ
to-güé-llɨ
llíi-jɨ
bai-ná-ngo
rí̵-te
tu-bí-de
ɨ-ní̵-ra-ni-gɨ
fo-ró-ru
zó-i-cɨ
ja-cái-be
ro-cá-de
ní̵-zi-a-no
í-e-gɨ
mo-nái-oi-cai-de
má-ra-cɨ-o
jí̵-fa-ri-te
ú-zi-lla-o
ré-ɨ-cɨ-zi-do
zo-dá-de
jíi-ta-fi-de
ɨ-dí̵-bɨ-de
máɨ-jɨ-de
güi-llá-co
maa
í̵-ni
a-cí̵-i-de
mó-na-ni-zaɨ
zí-caɨ
cá-cɨ-e
co-bé-da
na-nói-dɨ-mɨ-e
dée-po-cɨ
jo-fó-do-de
ja-bí̵-ta-te
já-gɨ-llɨ-tai-de
bɨ-tá-oi-de
ju-ní-co-ngo
zái-lla
ni-güí-zɨ-te
fe-cá-llai-doɨ
lló-fue-ga-mɨ-e
ji-mé-co-do
zúu-fue
a-güí-ne-te
cɨ-né-nɨ
ja-tá-llɨ-cɨ
da-gáɨ-de
bɨ-zái-ni
fa-tá-da
ta-gí̵-llɨ
í-za
ji-cáɨ-de
ga-ré-da
go-bé-rae
fa-cá-ra
bu-rá-llɨ
u-ái-gai-aɨ-oɨ
du-cí̵-ra-zɨ
fíi-re-de
nú-io
ji-zé-bɨ-cɨ-de
zɨ-rí-tɨ
rui-dóɨ-ngo
já-lla-be-fe
zí-ri-jɨ
íi
fée-dɨ-nui-aɨ
fé-re-zi-o
ó-be-ño
fúi-rɨ
tá-ru-re-de
dú-e-zi-e
lló-te
llái-te
fí̵ɨ-cɨ-ri
du-llá-go-rɨ
llái-ta
dá-cai-ro-ri-e
lloi-ró-de
du-ré-o-ngo
ó-ho-de
já-i-cɨ-e
nó-i-de
bó-cɨ-e
jɨ-ró-ra-gɨ
cɨ-ó-ca-bi-te
rá-cai-ro
ju-rú-ngo
jɨ-zí-jɨ-zi-bi-te
éi-co-me
jó-zi-gɨ
fée-co
jíi-re-de
u-í-jɨ
dí̵-tu-ru
llai-ñó-llɨ
rɨ-í-re
fé-i-ta-te
jó-lla
du-ná-goɨ
née-ca
jí̵ɨ
zo-pé-cho-tai-de
jí-tɨ-re-de
nó-fɨ-ni-jɨ
a-zé-ri-te
o-nói-ga-mɨ-e
á-tu-e-do
e-ró-fe-ne
tɨ-é-ro-te
ráɨ-i-ra-lloi-cɨ
ti-nái-de
née-co-fai
fa-cá-de
í̵ɨ-ngo
ñe-cí̵-llɨ
naɨ-zé-re-de
en
fe-cá-be
lln-á-mo
zé-ri-fe-gɨ
i-ó-go-be
nu-cái-oi-cai-de
bá
do-fé-no-te
chu-rú-ra-no
í-do
ái-llo-mɨ-e
faɨ-nó-i-cai-de
jí̵-jɨ-de
fi-zí-do
aɨ-ní-de
ca-cá-rei-de
cui-dí̵-ri-te
ze-ó-dai-te
dɨ-rí̵-cɨ-ngo
mɨ-ó-cɨ
í̵-i-do
i-lló-cɨ
fu-é-cai-fei-de
za-fé-nai-te
já-bo
lla-güé-ro-fue
a-bí̵-ni
fe-có-da
tu-bú-goɨ
jaɨ-ró-ru-i-te
úi-coi-ca-bi-dɨ-mɨ-e
rɨ-gí̵-de
tú-tu-de
za-í̵-cɨ
rí̵-be-ño
raɨ-á-fo
úi-tɨ-raɨ
éɨ-co-zɨ
ba-cá-no
í-du
rú-i-ca-de
ño-ráɨ-de
jái-ai
ju-fí-ru-i-te
za-fé-de
nó-cɨ-cu-ri-ño
fá-ni-de
ná-no-ra-to
ái-ca-ni-lle-ba
zɨ-có-fe
zúu-rui-te
ra-nó-raɨ-ma
llɨ-nó-no-te
é-be
ca-rá-cu-llu
zé-te
do-cái-ri-te
o-cí̵-cɨ
rɨ-ngó-co
jɨ-ná-fo-llɨ
i-llú-ma
du-bá-de
mo-zí-ñu-a
taɨ-né-o-ga-to
zíi-lla-na
i-zó-ai-ta
na-có-de
mé-ni-zaɨ
re-nái-de
jɨ-ché-ti-tai-de
jé-fɨ-zi-te
jaɨ-gá-bɨ
cu-bí̵-cɨ-tai-de
co-nó-no-gɨ
móo-ma
ai-llá-ngo
jaɨ-bó-de
lle-tá-de
i-zói
mó-co-toɨ
gua-má-nɨe
tɨ-gí̵-ngo
jí-du-ri-ño
ɨ-duí-ri-te
cu-rí̵-pi
ji-tó-ma-ga-ro
caɨ-nó-de
zɨ-cí̵-goɨ
fí̵-go
zí-ra-o
bo-bái-o
i-zái-de
zɨ-rá-ña
do-tá-de
bo-bái-e
rí̵ɨ-ze-gɨ-de
dí̵-jɨ
zɨ-cí̵-naɨ-ma
llo-nái-jɨ
ñí̵ɨ-de
nú-iu-e-nɨ
no-nó-de
jí̵-ca-u-ai-ri-e-de
ui-tí̵-mɨ-e
í-gɨ-i-llɨ-co-do
dí̵-i-de
í-ai-ru-a
i-llí-gɨ
i-llé-baɨ
jo-gó-ma
jí̵-rɨ-co-jɨ
ja-bí̵-no-te
ra-í-ra-ɨe
zíi-ño
bó-ra-co-rɨ
níi-ro
já-fai-cɨ-tai-de
tú-i-re
rui-ré-de
ui-é-co
jɨ-cí̵-fe-gɨ
lla-cú-ngo
rɨ-gí̵-no-te
zí-ri-cɨ
ráa-ve
ca-cá-re-ñe-de
güi-tá-ra-goɨ
jo-tái-de
lló-fue-te
má-i-ca-zi
bí̵-gɨ
bui-nái-ma
núu-do
ñe-tá-de
tɨ-á-fai
je-dó-de
á-cɨ
óo-go-rɨ
í-fa-cɨ-do
caɨ
mo-í-de
jái-coɨ-de
jɨ-fó-ri-te
nó-güe-re-de
llo-nái-ra-gaɨ
má-naɨ-de
já-cɨ-do-te
u-í-co-nai-de
ɨ-rí̵-gɨ
jí-mui-zɨ-ngo
faɨ-ró-ca-foɨ
ní̵-cɨ-do-te
ái-zɨ-cai-de
cí̵-i-bɨ
zaɨ-vé-co
i-pí̵-jɨ-re-de
je-nái-de
náɨ
o-mó-cɨ
je-ruí-de
é-tɨ-aɨ-cai-de
llú-te
máa-fai-te
lli-bé-goɨ
tí̵-zi-tai-te
cɨ-rí̵-co-ro
bí-rui
jái-ai-gɨ-ma
Ju-zí-ña-mui
ja-zí-cɨ-llo-da
i-có-ri-raɨ-ma
jaɨ-bí̵-bi-te
jái-na-o
dáa-fe-tu-e
tɨ-tí̵-gɨ
ɨ-muí-cɨ-ngo
múi-zaɨ-me-ai
jí̵-gɨ-de
bo-á-ji-de
ji-zé-do
ɨ-ní-cɨ
u-á-do-ro
ta-cuí-ño-te
í-caɨ
o-nó-de
jí-zɨ-da-gaɨ
ú-a
nɨ-é-ze
jái-na-tu-bi
ɨ-ráɨ-zi-ra-co
ji-cú-tu-fi-de
ró-zi-ji
co-muí-ta-tɨ-ngo
jaɨ-á-be-ño
cu-ái-ño-ga-bɨ-cɨ
zéi-ri-raɨ-ma
fí̵-ui
i-rái-ti-chɨ
jɨ-fái-ta-te
to-tá-de
e-ró-ne-te
rui-rá-ngo
me-có-ai
a-ná-fe-ne
llé-tai-de
bú-ni-de
núu-qui-ri-o
na-uí-zai-de
já-ma
co-dó-de
gaɨ-rí-ra-co
úi-llo-be-cɨ
rí̵ɨ-ngo
nɨ-mái-llɨ
bái-ni-no
jíi-ri-re-de
zó-me
mo-nái-rai
rɨ-áɨ-zi
ra-có-raɨ-ngo
ja-llé-rui-te
rí-ji-zai-de
rá-o
za-có-bɨ
cɨ-né-na
ái-llo-gɨ
fée-raɨ-ma
cúi-ri-hu-ai
u-á-llɨ
ja-tá-bai-ro
ú-zi-lla-gɨ
dú-e-bɨ-rɨ
ga-gí̵-caɨ
daɨ-ngó-de
ji-é-re-de
tí-te
tí̵-tɨ-ru-ngo
lla-dí-ru-a
ú-ru-e-re-de
fɨ-uí-raɨ
mui-zí-de
tí̵-gɨ-de
a-cá-ra-ni
í̵-daɨ
fí̵-bi-e
í-rui
táɨ-jɨ-de
éi-na-ma-cɨ
lle-tá-mai-raɨ-ma
be-güí-ño-te
ne-cá-na
cí̵-do
bí̵-i-de
ni-ráɨ-ri-cai-de
ji-dé-ri-te
e-cí̵-cɨ
tú-te
rí̵-aɨ-ru-a
má-i-ca
nó-co-be-do
zi-rí-nɨ-mai-do
fai-bé-jɨ
fa-cá-ta-te
jí-ca-ca-ngo
ja-má-no
e-ré-llu
í̵-be-na-ie
báɨ-fe-nei-de
a-mái-ño-te
ji-áɨ-de
ji-fí-cue-nɨ
chu-rú-de
fa-ré-dɨ-ro
gáa-cɨ-rɨ-ngo
u-í-cɨ
a-ruí-zi-nai-de
llo-jé-go-raɨ
i-tá-de
cóo-cɨ
í-zi-fe
i-cuí-foɨ-re-de
i-á-tu-bi
ti-ní-ti-ni-de
rɨ-í-re-dɨ-no
jí-fi-co-na
ca-nó-raɨ-ngo
ji-nó-na
llé-je-cai-de
fá-ɨ-de
i-llú-i-mɨ-e
je-cú-du-e
jí-u-e
áɨ-de
ú-ze-re-de
o-bé-rai
ɨ-mé-co-lle-ma
mú-ru-i-ru-a
o-fó-ma
i-rái-cɨ
lla-vé-ca-mɨ-e
jɨ-ré-ri-te
lla-vé-ra-co
qué-ra-gɨ
có-güe
ra-fá-raɨ
gái-ro-zɨ
i-llá-no
ju-í-de
dɨ-ó-be
no-fí̵-e
gua-rá-gɨ
jí-ri-de
ju-í-do
ɨ-áɨ-rui-te
jí-ru-ru-ngo
tée-fo-nai-de
fɨ-é-bi-te
ni-fí-re-de
tai-ró-ri-te
a-fé-ngo
gɨ-má-do
dá-jɨ-ri-e-de
du-cí̵-ra-da
co-ré-ño
táɨ-re
ná-bai-te
fí-llɨ-i
nui-cí̵-rai
fí-a-ba
tɨ-fí-zaɨ
tái-te
jí̵-rɨ-co-llai-cɨ
cáɨ-ma-do-te
que-ní-re-na
jo-vé-gɨ
mo-gó-fa
fa-có-de
zái-fe-cɨ
máɨ-ri-e-cɨ
jé-be
u-cú-du
ra-cí̵-nai-te
ú-lli-e
úi-llɨ-e
jí-bui
gói-ño
vée-goɨ
bí̵-i-ra-ni-gɨ
cɨ-ó-re-de
raɨ-í-de
jí̵-gɨ-ni-bai-co
taɨ-ngó-jɨ
á-mɨ-llɨ
i-cáɨ-ɨe
í-o
í-cui-re-de
e-mó-do
í-e
cí̵-gɨ
ba-gí̵-co
mái
ju-rá-fo
me-ái-rui-te
je-bó-gaɨ
o-cuí-o-ga-ngo
rá-fi-zɨ
í-u
náɨ-ri-e
mu-áɨ-fe
fáɨ-ro-re-de
ɨ-ní̵-a-bɨ-rɨ
jɨ-cá-nu-a
móo
lle-zé-rai
i-ái-llɨ-noɨ
jíi-bi-e
ca-cá-de
jo-gó-rai
dá-fe
á-rɨ
rí̵-ji-mo-cɨ
mi-rí̵-ngo
jée-dɨ-zɨ
ma-llí-cɨ
ji-ń-ni
llo-fé-fe
o-cuí-ca-ngo
jú-be-cai-fe
ja-rí̵-fe-ne
lló-gu-ngo
jo-gúa-bɨ
ze-zé-ra
bó-ra-co-be
ja-cí̵-nai-fi-oi-de
ze-fuí-re-de
no-má-ru-ngo
lli-cí̵-ri-te
me-í-ne
jé-fo
úi-do-ru-aɨ
í̵-e-be-ño
cu-rú-ra-co
jé-cɨ-ni-de
ma-zá-ca-jɨ
jí-fi-co-llɨ
fú-ra-ba-cui
tí-mu-cai-de
náza
fe-cí̵-ma
ta-có-de
táɨ-no
ja-í̵-cɨ-e
fa-cá-do-ra-be
ju-á-rɨ
jɨ-fái-ño
ji-muí-de
bó-ji-cai-de
mú-lle-cɨ
có-me
có-jɨ-de
za-cú-da
du-rá-llɨ-cɨ
nó-ze-co-na
raɨ-í-raɨ-i-cai-de
do-llé-cɨ-te
náɨ-coɨ-de
vi-rí-re-de
cái-fo
za-fé-re-dɨ-ru-i
í̵-coɨ-no-ga
rá-fue-ñe-de
faɨ-tá-llɨ-fu-aɨ-fo
i-lláɨ-re-dɨ-mɨ-e
úi-chɨ-ro
ú-ra-goɨ
llú-i-e
i-cá-cɨ
i-pé-co
ra-cí̵-llu-ma
dáɨ-de
nɨ-nó
me-rí̵-rui-te
a-güí-ri-rai
zúi-lla-gɨ
ó
cú-di-jɨ
jái-na-gai
fɨ-bí-ta-te
cɨ-ró-fe
lloi-jái-de
zo-fé-cɨ-tai-de
í-raɨ-mɨ-e
gaɨ-lló-ri-te
nó-co-be-o
cɨ-mó-jɨ
má-nu-e
é-ɨ-cɨ-ngo
né-coɨ-de
ni-ró-de
ua-rá-de
fá-ɨ-re-de
ju-nái-de
jaɨ-í-zɨ-te
rɨ-ngó-re-to
llai-rí-de
ni-rá-co-fai
no-nó-jɨ
llá-güe-do-te
cai-fó-fe-cui-ro
je-ruí-ri-te
zi-má-co
mu-rí-de
jí-mei
ɨ-ní-ni-dɨ-ngo
jí-zi-raɨ-aɨ-de
é-co-ro-ngo
jí̵-rɨ-co-do
úu-ra-co
je-fó-na
zo-gáɨ-do-ro
bi-dó-zi
jai-dí̵-de
júi-a-raɨ
í̵ɨ-no-fɨ-ni-dɨ-mɨ-e
ja-rá-fo
güe-ró-re-de
já-ta
llu-gú-de
bo-bái-tɨ-raɨ
já-naɨ-de
lle-tá-ra-fue
zu-ái-re-de
tí̵-llɨ-de
jó-co-me-llɨ
i-zí̵-bɨ
zɨ-bé-ai
é-no-gai-o
co-fé-de
i-lló-ngo-na
jai-tá-ca-ti-llu
ɨ-bái-ño-cai-de
jo-có-ri-te
ñai-cí̵-ngo
gɨ-á-caɨ
co-muí-ta-te
o-ré-re-de
dá-no-ri
chúu-de
güí-te
fá-cui-ta-te
lli-mó-gɨ
fáɨ-lli-faɨ-lli-ña-dɨ-ma-cɨ
du-é-rui-te
i-llái-cɨ
cá-ca-ta-ni-de
gí̵-nɨ-jai-de
nu-í-fe
do-ní-de
ní̵-ɨe-de
mé-na
ní̵-ca
í-ni
gua-rá-za
dú-ju-du-ju-de
bó-za
í-no
mui-ñó-de
dáa-fe-o
ía-no-ri-dɨ-mɨ-e
ɨ-í-ma
jɨ-cá-no-fɨ-re-dɨ-mɨ-e
nái-dai-de
u-cú-caɨ
nái
fúu-de
mó-na-mi
jí-ɨ-za
ná-ga-á-ma-de
naɨ-llí-de
í-cai-ño
ju-rá-re-to
dú-e-re-de
raɨ-tí̵-faɨ-de
dú-ri-jai-de
co-ná-goɨ
jí-o-go-ro-ma
a-cá-doi-zaɨ-bi-te
núi-cɨ
ta-mé-de
úi-de
du-ná-jɨ
re-í̵-gaɨ
ji-ní̵-ngo
rɨ-fé-ngo
go-rí̵-de
que-ré-de
ta-tá-co-do
ju-ní-de
ché-te
jo-ré-ño
ai-gí̵-roɨ
jí̵-fai
ái-ma
ñe-cí̵-be
bú-re-gɨ-ngo
jaɨ-ró-nai-te
lla-vé-raɨ-ma
é-cɨ-bau
éi-nai-te
no-má-na
cáɨ-ma-no
jo-fó-chu-pi
fáɨ-zɨ-de
cáa-ta-tɨ-no
faɨ-rí-o-tɨ-u-ai
í-ai-ro-re-de
má-rai-ru-a
jú-be-be
ɨ-fó-di-ri
no-fí̵-lli-raɨ
gí̵-llɨ
dá-e-i-aɨ-ngu-aɨ
lli-bí̵-de
güe-ró-cu-llu
rɨ-í-doi-dɨ-mɨ-e
je-í-cɨ-ri-lla-ru-i
mɨ-ní̵-ca-ri
i-lló-cɨ-e-re-de
llí-ri-fɨ-re-de
ná-no
llo-é-jɨ
ui-lláɨ-gɨ-na
ná-ne
záa-jai-de
e-dóɨ-coi
ja-llé-bi-te
má-mi-a
u-á-fo-mo
i-zí-rui-ga-no
ráɨ-du
u-cú-du-ngo
dɨ-rí̵-llu-ma
gu-ráɨ-de
o-cuí-ta-te
jí-no-de
ɨ-í-fa
cɨ-né-co-ngo
quíi-raɨ-ma
no-í-lle
fáɨ-ri-de
cɨ-né-co-fai
me-ái-re-de
ju-fé-de
éi-da-te
já-mai-rui-te
á-re-fo
güé-ri-de
jɨ-cá-de
táɨ-co
ni-ráɨ-ngo
úi-chu-aɨ
táɨ-pe-co
jái-naɨ-aɨ
jí̵ɨ-caɨ
já-ri-do-te
nó-i-jɨ-co
e-nó-ca-cɨ-llɨ
nó-co-be-jɨ
jo-fó-caɨ
gua-tá-de
me-í-fo-mo
bɨ-ráɨ-dai-te
gáɨ-ji-cai-de
í̵-fo
báɨ-fe
mo-í-llɨ
cu-ío-do
já-fui-cu-ru
jɨ-llái-de
jó-fo
á-lle-co-cɨ
cáɨ-ma-fue
fe-fó-de
ze-já-raɨ
ñe-tá-ra
ne-í-cɨ-ngo
mi-tí̵-rai
ní-ru
ó-mɨ-ngoɨ-e
cu-lló-ai-te
í̵-ai-zaɨ
fe-tá-de
fú-e-na
ɨ-fó-tɨ-i-re-dɨ-mɨ-e
é-gɨ-aɨ-ngo
fɨ-é-bi-dɨ-güi-lle
jú-cue
í-lle
o-rí-ño
ɨ-áɨ-re-dɨ-fue
jɨ-gí̵-da
faɨ-rá-do
zi-cáɨ-ngo
jíi-bi-co-ngo
jí̵-i-aɨ
ra-ró-cɨ
ɨ-muí-bɨ-rɨ
á-re
ze-rí-llai-cɨ
chá-mu
rí̵-bei
ra-ó-fe
zai-zí̵-de
í-bo-gɨ-re-de
caɨ-má-tai-de
zai-bí̵-de
e-mó-do-dɨ-fu-e
júu-tu-gɨ-roɨ
má-i-ca-to-fe
já-no-cai-de
llá-mo-co-ngo
fe-ná-co-do
é-doɨ-co
bai-cí̵-mai-de
du-gú-raɨ
a-chí̵-da-e
lli-ró-de
jé-fɨ-de
é-i-da-te
ñó-ta-gaɨ
fúi-bi-cai-de
i-bé-co
cí̵-nai
u-á-co
güe-dó-i-de
mo-cáɨ-ngo
e-ré-re
rí̵-i-fue
gúaɨ-te
cue-bé-rɨ
gú-gu-ri-te
bó-re-fue
a-nái-ta-te
ne-mó-zɨ
ná-be-u-i
llu-í-de
í-be-ni-de
cɨ-né-gɨ-naɨ
já-ro
te-cái-ño-te
cɨ-ói-ta-tɨ-no
ji-tó
co-dá-llo-rai
ju-llé-co
zúu-re-de
cɨ-rí̵-cɨ
ca-vé-ra-ga-ba
tée-cai-ño
ro-zí-re-de
na-uí-fe
tu-bú-jɨ
gai-rá-cɨ
zí-ro-fe
tɨ-zí-gaɨ
jé-fɨ-re-de
ro-zí-nai-te
chu-pí-de
fe-có-gɨ-roɨ
bo-ruí-fe
u-áɨ-ri-mɨ-e
cúe-fai
e-ré-rɨ
ne-muí-ra-co
rɨ-í-do-te
ɨ-áɨ-re
je-tá-lle
mɨ-zé-na
jí-ra
cai-dá-de
jo-ró-rae
a-bí̵-no-te
á-ne-de
tɨ-zí̵-de
tú-coɨ-de
óɨ-ni
á-di
fɨ-é-mo-na-ngo
e-bé-ma
mée-mo-cai
jɨ-llái-ri-te
i-má-cɨ
llɨ-cí̵-zɨ-ga
ɨ-í-ro
zó-ji-cai-de
gua-má-da
dá-mɨ-e-ri-e
fáɨ-ri-cai-de
jó-ro-ro-ngo
rɨ-dó-de
í-a-gɨ-na
í-goɨ
í̵-bai-co-te
i-cí̵-zi
jí̵ɨ-za-ri-de
rai-ruí-de
ja-rí̵-na
du-ró-de
ju-chí-e-de
u-í-che-coɨ
ni-bó-do
llí̵-jɨ-de
zi-ó-re-de
ji-dí̵-ma
lli-rái-de
rú-a
fa-cá-ra-be
jí-fe-o
méi-ño-ra-fo
bí̵-te
rai-tí̵-ni-zaɨ
bu-tá-de
lli-mí̵-no-te
fu-dú-goɨ
dú-cɨ-de
o-mí-ma
zí-rɨ-co-ai
ga-ré-de
a-bɨ
gí̵ɨ-de
fɨ-gó-ñe-dɨ-fue
gáɨ-gaɨde
faɨ-ró-de
e-có-no-te
be-nó
zí̵-na
ji-rí̵-raɨ
llo-cí̵-de
be-tá-de
llé-gɨ-e-re-de
jéi-cɨ-taɨ-ngo
ñí̵-te
tái-goɨ-de
i-dá-caɨ
ná-cu-aɨ-bi-te
e-muí-ro-ma
chíi-nai-tɨ-ngo
tí̵-ji-cai-de
mé-naɨ-ngo
dú-e-re-dɨ-ma-cɨ
mai-llá-cɨ
ca-ní-re
cí̵-to
ú-ze-cui-ro
méi-do-te
gaɨ-rí-cɨ-te
ji-ñí̵-gɨ
ga-rí-ta
í̵-rɨ-na-fue
á-re-mɨ-e
chó-i-ru
je-fó-llo-ngo
güi-rá-bi-aɨ
mo-nái-jɨ
náɨ-raɨ
do-bó-lli
me-ái-re-fi-cai-de
dáa-ma-cɨ
no-má-goɨ
dáa-fe-mo-na
jí-tɨ-aɨ-cai-de
cɨ-né-cɨ
rá-be
o-mí̵-de
i-zé-da
co-ráɨ-de
ná-bai
du-rá-ru
í̵-e-ji
lli-bá-de
cáɨ-te
ma-fí-na
raɨ-nó-de
ñe-cí̵-fo-ro
ní̵-cɨ
ní̵-cɨ-mɨ-e
ji-llá-cɨ
táɨ
já-cɨ-e
ja-duí-de
jí̵-ga-gɨ
á-fai-be-ne
naɨ-tá-oi-ca-bi-te
cu-nú-de
jíi-bi-be
ráɨ-na-de
mo-zí-ca
llo-má-cɨ
ui-nái-rai-te
jí-fi-rai
mai-ñó-de
dá-fue
zí-caɨ-de
jé-da-cɨ-e-de
ma-ná-nai-ta-de
lla-rá-fo-ro
ju-ñú-fo-ro
jɨ-gá-be
dɨ-á-na
na-í-fue
mú-aɨ-o
ñe-ní̵-ze-na
zí̵-bɨ-de
za-zí-ñɨ-mu-i
o-cuí-ri-de
zé-ma-llɨ
bu-tú-co-ngo
i-llí̵-co
táɨ-be
fɨ-é-ni-de
cáɨ-ma-fue-re-de
táɨ-ba
rɨ-ngó-ro
rúi-cɨ
llóo-raɨ-te
í-re-gɨ
ó-fo-cui-ño
llo-rí-bi-cai-de
jí̵-lle-ru-e
lló-fue-llɨ-mɨ-e
í-o-llo-ngo
cáɨ-e
jé-be-cɨ-foɨ
fai-llé-cɨ-re-de
du-rá-gɨ
cá-nu-a-na
dáa-güe-lli
rí-ji-do-te
rí̵-i-cɨ
júu-caɨ
ti-cái-ri-te
fe-ná-caɨ
co-mé-cɨ-te
jáe
tɨ-bí-de
jɨ-fái-ra-ji
jí-llo-de
chí-ru-i-ri-co-ngo
cú-ai-oi-cai-de
nɨ-cáɨ-de
dai-tá-de
rúi-ca
í-zi-da
tui-ní-de
ó-cai-de
í-zi-de
té-ga-ru
jó-zoɨ-do-na
ró-bai-do
ju-zí-ro-bi-aɨ
do-nó-ra-chɨ-ro
da-má-de
zui-tá-de
cí̵-nee
ni-ráɨ-ri-te
be-llá-go-rɨ
úi-llo-be-gɨ
du-cuí-foɨ-ga
ne-fí-ño-te
é-ca-jɨ
í̵-io
á-mɨ-jɨ
já-ri-mɨ-e
í̵-dɨ-aɨ-de
mée
zá-fe-co-te
mo-nái-ru-e
a-ná-fe-be
ú-ri-fɨ-re-de
jí-tɨ-ui
áɨ-foi-o
bú-ru
na-mó-cɨ-ngo
táɨ-rai
ca-llí-ma
ñó-cɨ-do
zá-u
quí-te
na-bé-gɨ
mó-nai-ñe
méi
í-a
ta-mé-bi-te
ñaɨ-rá-dai-te
fi-ó-bo-co
úi-llaɨ
chú-e-re-ño
táɨ-te
óɨ-ni-ma
gúa-cɨ
ji-ñó-ra-na
jí̵-fo-be
í̵-rɨ-e
do-fí-rai
ma-mé-de
ra-cí̵-zi-do
mái-ga-i
jó-gɨ-de
jó-i-ra-gɨ
re-fí-re
móo-tɨ-aɨ
já-gaɨ
i-rú-ngo
cai-rí-rui-te
jó-gaɨ
jɨ-áɨ-ma
a-fái-fe-mo-na
je-ró-cɨ
ai-ñí̵-nɨ-aɨ
jí̵-llai-cɨ
dɨ-í-ro-da
fá-fi
zí-o-cho-ma
í-raɨ-fue
ñái-de
i-zí-gai
já-fue-ri-cai-de
rái-ño-cɨ-i-de
i-cú-tu
zíi-do
je-fó-llo-na
mó-ri-ai-de
jí̵-fu-aɨ
ja-zé-raɨ
ráɨ-i-ra-bɨ-cɨ
e-ré-co
dái-de
júi-ñoi
u-ái-cɨ
dáɨ-ngo
á-mɨ-o
ɨ-fó-cɨ
o-ró-no-te
jo-ró-de
chí̵-cɨ-rɨ-ngo
i-lláɨ-ma
ná-mɨ-zo
vi-rí-ri-cai-de
ja-gái-rai
cɨ-ráɨ-jɨ
nó-go
fí̵-rui-de
zai-ó-de
í-ño
che-ré-de
jó-dɨ-gɨ-ngo
ri-á-raɨ
jí̵-a-gɨ-na
mo-nái-de
llɨ-cí̵-ca
jo-fó-fe-ne
co-nó-noi
e-llé-gɨ
mo-có-tɨ-aɨ-cai-de
fa-ré-ca-jɨ
tɨ-bí-ri-te
tu-tú-de
dɨ-nó
zo-gáɨ-llɨ-cɨ
i-lláɨ-ngo
bé-te
jo-tó-co
ró-i-de
güi-tá-de
bo-rá-tɨ-aɨ-cai-de
chúu-no-fɨ-re-dɨ-mɨ-e
tu-dú-cɨ
ja-í̵-cɨ-do-ngu-aɨ
bi-ruí-do
zi-á-ngo
dí̵-ga
i-ráɨ-ni-de
re-bá-de
llé-va-de
ré-fe-ta
ju-fáɨ-de
jɨ-cuí-lli-dɨ-mɨ-e
ji-rí̵-gɨ
í-llɨ-i
jí̵-lloi-cɨ-te
ví-vi-de
faɨ-chó-roi-de
rí̵-jɨ-roɨ-de
ju-bé-ba
cai-llá-cɨ
é-cui-ro-ngo
lla-vé-ca
vo-vó-gɨ-naɨ
jú-te
je-ráɨ-re-de
jo-fó-re-de
jí̵-cue-ra-ngo
a-ñá-na
ó-mɨ-coɨ-e
já-lle-i-de
u-zí-de
gaɨ-rí-raɨ-ma
jí̵-fo-cɨ
mó-re-cui-foɨ
jí-ɨ-re-de
jí-o-go-ru-aɨ
bú-ju-cai-de
ñé-cɨ-te-ba
ɨ-fé-no-te
lle-gó-de
ɨ-fé-no-ra
á-fai
cai-ré-de
rú-vɨ
úi-ɨ-aɨ
júi-ñoi-co-jɨ
do-ró-co-llɨ
bo-tá-de
chú-ru-ra-no
gɨ-bé-de
i-ñé-de
dí̵-ne
zí-o
jɨ-né-de
chúu-no-te
éɨ-co-be
ñú-cai-re
bu-í-de
lla-ú-da
zi-rí-ño-te
fɨ-uí-ru-e
i-ú-ta
ji-rá-ngo
né-jo-ma
é-bi-co-ngo
í̵-daɨ-ni-dɨ-mɨ-e
fɨ-cá-de
ó-re
fa-cá-du-a
ju-cú-re-de
ɨ-dá-goɨ
e-gó-go-raɨ
no-í-lla-i
ráɨ-i-ra-co
zɨ-có-ta-tɨ-rui
í̵ɨ-re
llo-é-cɨ-zi
ja-dú-llu
náɨ-me-cɨ-be
fe-ré-be-cɨ
rí̵-ga
ui-bái-co
e-cá-ra-ngo
mo-zí-ño-te
jái-a-ca-dɨ-mɨ-e
bú-na
ró-zi-güe-o
jé-ro
du-tó-fe-ga
zée-ma
i-cá-de
ve-nó-de
rá-bɨ
ma-ná-re-ta-de
ro-zí-cuaɨ-jɨ
í-zɨ-i
ti-cái-de
llo-tái-re-de
dáa-lle-goɨ-ri-e
lló-fue-re-de
nái-da-cai-de
fɨ-cí̵-ni-de
llo-né-ra-gaɨ
i-zí-e
jo-bé-rai
mó-na-ju-ru-ngo
í-maɨ-e
dú-bɨ-de
mi-ñí̵-e
í̵-rɨ-zi-te
mui-ró-de
gó-go-de
bó-co-de
ní̵-baɨ
zúu-re-cai-de
rɨ-llí-re-de
jo-gáɨ-chi-ri
bó-coɨ-de
ja-í̵-cɨ-ri
júi-a
rai-ñó-ri-lla
zɨ-ní-ri-te
nɨ-mái-ra-fi-de
ɨ-rá-re-de
tí̵-rai-de
í-o-cɨ-re-de
jáɨ-aɨ-ni-aɨ
ché-cɨ-de
zó-i-na
ui-llí̵-de
a-ruí-re-de
co-cuí-de
má-ra-ja
rɨ-é-ni-zaɨ
táɨ-i-de
dó-nui
zá-fi-a
zɨ-có-de
gɨ-gí̵-ta-te
ui-ráɨ-ma
ji-tó-ru-e
mé-ti-gɨ
í̵fo
ɨ-bá-na
bo-gáɨ-de
ná-gai-llɨ-noɨ
i-ó-no-te
jí-zɨ-mo
ái-llo-ngo
jú-aɨ-cai-de
dá-zai-ño-á-ma-ni
raɨ-mó-ri-zai-de
zai-rá-gɨ-naɨ
dɨ-ó-lle-cɨ
ñe-ní̵-ngo
tí̵-da
ú-zai
dí̵-ga-na
dɨ-né-na
llɨ-ó-de
lló-fue-tɨ-mɨe
cúe-ɨe
za-nó-de
ái-co-raɨ-te
tú-ra-cui-ro
faɨ-fá-dai-de
ɨ-tú-ni-llaɨ
ja-í̵-cɨ-do
jé-bo-gɨ-ri-e
ɨ-áɨ-re-de
ɨ-muí-taɨ
í-e-do
ji-fú-rui-de
a-ná-fe-zo-na
ji-mó-ru-a
je-ró-gɨ
co-mí̵-cai-ro
rí̵ɨ-du-gu-de
cai-gái-ta-ra-go-do
í-raɨ-e
jí̵-co
jóo-da
ji-tó-ma-gɨ
ja-llé-ma
dɨ-ó-cho-ma
jó-zo
jí-ru-cai-de
ji-dó-nɨ-na
u-ái-ti-caɨ
jí̵-ca
jo-ré-ño-ni-fi-cai-de
úi-llaɨ-gaɨ
jai-tá-de
í̵-coɨ-be
fú-e
i-ñé-de-mo
jai-á-gaɨ
ja-bó-fue
llo-dó-co
u-zú-ngo
o-cá-bi-te
túi-te
júi-a-to-fe
mó-co-lle-ma
úi-ño-te
ráa-ri-te
ói-a-ca-ga
u-ái-o-gaɨ
cúe-ma
dá-e-ze
ɨ-dí̵-bɨ-roɨ-de
dú-lloi-cɨ-i-de
jɨ-cuí-foɨ-tai-de
ó-ni
jo-cáɨ-de
jo-ré-nɨ-cɨ
e-ré-be
ɨ-bái-ra
já-na-raɨ
llo-é-gaɨ
jái-na-co-raɨ
jíi-rui-te
ju-á-cɨ
ra-fó-ro
llo-é-zɨ
ña-bí̵-roi-de
méi-ne-te
rui-fó-de
llí̵ɨ-daɨ-de
jíi-bi-na
fáɨ-no-cai-de
bé-coɨ-de
jí̵-lle-ro-cu-du
í̵-e-zɨ
daɨ-í-ta-de
ɨ-í-cue-ma
llo-gí̵-ngo
ná-ui
í-tɨ-i
cɨ-rí̵-ti-co
í̵ɨ
í̵-bi-de
í-lloi-cɨ-aɨ
bí-co
í-raɨ-gɨ-ma
i-e
ñá-do-cɨ-o
ráɨ-te
o-ní-fe-no-de
í̵-rɨ-zi-ta-de
rái-tɨ-aɨ
o-ní-ne-ma-cɨ
í̵-fe-de
tá-re-re-de
ri-dá-de
bi-ná-ro
jaɨ-bó-ri-ra-co
é-ro-cai
llo-có-de
chíi-nai-tɨ-mɨ-e
mo-nái-ra-cu-du
lló-fue-ra-ba-ni
fí̵-bi-ma
ní-ji-zai-de
jé-cu-du-ri-e-de
go-llá-fe
i-bí-ni-be
mó-cu-aɨ-re-de
llai-ré-de
lle-zí-ca
tói-ro-ngo
maɨ-rí-de
jí-ri-llɨ-cɨ
fɨ-é-ni-dɨ-u-ai
í̵-bue-na
fáɨ-zɨ-ri-lla-zɨ
u-zí-re-ta-de
gí̵-do-re-ño
co-muí-lla-no
ji-dé-ri-lla
ái-ca-ni-o
zái-llɨ
i-lláɨ-re-de
jó-rai-ti-bu
lli-ó-cɨ
rɨ-é-rɨ-e-ga
jɨ-tá-ra-cɨ-ngo
jí-tɨ-go-rɨ
jaɨ-có-dai-lla-nɨ-aɨ
je-fái-re-de
jɨ-áɨ-gɨ-co-fai
jí-fu-ri-cɨ
i-zí-co
gɨ-rí̵-de
ráa-gɨ
ñé
nó-cɨ-jɨ
ái
u-ái-ta-te
áɨ-no-zi-de
tí-mu-de
mú-ru-aɨ
jai-ñó-de
zí̵-te
o-nó-ñe-ga-ma-cɨ
rú-i-de
é-ti-e
rí̵-i-e-dɨ-no
cí̵-to-be-be
ro-chí-re-de
dá-mɨ-e
ó-ri-co-ai
dú-te
ui-ró-fe-te
fí̵-go-mɨ-e-ñe-de
cái-zaɨ-bi-te
ji-mó-ma
zɨ-cuí-ra-da
jo-bái-de
rá-ni-o
rá-ni-cui-foɨ
ré-tai-re-fi-cai-de
lló-fue-ra
tá-gɨ-e-mo
cáɨ-re-de
o-nó-coi-ño
ɨ-fé-ra-ni-ro
éi-ro-ma
cɨ-né-fo-ro
có-te
rá-u-ai-de
i-có-go
bo-á-fe
ró-chi-co-ngo
éi-mo
já-na-bu-llai-cɨ
jáɨ-noi-bi
i-zí̵-na
güi-rá-ba-ni
ɨ-í-ñɨ-aɨ
cho-i-cha
uí-re
tí̵-tɨ-be-cɨ-na
é-zɨ-cɨ-te
ji-rí̵-gɨ-roɨ
na-mó-cɨ-re-de
ɨ-ní̵-ra-zu-ru
zí-bu-ru-caɨ
u-rú-ti-ru
zí-rɨ-co-re
á-fe-ri
lló-cɨ
ní̵-ga-de
ca-dé-llɨ-cɨ
fí-a
í-llɨ-fui-cɨ-ngo
á-fe
bó-ra-ji
ba-rí-gɨ
be-llá-jɨ
fɨ-nó-de
jíi-bi-ru
né-di
ɨ-dí̵-güe-o-dɨ-no
co-nó-no-gɨ-naɨ
rá-za-ba
í-llai-cɨ
gúa-ma-e
ji-tái-de
aɨ-zí-de
mí-o
ú-lli-de
llɨ-cí̵-de
ó-da-fi-cai-de
jée-de
ja-cái-zai-rai
jɨ-fá-no-ra
i-llú-i-zɨ
jɨ-có-cɨ-ri-de
dí̵-co-tai-fɨ-re-de
cɨ-ó-de
fó-i-cui
ra-ó-cui-foɨ
mí̵-i-rai
jɨ-rí-do-te
u-cú-go-raɨ
ro-zí-rui-te
llu-áɨ-bi-te
fɨ-é-rai-aɨ
dú-e-llɨ-cɨ
zó-i-de
co-ní-ma
ú-na-o
je-fó-tu-ru
qui-chó-no-cai-de
i-ó-ri-fɨ-re-de
cú-di-o
ɨ-áɨ-ba
zí-que-re-de
ga-bé-co-tai-de
dí̵-i-ra-o
bóo-bi-cai-de
rá-gɨ
cai-ñí̵-tu-ru
é-o-de
í̵-coɨ-dɨ-ru-i
jí̵ɨ-do-raɨ-ma
í-co
ɨ-dá-coi-ño
é-ru-e-do
cái-coɨ-zi-te
e-ró-de
cu-ái-ño-te
jí̵-gɨ
zí-ri-e
jí̵-fue-te
taɨ-có-de
jé-mɨ
llú-aɨ
dú-cɨ-ti-ga
i-lláɨ-mai-te
i-cí̵-caɨ
í̵-ai-go-re-da
cí̵-rɨ-de
e-rói-de
zá-bi-de
jɨ-áɨ-e
náɨ-moɨ-co
fú-e-mo
gí̵-te
e-gó-to-fe
íi-te
jɨ-fái-dɨ-mɨ-e
rui-nái-de
fui-rí̵-bai-te
mó-i
dá-rui
ú-aɨ
co-rá-caɨ
lla-dí-co
que-bí-de
jí-ɨ-ngo
jai-á-nɨ-te
chí-ro-go-ma
í̵-coɨ-o
é-ra-co-ngo
ca-ní-caɨ
ji-ró-de
me-llí-o-cai-de
bú-ra-be
bóo-ra-i
taɨ-ngó-goɨ
áɨ-fe-do-de
cáɨ
rée
i-náe
ca-cái-ñe-de
fɨ-go-mé-na-ri-e-de
jí̵-ga-fe
llo-mé-ni-co
fɨ-é-bi-de
né-mui-de
rɨ-fái-de
dé-te
mói
dá-ma
i-má-ni
ca-nó-de
jáa-noi-ca-na
fi-rái-cho
jí̵-i-na
re-fí-do
tó-llɨ
fó-to-to-cɨ-ngo
já-fai-cɨ
ñái-te
du-é-nai-te
áɨ-cɨ
tu-á-no-te
fée-de
aɨ-fí-de
í-a-be-ai
jáɨ-aɨ-de
ja-cí̵-nai-te
a-fé-za
rái-te
i-zí-na-no
fái-be
ró-a-zi
éi
ju-ná-de
faɨ-llá-cɨ-i-de
tí̵ɨ-de
fé-ro-be-ño
ji-ú-de
fu-rí-cɨ
ní-ru-za
u-í-gɨ
cáa-na-na
no-fí̵-co
u-ái-na
ca-llí-re-de
tu-fú-ru
tɨ-nó-de
fa-ní-de
mú-a-fe-co-da
ro-cá-fe
ñaɨ-rí-ta-te
máɨ-te
u-gú-ngo
do-rí-de
ñe-cí̵-na-llɨ
ru-í-ru-i-ri-te
be-bé-ne
dú-i-de
ai-lló-ñe-de
i-tí̵-raɨ
cáa-do-te
llói-ji
cui-chí-de
u-zí-dɨ-mɨ-e
zúi-zaɨ-bi-te
llai-ná-ma
rɨ-í-re-de
ɨ-áɨ-tai-de
llá-be-ro-gɨ
ra-báɨ-de
fue
táɨ-jɨ-raɨ-ma
bu-bú-caɨ
i-rí-de
jaɨ-llí̵-cɨ
ɨ-ná-ra-co
je-gí̵-cɨ
jí̵-co-do-ma
fi-ó-cɨ-ngo
já-na-re-ta-de
jée-ni-de
i-gí̵-roɨ
ró-lli
jí-zɨ-mo-gaɨ
caɨ-má-tai-oi-de
mu-rí-bi-o-cai-de
bá-caɨ-e
llíi-tai-de
móo-nai-oi-cai-de
bí̵-raɨ-de
ja-zí-cɨ
fɨ-dí̵-re-de
ui-lló-co
ée-do
rɨ-í-dua
ji-é-re-na
mo-nái-ro-jɨ
ée-de
ɨ-dá-gɨ-de
qui-ró-de
i-fí-re-de
ze-zé-bɨ
llá-ve-ro-ma
mu-chí-ra
cí̵-cui-a
zɨ-tá-de
fí-ri-za-fe
ó-ma
fí̵-go-ma
llái-ño
a-rí̵-fe-mo-na
ui-lló-rɨ
jú-cui-cu-ri
do-fé-ra-fe
ói-ño
fée-dɨ-lla
i-bí̵-rɨ
cai-rí-re-de
ró-fo-cɨ-i-de
i-dó-raɨ-re-de
rɨ-nái-de
bé-ɨ-de
bo-gái-de
po-ró-to-co-do
jɨ-gáɨ-de
dɨ-í-dɨ-fi-zɨ
rai-ruí-re-de
gói-che-co-ngo
re-fí-jɨ
mo-nái-zai-de
í-bɨ
ba-tá-de
ɨ-ní-bɨ-cɨ
cɨ-né-go-raɨ
llí-ɨ-moɨ
úi-gɨ-to-bi
jái-a-ca-de
jai-zí̵-de
já-ca
me-rí̵-de
do-rí̵-co
tɨ-llí̵-cui
i-có-gɨ
zɨ-cí̵-gɨ-naɨ
máɨ-ri-e
ju-zí-cu-ru
jí-e-cai-de
ái-ji-cai-de
í-raɨ-be
fai-llé-cɨ-zi-de
ú-cu-gɨ
o-bí-de
náɨ-lli-cɨ-te
o-cuí-ra
tú-ra
má-naɨ-dɨno
zée-ri-de
i-ó-bi-te
jéi-cɨ-te
áɨ-no-te
fái-do
ñé-cɨ-ro
zí̵-i-de
fái-de
tí-ca-na
ó-mɨ-ngo
á-ɨ-cɨ
mo-nái-lla-i
cue
lli-bí̵-ri-te
úi-llo-be-na
co-muí-lla-cu-ri
jú-aɨ
to-dá-na
zí-goi-cɨ
zái-co
fe-tá-ra-roi
dí̵-e
faɨ-tá-de
dí̵-a
jó-i-de
daɨ-í-ñe-de
za-zá-fue-ri-te
que-rá-co-ngo
llí̵-aɨ-de
jí̵-i-cai-de
náɨ-me-cha-ra-cɨ
fí̵-a
ja-gái-re
lla-güé-roi-de
tɨ-zí-ma
ui-tá-de
u-rá-goɨ
u-né-llu-ma
e-gó-jɨ
mɨ-zé-llɨ
ja-cái-e
jí̵-ca-jɨ-ri-e-de
móo-ca-ma
cai-llí̵-ngo
jɨ-có-fo-ru-a
gaɨ-tá-de
zui-rí-ta-te
ji-rá-nai-ca-bi-te
ma-zá-ca-o
ui-rá-de
do-rí-ta-te
cua-rí-de
ñé-cɨ-gaɨ
jí-ɨ-za-re-de
i-llí̵-choi-ri
dó-fo
dúi-ze-cɨ-i
rái-ñu-aɨ
jɨ-có-da-te
rúi-cɨ-ngo
fáɨ-gai-te
i-ái-co
ɨ-áɨ-dai-te
ni-ró-co
i-zé-ai
jé-be-cɨ-roi
rá-fue-cɨ
faɨ-tá-ta-te
ji-gí̵-co
jɨ-féi-de
mú-llaɨ-re-de
cai-fó-ne-co
i-é-gɨ-jaɨ-de
o-nó-za-ro
do-cái-de
ne-có-no-llɨ
je-ruí-ca-na
dú-e-to-gai
za-rá-re-de
jɨ-tá-de
áɨ-ma-lle-ma
já-mai-ji
ráa
tui-có-de
bo-rá-re-de
rɨ-í-raɨ-ni-ga
do-bái-ño-te
bí̵-i-ra-cai-fe
ja-cí̵-rai
cɨ-né-bɨ
í̵-nɨ-e
fe-rái-co
jɨ-fá-de
mo-ré-no-te
jé-be-cɨ-ngo
i-có-de
ño-tá-o-fe
nó-no-do-ma
mu-rí-bi-o-ca-na
ní̵ɨ
í̵-rɨ-o
bí-nɨ-e
be-llá-do
i-tá-ca
je-ruí-re-de
llíi-co-tai-de
gua-má-no
ée-ti-ai
chi-tá-de
jái-na-tɨ-gai-llaɨ
lle-rá-de
táɨ-cu-ru
jái-na-tɨ-gai
tɨ-é-faɨ-i-de
ja-bó-llaɨ-ma
zí̵-i-llɨ-go-zi
ñe-cí̵-cɨ
mo-nó-jɨ
no-mé-do
e-zó-co
nɨ-é-do
ji-bé-ru-nai-de
rí̵-ngo
é-fi-o
daɨ-í-ta-dɨ-mɨ-e
tí̵-gɨ-ca
fɨ-é-ni-dɨ-fui-aɨ
ña-zuí-ta-te
i-cí̵-de
a-cá-do-te
úa-ta-ra-go
ui-cáɨ-do-llɨ
e-né-no
í-gɨ-da-o
zé-be-cu-aɨ
cá-ca-re-de
llá-fo-nai-de
dáa-e-ze-de
cóo-nai-te
llo-rí-de
lló-fue-raɨ-ma
llí̵ɨ-cai-de
a-tó-be-do
fáɨ-ca-no-cai-de
cai-ñí̵-cɨ-te
dó-te
bo-gó-no-ga-fo
ra-bá-toi
cáɨ-ma-cai-de
ui-lló-do
mo-fé-da
ga-rá-da
jí̵ɨ-de
jaɨ-ná-de
lla-rá-ze-ai
fɨ-é-ni-dɨ-mɨ-e
no-fí̵-cɨ
ni-tá-oi-de
zɨ-llí̵-ri-te
co-ráɨ-ngo
a-ná-ne-co
cai-ró-i-de
mú-zu
u-zí-re
zí̵-ña
o-nó-gai
co-mái-fo-ro
jai-rí-fo
úu-llai-ño
ré-ɨ-e
ni-tá-de
cúe-raɨ-ma
fúe-ño
i-dí-ri
do-güí-zɨ-te
co-dá-de
na-ré-cɨ
í-cɨ
ui-á-zi
za-zí-co
fúe-ñi
ñe-cí̵-na
je-á-cu
ná-cui-ro
zó-ma
fá-cu-aɨ-gaɨ
e-muí-re-de
jé-dɨ-mɨ-e
jí̵-rɨ-co-re
ɨ-fó-de
ú-zi-lla-be
rá-ji-cai-de
bí-fue-te
fá-cui-de
jo-bái-ri-zai-de
fa-ré-ca-llo-caɨ
gua-má-do
fui-rí-raɨ-ma
jí-ma-ro-be
fáɨ-re-de
zá-i-de
cá-ca-de
já-gɨ-e
güi-rá-go-do
í̵-rɨ-bi-te
rɨ-ngó-ru-ma
llíi-fu-e-ri-te
ji-cí̵-ni-ño
llɨ-zí-llɨ
lla-güí-de
rá-o-te
fɨ-dí̵-de
rú-i-te
bí̵-jɨ-cai-de
i-llá-nɨ-e
ji-mé-cɨ
dúe-nai-lla-fue
raɨ-gá-bai-de
í̵-cɨ-ti-ru
o-nó-fai-co
ba-cá-cɨ
ui-í̵-cɨ
ru-í-de
zó-jo-de
fí̵-go-fue
je-cí̵-de
ui-lló-cɨ
u-í-co-do
ca-vé-de
có-da
já-te
cí̵-i-ji
je-nó-de
a-quí-e
e-ré-de
e-ní̵-co
é-nai
ó-ngo
que-ní-cua-za-na
má-me-cɨ
ɨ-chí̵-ma
a-rí̵-fe-ne
táɨ-ba-ni
jɨ-rí̵-da
bái-ño-te
ra-tó-bi
nui-bí̵-ri-te
u-gú-ca-bɨ
ja-bá-da
ɨ-é-re-de
a-mé-gɨ
gó-go-tai-te
ve-í-de
llo-mé-jɨ
gúaɨ-jai-zaɨ-bi-te
cáa-me
í-fi-cai-de
í-be
dó-no-ni-de
ra-llí-raɨ
ráa-re-de
jí̵-rɨ-co-ni-no
qué-te
úi-re
té-i-de
zo-ró-de
cu-ré-de
cú-na
ú-ru-e
ju-zí-bɨ-rɨ
náa-ma
lla-í-de
ráɨ-na-zaɨ-bi-a
llo-có-fe
ó-moɨ
no-mé-re
ñé-te
a-bí̵-de
bai-záɨ-bi-te
rí̵-aɨ-mo-raɨ
no-má-ni-gɨ
fí̵-daɨ-de
rái-tɨ-e
bé
i-ché-raɨ
a-bí̵-do
ji-dó-be
fe-cá-de
to-tí-ba-cui
no-má-fu
ji-mé-gaɨ
rá-zɨ
raɨ-ré-de
ɨ-muí-de
lla-ró-cai-zaɨ
tɨ-zí-ngo
jɨ-fá-no-ra-no
co-mé-cɨ-mo
jáɨ-nu-ai-de
ái-ca-ni-du-ru
mɨ-ní̵-ca
llú-ju-de
i-lló-be-co
fe-cá-ni-co
dá-e
ñá-ca-de
jée-llo-nai-de
qui-tí̵-o-do
í-fi-zɨ
fáa-jaɨ-de
be-güí-ri-te
ái-ma-de
u-cú-llɨ
ju-í-da-co
é-re-bai-do
ji-áɨ-co
llí̵ɨ-no-te
llí̵-daɨ-ni
e-gó-zi
llí̵ɨ-de
óo-fo
né-ca
mui-ná-fe
ji-zái-ño
ai-áɨ-ri-te
ɨ-fó-ta-te
i-áɨ-oɨ
llóo-da
jɨ-é-re-de
jée-ri-e
me-rí-co
jí-fi-cɨ-raɨ
née
mó-noɨ
vé-te
cá-re-ngo
gó-fai-co
ɨ-duí-de
gí̵ɨ-o
ráɨ-nai-cai-de
u-í-co-fo
á-re-fa-raɨ
mu-tí-da
dú-e-ra
jí-e
ja-cá-faɨ
dú-e-re
í-fe-rɨ
ca-dé-ru
ai-ró-de
ja-cái-cu-ru
chíi-cɨ
o-bí-lla-caɨ
í-e-ñe-de
ɨ-í-faɨ-ngo
bi-rí̵-coɨ-te
ño-zá-gɨ
bo-á-da
co-mái-be
ée-no-te
a-má-zi
naɨ-tá-de
e-gái-de
jo-ré-u-ai
é-to
i-lláɨ-re-na-fue
dá-tai-de
ú-ri-te
zí-llo
llɨ-zí-de
dɨ-á-be
ñui-tá-de
gí̵-ra-ri-te
cɨ-né-re
re-tái-do-raɨ-ma
ju-zí-to-fe
dúi-ji-cai-de
ze-fuí-de
gúa-ja-zaɨ-bi-te
bo-bái-e-raɨ-ma
lle-ré-no-te
fí-te
tí̵-foɨ-de
me-llé-oi-cai-de
llo-dó-co-ngo
no-cáe
éɨ-lloi-cɨ
i-lló-ai
ɨ-dí̵-tai-ro-de
fɨ-cáɨ-ngo
cú-maɨ-ru-ngo
cú-aɨ-de
llée-do
tɨ-cáɨ-de
lló-ba
u-í-dɨ-jɨ
a-ná-bai-te
lla-vé-de
na-má-ni
ai-zí̵-de
ú-ra-doi-de
ma-zá-ca
í-fa-cɨ-na
tú-ra-chi-jɨ
ui-llí-ña
mo-ré-no
me-ró-ri-tɨ-nu-aɨ
náɨ-me-nɨ
dá-fue-á-ma-ni
daɨ-í
i-fé-cɨ
í-mɨ-e
ri-llá-güi-zɨ
llí̵-cɨ-aɨ
cai-gái-de
tú-ri-cɨ-ngo
bɨ-ró-dai-te
ai-rí̵-i-de
jɨ-cuí-de
tɨ-tá-de
jí-fi-ru-ngo
quí-ri-re-de
bó-cɨ-ai
rí̵ɨ-ti-jɨ-de
ñaɨ-tá-oi-ca-bi-te
ji-zí̵-jɨ
cú-du
i-cí̵-zi-fe
ɨ-dí̵-fe-cɨ-de
mú-rui-fe
dá
fa-ré-ca-be-da
i-zí-ga-roɨ
fɨ-é-do-te
í-gaɨ
ná-no-ra-mɨ-e
e-ré-ño
cɨ-mó-jai-cɨ
dá-nɨ
e-gái-ño-te
jé-ro-cɨ-ni-de
che-ré-ri-de
jo-fó-fe-nei-de
lla-ró-ca-jɨ
u-rú-nai-te
i-zú-ru
zi-ái-cɨ
dɨ-é-ze
lle-zé-co
móo-nai-te
mó-re-bu-da
dáa-fe-lle
jí-tɨ-mɨ-e
jé-lloi-cɨ-ri-e
llé-ra
aɨ-ní-ri-te
jái-na-gai-llaɨ
vi-ché-de
cɨ-tá-bi-te
jáa-no-te
í̵-i-za
no-nó-rai
lla-rá-o-ca-na
ɨ-fó-fe-tɨ-rɨ
nɨ-mái-do
o-nó-caɨ
zi-cí̵-fe-co
du-tái-ba-ga
tí̵-i-cai-de
cúe-ro-fe-ño
goi-ó-co
ja-cí̵-nai-fi-cai-de
ze-gó-nai-te
a-mé-o-cɨ
tɨ-fí-nai-te
ui-nái-de
jí-e-fue
qué-rai-te
úi-llo-be-fe
mó-re-jɨ
rɨ-é-de
to-ró-de
táɨ-co-ro
rɨ-fé-ño
llá-ma-ji
fá-te
ja-cái-jɨ
tí̵-te
ó-da
llíi-cɨ
jí̵-fo-tɨ-i
ée-ta
dɨ-é-ze-de
jɨ-cuí-lli-de
fá-doɨ-de
ji-nó-fe-ma-cɨ
úi-te
jí-do-nɨ-ma
jóo-ne-te
i-zá-ji-de
i-ró-fe
éi-ño
zé-da
óo-go-re
fɨ-é-ri-te
dá-e-llɨ-noɨ
lle-rí-de
me-rí̵-ri-te
fai-bé-gɨ-roɨ
mú-ti-o
bɨ-dá-cɨ-i-de
e-nái-ze
ɨ-ráɨ-cai-aɨ-oɨ
jé-ta-fue
o-ní
e-bí-gɨ-ro
lla-ró-ca-re-de
ro-zí-llɨ
dɨ-ó-goɨ
é-cɨ-moɨ
i-á-cɨ-lloɨ
a-ná-fe-no-de
zéi-ri-raɨ-ngo
rui-zái-re-de
á-re-ra
í̵-rɨ-de
lle-tá-ra
jé-ɨ-ri-te
zí-e
ui-cáɨ-do
fúe-ñe
dú-cɨ-ai-de
tí̵-i-de
cá-caɨ
llíi-be
chi-ái-foɨ
cu-rí̵-fo
no-nó-cɨ
ji-mé-na
llú-ri
ca-zí-de
i-llé-fe-na
gai-rá-na
náɨ-raɨ-re-de
ɨ-ráɨ-zi-tɨ-de
jui-có-de
ai-llói-cai-de
múi-zaɨ-me-jɨ
cú-iu-aɨ
co-ró-bai-te
tú-i-e-de
jí-aɨ-re
jo-ré-nai-te
fa-có-fɨ-re-dɨ-mɨ-e
u-gú-ai-ño
zúi-te
qué-coɨ-de
llaɨ-tá-de
ja-gái-be
cúi-ta
ta-gí̵-chi-ru
í-du-aɨ
ji-mó-go-rɨ
ja-bó-ma
có-goɨ
jɨ-á-gɨ-baɨ-aɨ
jái-na-u-aɨ
o-rá-zu-gu
zɨ-llí̵-co-ru-a
zé-da-go-rɨ
mo-ná-fe-ru-i
za-dái-re-de
i-llé-cue-ra
fái-bi-cai-de
jé-te
rí̵-i-rɨ-i-de
bí-e
ná-ga-fe-ne
bai-má-cɨ
jíi-bi-llu
i-ré-da
ca-nó-raɨ-ma
dáɨ-i-fɨ-re-de
cú-ru-re-de
cɨ-ráɨ-caɨ
ɨ-zé-ño
lli-bé-nɨ-aɨ
jée-do
jú-daɨ-de
fɨ-é-ni-no
jí̵-re-cai-de
raɨ-bí̵-gɨ-te
llíi-fɨ-re-de
maɨ-tí-de
ja-gái-cɨ
zí̵-da
zí̵-coɨ-de
tóɨ-ri-te
cɨ-tó-be-na
cái-ca-bi-te
jú-chi-e
e-zí-na-chɨ-ro
a-ná-fe-cui-ro
fe-cí̵-ngo
mu-llé-de
náɨ-o
fe-rái-re
mée-re-de
jáa-ja-de
rá-ni-gɨ-ri-o
llí-be
jú-zi-gɨ-na
du-cɨ-de
rɨ-á-nui-cɨ
ui-dá-no-te
rɨ-ngó-ti-ru
cúaɨ-te
ú-ze-co
tu-quí-de
bɨ-rá-cɨ
llai-rá-co
í-co-raɨ
be-llá-faɨ
bui-tá-de
óo-go-e
jí-tɨ-co
táɨ-cha-qui
i-zí-re
ɨ-í-ti-ru
ju-llé-gɨ
e-dí̵-jɨ
zí̵-da-ja
ui-lló-fo-ro
á-moi-ɨ
jɨ-llí-de
o-có-zi-nai-lla-bɨ-rɨ
dú-e-mɨ-e
jíi
e-í-mo
ó-ri-co-jɨ
mu-í-rɨ-ni-te
jí-ɨ
ráɨ-i-rae
jɨ-á-gɨ-ba-ni
fé-cɨ-e
co-mái-bɨ
í-zo-ra-o
i-llé-tu-e
faɨ-rí-o-te
co-muí-lla
tóɨ-nɨ-a
ró-zi
no-cí̵-du-gu
dáa-de
bo-fé-de
bí-co-go-do
i-bí-ni-ga
ñú-e-ma
bó-jɨ-ri-te
paquetes
jí-ru-e-bɨ
e-dó-zi-de
lla-cúe-ma
cue-rá-do-zi
úi-gɨ-nɨ
jú-cu-gɨ
já-fui-lloi-cɨ
úi-ca-de
bó-ra-go-rɨ
rí̵-ai-te
du-é-tɨ-rɨ
u-ái-do-te
jɨ-zí-de
i-lláɨ-ɨe
e-rói-ra-fo
fí̵-cɨ-de
u-ái-ni-de
bái-e
cúi-a-na
fa-cá-do-te
jo-bé-ra-ca-da
i-zí-gɨ-roɨ
cu-dí-bi-ni
zɨ-llí̵-co
güi-rá-no
i-pɨ-jɨ
ra-tí-roɨ
re-í̵-go-raɨ
me-rí̵-dai-te
jí̵-te
ɨ-dí̵-cɨ
llí-te
chíi-ma
ma-cá-de
ráɨ-co-tai-te
o-cí̵-ni-co
bí̵-jɨ-zai-de
faɨ-ró-cai-bai-ro
u-zí-ta-te
zɨ-bí̵-ca
jí̵-llaɨ
ca-ú-ro-fe
cí̵-no-be-gɨ
ji-zé-re-de
zái-coɨ-de
e-gái-raɨ-ma
fai-dó-de
vɨ-llá-ngo
jé-re-de
jí-llo-dɨ-ma
ji-duí-de
llíi-e
tu-ní-gɨ-roɨ
í̵-coɨ-ri
cái-cɨ-llɨ
í̵-na
ɨ-fó-cai-fe
lló-e-o
cai-llí̵-de
bé-ne
i-zí-re-de
ɨ-é-ni-de
jí-tɨ-ngo
dú-i-raɨ
e-fí̵-de
tú-a
a-güí-de
cáɨ-ma-ma
jí-ma-ro-bɨ
nɨ-báɨ-ni-de
ja-llé-re-de
jaɨ-ná-da-te
ñá-gɨ-dai-te
rí̵ɨ-gai-ro-de
ro-cá-no-te
fúu-no-te
güí-lle
u-dú-goɨ
jé-nui-tai-de
i-lló-cɨ-na
llo-é-fai
fɨ-cá-ngo-llɨ
be-llá-fu
ni-má-no-te
tí̵-dɨ-cai-de
nó-no-do-co
jé-ri-e
zu-rú-ma
to-güé-do
ui-gó-re-de
í-bo-gɨ
gɨ-rí-zɨ
me-í-fo
jaɨ-nó-ra-o
zai-dó-de
táɨ-ngo
ji-rí-ma
llée-roi
ɨ-bó-ma
ja-llá-de
zɨ-cí̵-caɨ
ai-zí̵-o-ca-bi-te
lló-lle
o-bí-raɨ
i-cí̵-na
jɨ-cá-ne-ma-cɨ
jó-bi-a-ba-ni
dá-mɨ-e-de
méi-ta
ja-cí̵-nai-ta-de
u-cú-rai
dáa-ri-e
na-í-lla-ru-i
tɨ-dá-di-ai-llɨ-noɨ
llá-ma-jɨ
ma-gá-jɨ
záɨ-de
ro-zí-co-cɨ
dúi-co
ɨ-chí̵-ngo
jái-de
ja-í̵-cɨ-na
daɨ-dó-de
to-güé-na
zí̵-i-da
fóo-i-be
jo-có-ri-ra-lle
tu-cí̵-de
ñe-cí̵-u-ri
ji-mó-go-raɨ
ái-ca-ni-be
jáɨ-taɨ-cɨ-ru-ngo
é-cui-ro-co
llɨ-tá-de
mé-cɨ
jí-ɨ-lle
lláɨ-foi-de
í-zo
zí-ri-o
jí̵-e
o-ní-fe-ne
ru-cbí-ca
zo-tú-bi-ga
í̵ɨ-du
ná-co-ma
ze-rí-bi-cai-de
cui-á-zi
ní̵ɨ-mɨ-e-de
mé-ro
be-có-de
zo-ñó-de
júu-tu-ra-gɨ
á-rui-co-ngo
í̵ɨ-de
po-ró-to
cí̵ɨ-de
rui-zái-de
ú-zi-lla-jɨ
jaɨ-á-be
ní̵ɨ-mɨ-e
có-me-ñe-de
daɨ-dé-go-rɨ
jóo-i-ji
bo-ruí-ño
na-bé-zi
á-mui-llɨ-cɨ
pú-te
a-ná-fe-llai-cɨ
jí-gɨ-de
co-rá-bɨ-cɨ
no-nó-co
fúi
ui-dó-zi-de
ái-ji-cai-ñe-dɨ-roi
ɨ-ráɨ-zi-zai-de
nó-cɨ
jú-bi-e
cúa-coɨ-de
zu-rú-co
llí̵ɨ-no-raɨ-ni-ga
í-ai-llɨ-noɨ
ji-mé-bɨ
bóo-de
o-bí-ra-gɨ
ju-zí-roi
áɨ-foi
i-zí-de
llo-gá-bai-cai-de
ji-é-rui-te
qué-re-de
cúi-rɨ-de
llu-á-cɨ
llu-tú-jɨ
a-güí-rai
jí-mo-llɨ
fe-rí̵-no-te
ɨ-fó-co-raɨ
í-gɨ
ta-tá-cɨ
fui-rí-re-dɨ-no
mo-nó-rɨ
já-ji-cai-de
úi-rai-co-jɨ
u-gú-be
ná-na
í-llu-be-co
bú
fɨ-mái-de
zé-foɨ
jɨ-rí̵-fe
fa-tá-ra-da
í-cai-ro
u-ái-mo
e-tú-gaɨ-de
zí-rai
náa-ma-de
júi-a-o
co-mí̵-nɨ
ɨ-có-ngo
fúe-no-cai-de
ná-za
ñéi-cai
bí̵-i-fɨ-re-de
ná-ze
jú-bi-e-ri
ñui-ró-de
zɨ-cuí-ra
ja-llé-de
mi-ú-cɨ
i-tó-fe
ñí̵ɨ-re-de
e-llé-cɨ
jí-llo-ta-raɨ-ma
gaɨ-rí-re-de
í-da
rí-a
já-cho-go-ro-ma
zai-rí-de
fúe-do
ti-bú-de
zí-zi-cɨ-ngo
ca-cá-dɨ-e-dɨ-mɨ-e
be-né
dú-ju-de
náa-co
cui-pé-be
a-gái-de
ma-zá-ca-rɨ
i-cuí-ro
llá-ve-ro-i
jí-tai-ga-ngo
i-záɨ-bi-te
ñée-mo
zo-gái-llɨ-cɨ
ja-nó-re-de
a-cá-ri-fɨ-re-de
o-nó-cai-ro
ja-bí̵-ja-bɨ-de
táɨ-de-ru
no-fáɨ-ngo
fe-ráɨ-caɨ
cí̵-rí̵-no-ra-co
zú-te
jí-do-nɨ-gɨ-roɨ
dɨ-ó-cɨ
ái-llo
fóo-i-llɨ
a-ñá-llɨ
rai-ñó-de
ri-gá-na
gú-gu-cai-de
bo-rí-de
u-áɨ-ri-ngo
ui-lló-co-ma
ná-mɨ-e
i-bɨ-cɨ
lla-rá-be
llo-é-co
zúi-rɨ
je-llí-a-ca-de
ré-nai
fɨ-ruí-dɨ-rui
fe-ró-de
u-í-re
cúe-rei-de
ui-bí-de
ji-tó-co-me
é-bui
dúi-ze-cɨ-jɨ
gúaɨ-cɨ
lló-to-ro
ji-rá-de
ze-ruí-de
í-oɨ-de
jo-zí-de
je-tá-ri-raɨ-mɨ-e
dá-o-fe-ri-ze
lláɨ-ño
tá-ɨ-ngo
dúi-ño-de
o-mí̵-ri-te
jaɨ-llí̵-cho-ma
dáa-fe-ru-i
gá-i-moɨ
ñó-gɨ-do-ma
fí-o-do
rɨ-í-rui-te
ɨ-ái-lla
a-rí-rai
llɨ-cí̵-zi-llaɨ
mí-rɨ
ni-rí-de
qui-llí-de
zó-ro
ó-fe-goɨ-mui
bó-cɨ-jɨ
í̵-vi-ta-ñe-na-fue
da-rui-á-ma-ni
cue-zíi-na
báɨ-fe-ne
lló-gɨ-do-te
ne-mó-na
ji-mó-cɨ
í-a-dɨ
zo-cá-de
fé-i-rai-te
mo-zí-de
rɨ-ngó-cue-ma
á-lla
éi-ia
júi-fi-de
ɨ-bái-ra-fo
o-cuí-de
cu-áɨ-ru
i-llí-ña
dú-cɨ-a
dí̵-u-e-nɨ
jó-rai
í-e-ɨe
múi-ru-a
jɨ-có-de
jée-cɨ
bo-fái-zaɨ
chó-de
a-tó-no
có-co-ɨe
fí̵-ra-de
tɨ-é-faɨ-i-zai-de
jí-ɨ-co
jó-co-me-be
ri-á-jɨ
jí-ɨ-zi-e
o-cuí-raɨ-ma
i-zí-rui-te
jú-ma
me-ní-oi-de
éɨ-aɨ-de
ma-nó-ra-jɨ
be-llá-ni-no
fe-ré-jai-ño
ra-í-ra-ɨe-de
o-ní-ne-dɨ-mɨ-e
u-í-moɨ-o
llíi-co-ngo
ñe-cí̵-re-nɨ
ui-bí-rai
ó-te
í-doɨ
tu-bú-be
zo-má-llo-da
llɨ-zí-lla-ru-ngo
ra-có-ngo
jí̵-co-no-be
jí-zi-raɨ-de
í-gɨ-de
ée-fo
ma-zá-ca-re
ma-rú-cu
co-cí̵-de
lla-rí-ba
o-cái-naɨ-aɨ
máa-jai-ño
do-rí̵-da
fa-có-raɨ-ma
te-té-no-te
táɨ-cɨ-zi
jí̵ɨ-ra
fɨ-é-ni-ru-i-de
já-fai-cɨ-te
o-ruí-de
zó-cai-bai
i-ráɨ-rui-de
ji-tó-ro-cɨ-llɨ
dá-jɨ-ri-e
dá-cai-ro
lloi-ró-ri-de
ɨ-í-cɨ-ngo
cɨ-rái-cui-foɨ
zí-rɨ-cue
ui-llí̵-re-de
o-nó-cu-ru
ji-dí̵-gɨ-zi
e-mó-de
ɨ-í-za
i-gí̵-roɨ-te
me-ró-llɨ
tí̵-i-zai-de
tɨ-é-de
llí̵-fu-ri-te
má-u
cái-de
zóo-fe-te
za-bé-ma
í-a-gɨ-ma
mói-zo-co
u-rú-cɨ-re-de
zé-ze
cú-di-be
tí̵-i-e
zú-ai-fue-do-te
du-é-fue
i-zó-nɨ-mai-do
co-muí-de
na-má-cɨ
dá-na-ri-e
bo-ré-de
ra-bé-chɨ-ro
rá-da
ai-ñó-de
úi-bo-ro-da
u-zí-a-ca-de
lle-é-cui-fo
ɨ-ní̵-llɨ-no
íi-raɨ-rui
cú-maɨ-gɨ
mó-co-re-de
rí̵-lle-nɨ-aɨ
nɨ-né
co-mái-ña
áɨ-do-be-gɨ
jó-co-me-fo-ro
zú-cu-güi-jɨ-de
cui-ñó-de
ta-bí-de
cui-ñó-do
ñe-cí̵-ca
fá-i-cɨ
me-ró-ti-ru
naɨ-rí-ta-te
jí̵-ɨe
nó-nui-aɨ
ji-rá-llu-ma
náɨ-jɨ-de
ná-no-ra-ru-i
mó-cɨ-aɨ
u-ái
i-llái-jɨ
tui-rá-co
jo-fó-raɨ
jí̵-fi-aɨ
zui-dú-gu-tai-de
cí̵-rɨ-e
mí̵-i-llɨ
fá-re
jí-fi-co-do
éɨ-llɨ-cɨ
cí̵-rɨ-o
fɨ-cí̵-re-ta-de
tó-te
fóo-i-cu-tu
ji-mé-ni-no
jaɨ-í-de
ɨ-mé-rai-aɨ
no-bí̵-de
chi-pé-noi-za
mí̵-güi
e-fó-cɨ
e-né-fe-ne
í-e-mo
dú-cɨ-zɨ-te
rɨ-llí-re-ta-de
ji-mó-rai
gí̵ɨ-ri-te
i-lláɨ-ma-de
lláɨ-ga
du-é-fue-ri-te
ñú-e-fue
ui-ñó-de
zí̵-jɨ-de
tu-rí-da
lle-cáɨ-i-de
a-ná-fe-do
e-cí̵-do
ji-áɨ-bi-cai-de
fí̵-ra-do-te
fíi-ca-da-de
gáɨ-te
llíi-de
co-mé-cɨ
dáa-ngo
ji-mé-cui-ro
za-ró-cɨ
ná-zɨ
mú-lli-a
ji-nó-fe-lle
llá-ve-ji
gúa-te
chó-i-ji
ro-zí-re
í̵-a
zé-cɨ
fe-rái-do
tu-tú-co
ée-zi-co
ɨ-áɨ-e
ja-cí̵-rui-te
llí-cɨ-de
né-te
que-ní-re-de
mée-me-co
faɨ-rí-co-ma
bí̵-jɨ-zɨ-te
me-cái-de
mo-ní-fue
já-mai
u-í-co-ngo
ɨ-fó-llɨ
á-ma
mé-je-me-je-de
tɨ-fó-de
ju-gí̵-rɨ
dɨ-ó-co
cá-u-e
rɨ-ná-do
chée-ni-co-ngo
rɨ-ngó-za
ju-á-ni-de
jé-be-cɨ
bó-re-ma
ga-bá-ga-ba-cai-de
ái-llɨ
e-bí-re
cui-pé-rai
ní̵-fue
me-llé-no-te
raɨ-rá-co
ui-bí-llɨ
je-nuí-cɨ
é-ca-goɨ
tu-tá-de
lli-quí-de
ái-llu-e
cúe-na
baɨ-ró-de
mé-nai-llɨ-noɨ
ga-lló-de
cu-rú-de
có-mɨ-ma-fo
i-ní-co
dá-ze-ra-ri-e
ji-nó-fe-be
lla-rá-moɨ
me-ní-ño-te
co-mí̵-nɨ-re-de
gɨ-ré-no-te
fó-ru-e
cúe-ro-fe-ngo
na-bé-ne
jé-i-aɨ
bí-te
du-dú-mɨ-e
cai-rí-dɨ-e-de
é-be-co-tai-de
nó-fi
á-too
ná-fue-te
ɨ-mí̵-ngo
jó-ne-te
má-gaɨ
bái-oi-de
o-nó-llɨ-cɨ
güí-güi-de
jí-ru-de
í-aɨ-oɨ-e
i-llí-llaɨ
me-í-fo-do
co-nó-no-bi-aɨ
jí-me-güi-zɨ-ngo
ji-mé-co-fai
jí̵-güi-da
che-dó-ri-te
já-lli-a
tó-fe
ée-gɨ
jí̵ɨ-ri-de
é-rei
ño-zá-nai-ta-de
dui-ní-de
fa-ré-ca-to-fe
do-fí-fe
i-dó-zi
ɨ-dí̵-re-de
da-tá-de
óo-go-do
cui-mó-cɨ-ngo
je-dó-ri-fɨ-re-de
ji-tó-ma-da
i-zí̵-jɨ
rí̵ɨ-ti-roɨ-de
é-re-i-aɨ
ɨ-ráɨ-de
ui-zé-ro
jí̵-rɨ-co-cɨ
jí-mui-ro-bɨ-gɨ
i-gá-ba
rí̵-i-tai-de
i-cí̵-ri-te
já-i-cɨ-re
jai-dí̵-no-te
bo-nó-de
úi-llo-be-llɨ
jái-o
u-né-de
jaɨ-é-ni-cɨ
je-mé-de
cha-pé-na
u-zú-ma
co-rá-re
i-có-re
júi-ñoi-co-rɨ
ré-i-gai
dáa-fe-ne-ri
ní̵ɨ-caɨ-tai-de
túu-tu-de
cúu-rai
ra-bá-gɨ-na
llo-jáɨ-ngo
bó-i-de
pe-tá-de
fó-i-gaɨ
rái-rui-te
ó-ri-ai-de
llí-ri-cui-ño
bai-ná-da
já-ca-co
rɨ-ngó-da
llɨ-zí-dɨ-lle-ba
jái-re-de
rí̵-lle
ɨ-dá-cai-ro
cúe
jí̵-e-gɨ
jai-fé-ca
a-fé-ti-ru
i-llí-jɨ
a-güí-cɨ
cúa-i-de
ráɨ-co
a-cái-ño
ja-ná-nɨ-tai-de
ñái-taɨ-bi-te
có-ɨ-ra-fo
llo-ráɨ-ma
dú-e
chu-rú-ri-de
ñáɨ-te
jí̵-gɨ-dɨ-ta-va
jí-cue-be-ngo
fúu-ra-goɨ
nɨ-bái
bá-noi
da-gái-de
jí-fi-zɨ-ngo
jé-be-goɨ
na-í-lla-ui
i-zí-rui-lla-no
fáa-fai-zaɨ-de
í-lle-reɨ
féi-de
jí̵-ca-fue-ri-e
cu-ái-ño-ga
dí̵-te
jui-dó-de
ju-fí-nai-te
vi-rí-ri-te
bo-bái-che-raɨ
fe-có-co-ngo
de-nó-de
o-zó-cɨ
jí-tɨ-re-cai-de
zí̵-cɨ-i-ru-a
ga-gá-re-jɨ
úu
que-qué-ta-ra-cui-foɨ
í̵ɨ-rai-te
mái-ga-ji
o-bé-ño
nɨ-báɨ-de
jé-be-cɨ-gaɨ
a-fái-de
ró-zi-rui
cɨ-fú-ru
í-raɨ-fue-na
ji-nó-fe-co
ji-mé-ɨ-cɨ
du-tá-de
zó-cua-de
ía-no-ri-dɨ-ngo
ca-nó-ca-ngo
ne-muí-ta-te
mú-llaɨ
lloi-ró-ta-te
jɨ-ró-de
tui-gá-caɨ
llɨ-dá-de
gua-má-bɨ-rɨ
bi-ná-gaɨ
ó-mɨ-coɨ
chúu-no-a-ca-de
be-llá-gaɨ
jú-fi-do-de
ja-mái-co
jí-tɨ
o-bó-da
á-ɨ-de
zo-má-raɨ-ma
llú-i
ju-tá-de
rá-fue-cɨ-no
re-rí-ba-cui
ñú-e-ji
fúe-ra-to
