jo-gó-ma
jo-gó-rai
jo-gúa-bɨ
jó-gɨ-de
u-ái-o-gaɨ
u-ái-o-gaɨ
í-mɨ-e
jó-i-de
jó-i-ra-gɨ
táɨ-ba
jó-lla
jó-ne-te
jóo-da
jóo-i-ji
que-qué-ta-ra-cui-foɨ
que-rá-co
que-rá-co-ngo
jóo-ne-te
jóo-ni-ai-de
jó-rai
jó-rai-ti-bu
jo-ré-nai-te
jo-ré-nɨ-cɨ
jo-ré-ño
u-rú-nai-te
jo-ré-ño-ni-fi-cai-de
jo-ré-u-ai
táɨ-ba-ni
jó-ri-aɨ
qué-ra-gɨ
qué-rai-te
qué-re-de
que-ré-de
qué-te
ra-báɨ-de
rá-be
ra-bé-co-ro
jo-rí-de
jo-ró-de
jo-ró-dɨ-nu-e
jo-rói-de
jo-ró-rae
jó-ro-ro-ngo
ra-bé-chɨ-ro
ra-bé-ni-co
jo-tái-de
jo-tó-co
jó-tɨ-ai
jó-tɨ-cɨ
ra-bé-tu-ru
jo-vé-gɨ
jó-ɨ-ra-fo
jo-zí-de
táɨ-be
jó-zi-gɨ
jo-zí-ri-oi-de
jó-zo
jó-zoɨ-do-na
jó-zoɨ-do-cɨ
táɨ-be-co
ju-á-cɨ
júai-ño-te
ju-á-ni-de
jú-a-re
táɨ-co
ju-á-re-de
ju-á-rɨ
jua-tí-ni-gɨ-na
jú-aɨ
raɨ-gá-fo
jú-aɨ-cai-de
ju-bé-ba
ju-bé-zi
ɨ-í-ñɨ-aɨ
za-zá-u-ai
jú-be-be
jú-be-cai-fe
ju-bé-cui-ro
jú-be-mo-na
jú-be-ne
jú-bi-e
jú-bi-e-ri
jú-bi-e-tai-de
jú-ca-gɨ
taɨ-có-de
ráɨ-i-de
á-na
ráɨ-i-de
rá-bɨ
ju-cú-cu-ri
jú-cue
jú-cu-gɨ
ú-cu-gɨ
jú-cui-cu-ri
jú-cui-cho-ma
táɨ-co-raɨ
jú-cui-ji
ju-cú-re-de
zui-ñó-de
ju-chí-cai-ro-de
jú-chi-e
ca-dé-ru
ju-chí-e-de
jú-daɨ-de
ju-fáɨ-de
táɨ-co-ro
raɨ-ré-fei
táɨ-cu-ru
ju-fáɨ-no-te
ju-fé-de
ráɨ-re-ri-e
jú-fi-do-te
ju-fí-nai-te
i-lláɨ-mai-te
ju-fí-ru-i-te
jú-goɨ-ma
ráɨ-te
táɨ-cɨ-roɨ
ji-ń-ni
jí-ɨ-za
re-rí-ba-cui
ju-güí-da
ju-gí̵-rɨ
jú-ia-do-ai
júi-a-raɨ
júi-a
júi-a-be
júi-a-o
júi-a-re
júi-a-to-fe
jui-có-de
ju-í-da-co
ju-í-de
ju-í-do
jui-dó-de
júi-fi-de
júi-ñoi
júi-ñoi-co-rɨ
júi-ñoi-co-jɨ
júi-te
jú-jɨ
ju-llé-co
ju-llé-gɨ
jú-lle-o
jú-ma
jú-me-co-ngo
jú-mu-ra-cɨ
ju-ná-de
re-tái-do-raɨ-ma
re-tái-do-te
ju-nái-de
ju-ní-co-ngo
ju-ní-de
ju-ñú-fo-ro
ju-rá-fo
ré-tai-re-fi-cai-de
ju-rái-de
ju-rá-re-to
ju-rí-de
jú-ru-gɨ-ngo
rí-te
ju-rú-ngo
ju-tá-de
jú-te
júu-caɨ
jún-cu
ró-a-zi
júu-tu-gɨ-roɨ
júu-tu-ra-gɨ
ju-zé-ra-cho-ma
jú-zi
jú-zi
jú-jɨ
jú-zi-e
ju-zí-lloi-cɨ
ju-zí-to-fe
ju-zí-to-fe
í-co-raɨ
rai-tí̵-ni-zaɨ
ju-zí-cue-nɨ
jú-zi-gɨ-e-nɨ
jú-zi-gɨ-na
ju-zí-ña-mui
ra-tí-llu
ju-zí-ro-bi
ra-tí-roɨ
ju-zí-roi
ju-zí-ro-bi-aɨ
ju-zí-ro-du-ri
ra-tó-bi
rá-u-ai-de
jí̵-a-gɨ
jí̵-a-gɨ-na
jɨ-áɨ
jɨ-áɨ-e
jɨ-á-gɨ-ba-ni
jɨ-á-gɨ-baɨ-aɨ
jɨ-áɨ-gɨ-co-fai
jɨ-áɨ-ma
táɨ-cɨ-zi
raɨ-á-fo
jɨ-áɨ-no-do-cai-de
jɨ-áɨ-ti-ru
jɨ-áɨ-zi-e
jí̵-bi-de
jí̵-ca
jɨ-cá-de
jí̵-ca-fue-ri-e
jí̵-ca-jɨ-ri-e-de
jɨ-cá-ne-ma-cɨ
jɨ-cá-no-fɨ-re-dɨ-mɨ-e
jɨ-cá-no-te
jɨ-cá-nu-a
táɨ-cha-qui
jí̵-ca-u-ai-ri-e-de
jí̵-co
raɨ-bí̵-gɨ-te
jɨ-có-cɨ-ri-de
jɨ-có-da-te
jɨ-có-de
ráɨ-co
jí̵-co-do-ma
jɨ-có-fo-ru-a
ráɨ-co-tai-te
jí̵-co-no-be
jɨ-có-ti-goɨ
jɨ-có-ti-jɨ
jí̵-cue-ra-ngo
jɨ-cuí-de
jɨ-cuí-foɨ-tai-de
bú-ru
jɨ-cuí-lli-de
táɨ-de-ru
áa
á-bɨ
á-bɨ
í-mɨ-e
cúe
á-bɨ
fáɨ-ga-cai-de
Ju-zí-ña-mui
a-bɨ
í-mɨ-e
a-bí̵-de
a-bí̵-do
a-bí̵-mo
a-bí̵-ri
a-bí̵-ni
a-bí̵-no-te
a-bí̵-ri
a-cá-doi-zaɨ-bi-te
a-cá-do-te
a-cái-do
a-cái-ño
a-cá-ra-na
a-cá-ra-ni
a-cá-ri-fɨ-re-de
á-ca-ta-te
jɨ-cuí-lli-dɨ-mɨ-e
jɨ-cí̵-fe-gɨ
a-có-ni
á-cɨ
a-cí̵-i-de
a-cí̵-ro-te
a-chí̵-da-e
á-di
á-fai
á-fai-be-ne
a-fái-de
cái-fo
a-fái-de
a-fái-fe-mo-na
á-fe
á-fe
í-e
jí-tɨ
a-fé-ma-cɨ
a-fé-ma-cɨ
i-e
á-fe
mei
a-fé-mɨ-e
a-fé-mɨ-e
í-ai-llɨ-noɨ
a-fé-mɨ-e
í-e
a-fé-no-ri
a-fé-ngo
a-fé-ngo
í-e
á-fe-ri
a-fé-ti-ru
a-fé-za
a-fó-re-de
a-gái-de
a-güí-de
jí̵-cɨ-fe-na
a-güí-ne-te
a-güí-rai
a-güí-cɨ
a-güí-ri-rai
ái-ai-zɨ
ai-áɨ-ri-te
ái-ca-ni-o
ái-ca-ni-be
ái-ca-ni-du-ru
ái-ca-ni-lle-ba
ai-cá-re-de
ai-cá-zi-e-re-de
ái-co-raɨ-te
a-í-de
ai-dó-de
ai-gí̵-roɨ
ái-ji-cai-de
ía-no-ri
ái-ji-cai-de
bí̵-jɨ-de
jɨ-ché-re-de
jɨ-ché-ti-tai-de
jí̵-e
jɨ-é-de
jɨ-é-re-de
jɨ-fá-de
jí̵-fai
ái-ji-cai-ñe-dɨ-roi
ai-llá-ngo
ái-llo
ái-llo-co
ái-llo-gɨ
ai-llói-cai-de
ái-llo-mɨ-e
ɨ-í-ma
ái-llo-mɨ-e
í̵-i-za
ái-llo-mɨ-e
rí̵-ngo
ái-llo-ngo
ai-lló-ñe-de
ái-llo-zi-e
ái-llu-e
ái-llɨ
ái-ma
ái-ma-na
jái-a-ca-de
ai-ñí̵-nɨ-aɨ
ái-ma-de
jɨ-fái-de
jɨ-fái-dɨ-mɨ-e
jɨ-fái-ño
jɨ-fái-ra-ji
jɨ-fái-ta-te
jɨ-fá-no-doɨ-de
jɨ-fá-no-fɨ-re-de
jɨ-fá-no-ra
jɨ-fá-no-ra-jɨ
ai-ñó-de
ai-ró-de
ai-rí̵-i-de
ái-rɨ-i-zai-de
ái-zaɨ
ái-zɨ-cai-de
ai-zí̵-de
ai-zí̵-o-ca-bi-te
á-lla
á-lle-co-na
á-lle-co-cɨ
á-ma
a-mái-ño-te
a-má-zi
a-mé-gɨ
á-me-gɨ-ni
a-mé-na
a-mé-na
o-nó-gai
a-mé-na
rá-bi-aɨ
a-mé-na
í̵-coɨ
bó-za
i-cí̵-chi
í-llɨ
jái-na-gai
jái-na-o
jái-na-tɨ-gai
ca-vé-ra-ga-ba
jɨ-fá-no-ra-no
jɨ-fá-no-te
jí̵-fa-ri-te
jí̵-fa-zɨ
jɨ-féi-de
jí̵-fi-aɨ
jí̵-fo-be
a-mé-o
a-mé-o-cɨ
a-mé-o-ma
a-mé-o-na
á-moi-ɨ
á-mui-llɨ-cɨ
á-mɨ-o
á-mɨ-jɨ
á-mɨ-llɨ
á-na
a-ná-bai-te
jí̵-fo-cai-fe
jí̵-fo-cɨ
jɨ-fó-ri-te
jí̵-fo-tɨ-i
jí̵-fu-aɨ
jí̵-fue-te
jí̵-ga-fe
táɨ-di-ri
a-ná-co-ni
a-ná-fe-a-ca
a-ná-fe-be
a-ná-fe-cui-ro
a-ná-fe-do
a-ná-fe-llai-cɨ
a-ná-fe-ne
a-ná-fe-no-de
a-ná-fe-tai-de
a-ná-fe-zo-na
a-nái-ta-te
a-ná-ne-co
á-ne-de
á-ni-ro-ai
a-ñá-na
a-ñá-llɨ
jí̵-ga-gɨ
jɨ-gá-be
jɨ-gáɨ-de
jí̵-güi-da
jí̵-gɨ
jɨ-gí̵-da
jí̵-gɨ-de
jí̵-gɨ-dɨ-ta-va
jí̵-gɨ-ni-bai-co
jí̵-gɨ-ngo
a-quí-e
a-rá-ma
á-re
á-re
á-re-be
á-re-co
á-re-fa-raɨ
á-re-fo
á-re-gɨ-ma
á-re-mɨ-e
á-re-ngo
á-re-tu-bi
a-rí-rai
a-rí-zɨ
á-ro-nɨ
á-rui-co-ngo
a-ruí-re
a-ruí-re-de
a-ruí-zi-nai-de
á-rɨ
á-rɨ
cá-i-de-mo
á-rɨ
ja-dí̵
áɨ-re-de
jí̵-i-de
jí̵-i-na
jí̵-jɨ-cai-de
á-na
jí̵-jɨ-de
jí̵-llai-cɨ
jɨ-llái-de
a-rí̵-fe-mo-na
a-rí̵-fe-ne
a-tá-va
a-tá-va-chɨ-ngo
a-tó-be-do
a-tó-no
á-too
á-tu-e-do
a-tí̵-de
á-va-ngo
áɨ
aɨ-ái-de
áɨ-cɨ
á-ɨ-cɨ
aɨ-dái-ma
áɨ-de
á-ɨ-de
áɨ-do-be-gɨ
jɨ-llái-ri-ra
jɨ-llái-ri-te
jí̵-llaɨ
jɨ-lláɨ-de
jí̵-lle-ro-cu-du
jí̵-lle-ru-e
jɨ-llí-de
áɨ-fe-do-de
aɨ-fí-de
aɨ-fó-cɨ
áɨ-foi
áɨ-foi-bɨ
áɨ-foi-o
áɨ-foi-be
aɨ-güé-llɨ
aɨ-má-co
aɨ-má-cɨ
áɨ-ma-lle-ma
aɨ-má-tai-de
aɨ-ní-de
aɨ-ní-ri-te
áɨ-no
áɨ-no-ri
áɨ-no
áɨ-no-ri
áɨ-no-te
áɨ-no-zi-de
jɨ-llí-ri-raɨ-ngo
jɨ-llí-ri-te
jí̵-lloi-cɨ-te
jɨ-ná-fo-llɨ
jɨ-né-de
jí̵-o-foɨ
ráɨ-du
áɨ-te
aɨ-zí-de
a-zé-ri-te
bá-ca
ba-cá
ú-ai
ba-cá-cɨ
ba-cá-no
bá-caɨ-e
ba-cá-za
ba-cí̵-ta
ba-gó-de
ba-gí̵-co
bai-cí̵-mai-de
bái-e
bai-ná-da
bai-ná-ngo
bái-ni-de
jí̵-re-cai-de
jɨ-ré-de
jɨ-ré-noi-ta-de
jɨ-ré-ri-te
jɨ-rí-do-te
jɨ-ró-ca-na
jɨ-ró-de
bái-ni-no
bái-ño-te
bái-oi-de
bái-te
bai-záɨ-bi-te
bá-noi
zu-rú-ma
bá-noi
ba-rí-gɨ
ba-tá-de
ba-tí̵
báɨ
báɨ
bai-má-cɨ
báɨ
ba-tí̵
báɨ
í-ai-llɨ-noɨ
báɨ
báa
báɨ-fe
á-ma
báɨ-fe-ne
cue
mi-rí̵-ngo
báɨ-fe-nei-de
jɨ-ró-ra-gɨ
be-nó
jí̵-roɨ-de
jɨ-ruí-re-de
jɨ-ruí-re-dɨ-mɨ-e
jí̵-rui-zɨ-aɨ
jí̵-rɨ-co-cɨ
jí̵-rɨ-co-llai-cɨ
jí̵-rɨ-co-na
jí̵-rɨ-co-do
jí̵-rɨ-co-i
jí̵-rɨ-co-jɨ
jí̵-rɨ-co-ni-no
jí̵-rɨ-co-re
báɨ-fe-ne-mo
baɨ-í-de
baɨ-ró-de
bé
be-bé-ne
fúi-rɨ
bé-ne
ó-ni
be-bé-ne
á-fai
bé-ne
be-bé-ne-mo
be-có-de
bé-coɨ-de
be-güí-ño-te
be-güí-ri-te
bé-lla
be-llá-do
be-llá-faɨ
be-llá-fu
be-llá-gaɨ
be-llá-jɨ
be-llá-ni-no
be-llá-re
be-llá-go-rɨ
be-né
jɨ-rí̵-da
jɨ-rí̵-fe
jɨ-tá-de
jɨ-tá-ra-cɨ-ngo
bé-nɨ-e
be-tá-de
bé-te
bé-ɨ-de
bí-co
bí-co-go-do
bi-dó-zi
bí-e
bí-e
bí-e
náɨ-raɨ
bí-fue-te
bi-llá-ma
bi-ná-gaɨ
bí-na-i
bi-ná-ro
bi-ná-ro-che-coɨ
jí̵-te
jí̵ɨ
jí̵ɨ-caɨ
jí̵ɨ-chi-cai-ro
jí̵ɨ-de
jí̵ɨ-do-raɨ-ma
jí̵-ɨe
jí̵-i-aɨ
jí̵ɨ-i-de
bi-ná-tɨ-gai
bí-nɨ-e
bí-rui
bi-ruí-do
bí-rui-dɨ-gɨ-ma
bi-rí̵-coɨ-te
bí-te
bo-á-da
bo-á-fe
bo-á-ji-de
bo-bái-che-raɨ
bo-bái-e
bo-bái-e-raɨ-ma
bó-bai-ji
bo-bái-o
bo-bái-rai
bo-bái-tɨ-raɨ
bo-cái
bó-co-de
bó-coɨ-de
jí̵ɨ-ra
jí̵ɨ-ra-re-de
jí̵ɨ-ri-de
jí̵ɨ-za-ri-de
jɨ-zí-de
jɨ-zí-jɨ-zi-bi-te
llá-be-ro-gɨ
bó-co-zi-te
bó-cɨ-ai
bó-cɨ-e
í-be
bó-cɨ-jɨ
bo-fái-zaɨ
bo-fé-de
bó-fu-e-zi-de
bo-gái-de
bo-gáɨ-de
bo-gó-no-ga-fo
bo-gó-no-te
bó-i-de
bó-ji-cai-de
bó-jɨ-ri-te
lla-cú-co-da
lla-cúe-ma
lla-cú-ngo
lla-dí-co
lla-dí-ru-a
llá-fo-nai-de
llá-güe-do-te
lla-güé-ro-fue
bo-llái-re-dɨ-cai-na
bo-llái-re-dɨ-co-no
bó-ni-de
bo-nó-de
bóo-bi-cai-de
bóo-de
bóo-ra-i
bóo-re-de
bó-ra-co-rɨ
bó-ra-co-be
bó-ra-go-rɨ
bó-ra-ji
bo-rá-re-de
já-bo
bo-rá-re-de
bo-rá-tɨ-aɨ-cai-de
bo-ré-de
bo-rí-de
bo-ruí-fe
bo-ruí-ño
bo-tá-de
bó-te
lla-güé-roi-de
lla-güé-roma
lla-güí-de
llá-güi-tɨ-a-bai
lla-í-de
llai-muí-de
llai-ná-ma
llái-ño
bó-za
bú
bu-bú-caɨ
bu-bú-ta-te
bu-í-de
bui-nái-zaɨ
bui-ñó-de
bui-tá-de
bú-ju-cai-de
bú-ju-do-te
bú-na
bú-ni-de
bú-ra-be
bu-rá-llɨ
bú-re-gɨ-ngo
llai-ñó-llɨ
llai-rá-co
llái-re
llai-ré-de
llai-rí-de
llái-ro
llái-ta
llái-te
bu-tá-de
bu-tí-co
bu-tú-co-ngo
bɨ-có-de
bɨ-dá-cɨ-i-de
bɨ-é-gɨ-i-de
bɨ-fá-coi-de
bí̵-gɨ
bí̵-i-de
bí̵-i-fɨ-re-de
bí̵-i-ra-cai-fe
bí̵-i-ra-llu
bí̵-i-ra-ni-gɨ
bí̵-jɨ-cai-de
lla-má-co-do
llá-ma-ji
llá-ma-jɨ
llá-mo-co-ngo
lla-rá-be
lla-rá-gɨ
lla-rá-fo-ro
lla-rá-ze-ai
lla-rá-o-ca-na
raɨ-fó-de
bí̵-jɨ-zai-de
bí̵-jɨ-zaɨ-bi-de
bí̵-jɨ-zɨ-te
bɨ-rá-cɨ
bɨ-ráɨ-dai-te
bí̵-raɨ-de
bɨ-ró-dai-te
bɨ-tá-de
bɨ-tá-oi-de
bí̵-te
bɨ-zái-ni
cáa-cai-naɨ-aɨ
cáa-cɨ
cáa-do-te
lla-rá-moɨ
lla-rí-ba
lla-rí-dɨ-jɨ
lla-ró-ca
lla-ró-ca-fi-de
lla-ró-cai-zaɨ
lla-ró-ca-jɨ
cáa-dɨ-nui-aɨ
cáa-me
cáa-na-na
cáa-oi-de
cáa-ta-tɨ-no
ca-cá-de
cá-ca-de
ca-cá-dɨ-e-dɨ-mɨ-e
ca-cái-de
ca-cái-dɨ-ma
jé-fo
ca-cái-ñe-de
je-fó-na
ca-cái-ñe-dɨ-mɨ-e
cá-ca-re-de
ca-cá-rei-de
ca-cá-re-ñe-de
cá-ca-ta-ni-de
cá-caɨ
cá-cɨ-e
cá-cɨ-llai-cɨ
lla-ró-ca-re-de
lla-ú-da
lla-vé-de
lla-vé-ca
lla-vé-ca-mɨ-e
llá-ve-ji
lla-vé-ra-co
lla-vé-raɨ-ma
llá-ve-ro-i
cái-ca-bi-te
cái-zaɨ-bi-te
cái-coɨ-zi-te
cái-cɨ-llɨ
cai-dá-de
ca-í-de
có-mo
á-rɨ
ca-í-de
cái-de
cái-fo
cai-fó-fe-be
cai-fó-fe-cui-ro
cai-fó-fe-fi-de
cai-fó-ne-co
cai-fó-ne-du
cai-gái-de
cai-gái-ta-ra-go-do
cai-gái-ta-ra-go-e
llá-ve-ro-ma
lláɨ-foi-de
lláɨ-foi-dɨ-ma-cɨ
lláɨ-ga
llaɨ-ró-de
llaɨ-tá-de
lle-bé-jɨ
raɨ-gá-bai-de
cái-gɨ-de
cai-llá-cɨ
cai-llí̵-de
cai-llí̵-ngo
cai-ñí̵-cɨ
cai-ñí̵-cɨ-te
cai-ñí̵-llɨ
cai-ñí̵-tu-ru
cai-ré-de
cai-rí-dɨ-e-de
cai-rí-re-de
cai-rí-re
cɨ-ó-re-de
cai-rí-rui-te
cai-ró-i-de
ca-vé-de
lle-cáɨ-i-de
lle-dá-de
llée-do
llée-roi
llée-ro-jɨ
cai-tá-ni-de
ca-jú-che-ti
cá-ju-e
cá-u-e
ca-llá-cɨ-ngo
ca-llí-ma
ca-llí-re-de
cá-na-re-ño
ca-ní-caɨ
ca-ní-re
cá-ni-e-nɨ
ca-nó-ca-ngo
ca-nó-de
ca-nó-lle
ca-nó-raɨ-ma
ca-nó-raɨ-ngo
ca-nó-zi
cá-nu-a-na
ca-rá-cu-llu
ca-rá-cɨ-ngo
cá-re-ngo
ca-ú-ro-fe
lle-gái-de
cái-fo
lle-gái-de
lle-gó-de
llé-gɨ-de
llé-gɨ-e-re-de
llé-je-cai-de
lle-lló-ri-ta-de
llé-ra
llé-ra
ui-ráɨ-ma
caɨ
cáɨ-du-e
cáɨ-e
cáɨ-ma-cai-de
cáɨ-ma-do-te
cáɨ-ma-fue
cáɨ-ma-fue-re-de
cáɨ-ma-ma
cáɨ-ma-no
caɨ-má-re
caɨ-má-tai-de
caɨ-má-tai-lla
caɨ-má-tai-oi-de
caɨ-nó-de
cáɨ-ngaɨ
cáɨ-ngaɨ-e
cáɨ-re-de
cáɨ-te
ca-zí-de
co-bé-da
co-bé-da
é-ca-jɨ
có-co
lle-rá-co
lle-rá-cɨ
lle-rá-de
lle-rá-raɨ-ma
lle-ré-no-te
táɨ-fe
có-co-ɨe
co-cuí-de
co-cí̵-de
có-da
co-dá-de
co-dá-llo-rai
co-dó-de
co-é-ro
co-fái-de
co-fé-de
co-gái-de
có-goɨ
có-güe
có-jɨ-de
co-mái-bɨ
co-mái-ña
co-mái-be
co-mái-fo-ro
co-mái-jɨ
có-me
co-mé-cɨ
co-mé-cɨ
í-jɨ
co-mé-cɨ-mo
í̵-rɨ-zi-ta-de
lle-rí-de
lle-rú-de
lle-rí̵-de
lle-tá-de
llé-tai-de
lle-tái-na
co-mé-cɨ-te
có-me-ñe-de
có-mo
có-mo
fúe-ño
có-mo-fue
có-mo-gɨ-ma
co-mó-no-ri
có-mo
có-mue
co-muí-de
jái-ai-ma-cɨ
co-muí-lla
co-muí-lla-cu-ri
co-muí-lla-no
co-muí-ta-te
co-muí-ta-tɨ-ngo
co-mí̵-cai-ro
co-mí̵-llɨ
có-mɨ-ma-fo
co-mí̵-nɨ
dí̵-ga-ri-e
lle-tá-mai-raɨ-ma
lle-tá-ra
ú-ai
lle-tá-ra-fue
lle-tá-raɨ-ma
llé-va-de
lle-zé-rai
lle-zé-co
lle-zé-gɨ
co-mí̵-nɨ-re-de
co-ná-goɨ
co-ní-ma
co-nó-no-gɨ
co-nó-no-bi-aɨ
co-nó-no-gɨ-naɨ
co-nó-noi
co-nó-no-rɨ
cóo-cɨ
có-aɨ
cóo-ru-ngu-aɨ
cóo-nai-te
co-rá-bɨ-cɨ
co-rá-caɨ
co-rá-re
co-ráɨ-de
co-ráɨ-ngo
co-ré-ño
co-ró-bai-te
lle-zí-ca
lli-ái-cɨ
lli-bá-de
llí-be
lli-bé-do
lli-bé-goɨ
lli-bé-nɨ-aɨ
lli-bí-ri-te
lli-bí̵-de
có-ro-re-de
co-tá-de
có-te
cóɨ-ngo
có-ɨ-ra-fo
cúa-coɨ-de
cu-ái-coɨ-te
cúa-i-de
cú-ai-de
cu-ái-lla-da
á-bɨ
cu-ái-ño-ga
cu-ái-ño-ga-bɨ-cɨ
cu-ái-ño-te
cua-rí-de
cúa-ta-da
cua-tá-de
cú-aɨ-de
lli-bí̵-ri-te
llí-cɨ-de
lli-cí̵-ri-te
lli-güé-de
llí-güe-fɨ-re-de
llíi-co-ngo
llíi-co-tai-de
llíi-cɨ
llíi-be
llíi-e
cu-áɨ-ru
cu-jáɨ-ru
cúaɨ-te
cu-bí̵-cɨ-tai-de
cu-chú-de
cu-dí-bi-ni
cú-di-o
cú-di-be
cú-di-jɨ
cú-du
cú-du-zi-ta
cúe
cue-bé-rɨ
cue-bí̵-cɨ
cúe-co
cúee-go-ma
cúe-fai
cue-jí-na
cui-á-zi
cúe-ma
cúe-na
llíi-de
llíi-fu-e-ri-te
llíi-fɨ-re-de
llíi-rai
llíi-jɨ
llí-ɨ-moɨ
llíi-tai-de
cue-rá-da
cue-rá-do-zi
cúe-raɨ-ma
cúe-rei-de
cúe-ro-fe-ño
cúe-ro-fe-ngo
cúe-te
cúe-ɨe
cue-zíi-na
cúi-a-na
cui-á-zi
cui-chí-de
cúi-daɨ-de
cui-dó-de
cui-dí̵-ri-te
cui-dí̵-ta-te
cui-mó-cɨ-ngo
cui-ná-de
lli-mó-gɨ
lli-mó-go-raɨ
lli-mó-jɨ
lli-mí̵-no-te
lli-ó-cɨ
lli-quí-de
lli-rái-de
llí-ri-cui-ño
lli-rí-de
cui-ñó-de
cui-ñó-do
cú-io
cu-ío-do
cui-pé-rai
cui-pé-be
cúi-ri-hu-ai
cúi-rɨ-de
cui-rí̵-no-te
cúi-ta
cui-tá-llɨ
cú-iu-aɨ
cú-ji-cai-de
cu-lló-ai-te
cú-maɨ-gɨ
cú-maɨ-ru-ngo
cú-na
cu-nú-de
cú-raɨ-cɨ
cu-ré-de
é-bui
llí-ri-fɨ-re-de
lli-rí-fɨ-re-de
lli-ró-de
lli-rí̵-no
lli-rí̵-no-te
llí-te
lló-ba
llo-có-de
llo-có-fe
lló-cɨ
cu-rí-gɨ-cɨ
cu-rú-de
cu-rú-ra-co
cú-ru-re-de
cu-rí̵-fo
cu-rí̵-pi
cúu-rai
cɨ-cúe-lla-ri-de
cí̵-cui-a
cɨ-cí̵-ngo
cí̵-do
cɨ-fú-ru
cí̵-gɨ
cí̵-gɨ
í-du-aɨ
cí̵-i-bɨ
cɨ-í-fo
cí̵-i-ji
cɨ-í-nu-ngo
cí̵-i-ro-te
llo-cí̵-de
llo-dó-co-ngo
llo-dó-co
llo-é-co
llo-é-co
jó-fo
lle-é-cui-fo
llo-é-cɨ-zi
llo-é-fai
llo-é-gaɨ
llo-é-jɨ
lló-e-o
llo-é-tɨ-rɨ
cí̵-maɨ
cɨ-mó-cai-ro
cɨ-mó-goɨ
cɨ-mó-gɨ-rɨ
cɨ-mó-jai-cɨ
cɨ-mó-jɨ
cí̵-nai
cɨ-né-bɨ
cɨ-né-co-fai
cɨ-né-co-ngo
cí̵-ne-doɨ-i-lle-ma
cɨ-né-na
cɨ-né-bɨ
cɨ-né-co-raɨ
cɨ-né-cɨ
cí̵-nee
cɨ-né-fo-ro
cɨ-né-go-raɨ
cɨ-né-gɨ-naɨ
cɨ-né-llɨ-co-go
cɨ-né-re
llo-é-zɨ
llo-fé-fe
lló-fue-ga-mɨ-e
lló-fue-llɨ-mɨ-e
lló-fue-ra-ba-ni
lló-fue-ra
ú-ai
lló-fue-raɨ-ma
lló-fue-te
cɨ-né-nɨ
cí̵-no-be-gɨ
cí̵-no-be
cɨ-ó-ca-bi-te
cí̵-o-cai-de
cɨ-ó-de
cɨ-ói-ta-tɨ-no
cɨ-ó-ñe-na
ráa
cɨ-ó-re-de
cɨ-rái-cui-foɨ
cɨ-rái-gɨ
cɨ-ráɨ-caɨ
cɨ-ráɨ-be
cɨ-ráɨ-jɨ
cɨ-rí-de
cɨ-ró-fe
lló-fue-tɨ-mɨe
chá-fo
llo-gá-bai-cai-de
lló-gu-ngo
lló-gɨ-do-te
llo-gí̵-ngo
lloi-jái-de
llói-ji
lloi-ró-de
llói-ro-jɨ
cɨ-rí̵-co-ro
cɨ-rí̵-cui-foɨ
cɨ-rí̵-cɨ
cí̵-rɨ-de
cí̵-rɨ-e
cɨ-rí̵-gaɨ
cí̵-rí̵-no-ra-co
cɨ-rí̵-no-ga-foɨ
cí̵-rɨ-o
cɨ-rí̵-ti-co
cí̵-rɨ-tɨ-na
cɨ-tá-bi-te
cí̵-to
cɨ-tó-be-na
cí̵-to-be-be
cí̵ɨ-de
lloi-ró-ri-de
lloi-ró-ta-te
llo-jáɨ-ngo
llo-jé-go-raɨ
llo-llé-roɨ
llo-má-cɨ
llo-mé-jɨ
llo-mé-ni-co
llo-nái-de
chá-mu
cha-pé-na
cha-quí-ra-cɨ-ngo
che-cú-ri
ché-cɨ-de
che-dó-ma-ri-de
che-dó-ra-nɨ-aɨ
che-dó-ri-te
chée-ni-co-ngo
ché-fɨ-ni-de
che-ré-de
che-ré-ri-de
ché-te
chí-a-fai-co-ngo
chi-ái-foɨ
chi-chó-de
chi-fá-u
chíi-cɨ
chíi-e
chíi-ma
chíi-nai-tɨ-mɨ-e
llo-nái-e
llo-nái-jɨ
llo-nái-llɨ
llo-né-ra-gaɨ
llo-nái-ra-gaɨ
llóo-da
llóo-raɨ-te
llo-ráɨ-ma
llo-rí-bi-cai-de
llo-rí-de
chíi-nai-tɨ-ngo
chi-jáɨ-nai-de
chí-pe-cai-de
chi-pé-noi-za
chí-ro-go-ma
chí-ru-i-ri-co-ngo
chi-tá-de
chó-de
chó-i-cɨ-jɨ
cho-i-cha
chó-i-ji
chó-i-ru
chú-e-re-ño
chu-pí-de
chu-rú-de
chu-rú-ra-no
chu-rú-ri-de
chúu-de
chúu-fue
lló-tai-do-te
llo-tái-re-de
lló-te
lló-to-ro
llu-á-cɨ
llu-á-cɨ
náa-ma
lln-á-mo
llú-aɨ
táɨ-go-fo
chúu-no-a-ca-de
chúu-no-fɨ-re-dɨ-mɨ-e
chúu-no-raɨ-ma
chúu-no-ri-dɨ-mɨ-e
chúu-no-te
chí̵-cɨ-rɨ-ngo
dá
dáa-de
dáa-e-ri-ze
dáa-e-ze-de
dáa-fe-lle
dáa-fe-mo-na
dáa-fe-ne
dáa-fe-ne-ri
dáa-fe-o
dáa-fe-ru-i
dáa-fe-tu-e
dáa-güe-lli
dá-ai-llɨ-noɨ
dáa-lle-goɨ-ri-e
llu-áɨ-bi-te
llú-aɨ-ru-a
llu-cí̵-de
llu-gú-de
llú-i
llu-í-de
llú-i-e
llú-ju-de
llú-ri
dáa-ma-cɨ
dáa-ngo
dáa-ri-e
dáa-zi-e
dá-cai-ño-á-ma-ni
dá-cai-ro
dá-cai-ro-ri-e
dá-e
dá-e-i-aɨ-ngu-aɨ
dá-e-ze
dá-fe
mo-ná-do
dá-fe-ne
dá-fue
dá-fue-á-ma-ni
da-gái-de
dáɨ-ngo
llu-tá-de
llú-te
llu-tú-jɨ
llúu-co-te
llúu-cu-ri-o
llí̵-aɨ-de
llɨ-bí-re-de
llɨ-cuí-de
da-gáɨ-de
dái-de
dá-i-de
dai-dó-de
dai-gá-cɨ
dai-tá-de
dá-jɨ-ri-e
dá-jɨ-ri-e-de
dá-ma
dá-ma
dá-ma
í-te
da-má-de
dá-mɨ-e
dá-mɨ-e-de
dá-mɨ-e-ri-e
dá-na-ri-e
dá-no-mo
dá-no-ri
dá-nɨ
dá-nɨ
cáɨ
llí̵-cɨ-aɨ
llɨ-cí̵-ca
llɨ-cí̵-de
llɨ-cí̵-tɨ-co
llɨ-cí̵-zi-llaɨ
llɨ-cí̵-zɨ-ga
dá-o-fe-ri-ze
dá-rui
da-rui-á-ma-ni
da-tá-de
dá-tai-de
dá-te
dáɨ-de
daɨ-dé-go-rɨ
daɨ-dó-de
daɨ-dó-fue
daɨ-í
daɨ-í-ta
dáɨ-i-fɨ-re-de
daɨ-í-ñe-de
daɨ-í-ta
daɨ-í-ta-de
daɨ-í-ta-dɨ-mɨ-e
dáɨ-llɨ-noɨ
llɨ-dá-de
llí̵-daɨ-ni
llí̵-fu-ri-te
llí̵-gɨ-aɨ
llí̵-i-de
llí̵-i-zai-de
llí̵-jɨ-de
llí̵-ni
daɨ-ngó-de
dá-zai-ño-á-ma-ni
dá-ze-ra-ri-e
dée-po-cɨ
de-fó-de
de-nó-de
dé-te
di-bú-de
do-bái-ño-te
do-bé-de
do-bé-ño
do-bó-lli
do-cái-de
do-cái-ri-te
á-bɨ
do-cái-de
do-dá-ngo
do-fé-no-te
llɨ-nó-no-te
llɨ-ó-de
llɨ-tá-de
llí̵ɨ-cai-de
llí̵ɨ-daɨ-de
llí̵ɨ-de
do-fé-ño
do-fé-ra-fe
do-fí-fe
do-fí-rai
dó-fo
do-güí-zɨ-te
do-hó-bɨ-raɨ
dó-i-de
do-llé-cɨ-te
do-llé-de
dó-me-co
do-ní-de
dó-no-ni-de
do-nó-ra-chɨ-ro
dó-nui
do-rá-jɨ
llí̵ɨ-no-raɨ-ni-ga
llí̵ɨ-no-te
llɨ-zí-de
llɨ-zí-dɨ-lle-ba
llɨ-zí-llɨ
maa
máa-caɨ
máa-fai-te
máa-gɨ
do-rí-de
do-rí-ta-te
do-ró-co-llɨ
do-rí̵-co
do-rí̵-co-fai
do-rí̵-da
do-rí̵-fo
do-rí̵-ri-te
do-tá-bi-ta-de
do-tá-de
dó-te
du-bá-de
du-bá-ra-ga
du-bá-ra-lloi-cɨ
dú-bɨ-de
du-cuí-foɨ-ga
dú-cɨ-a
dú-cɨ-de
du-cɨ-de
dú-cɨ-ai-de
máa-jai-ño
má-bɨ
ma-cá-de
ma-fí-na
ma-fí-rai
ma-fí-i
ma-fí-jɨ
ma-gá-jɨ
má-gaɨ
mái
má-i-ca
má-i-ca-jɨ
má-i-ca-to-fe
má-i-ca-zi
dú-cɨ-ra-co
du-cí̵-ra-da
du-cí̵-ra-zɨ
du-cí̵-ra-lloi-cɨ
dú-cɨ-ta-te
jó-fo
dú-cɨ-ta-te
dú-cɨ-ti-ga
dú-cɨ-zɨ-te
du-dú-mɨ-e
dú-e
dú-e
jí-za
dú-e-ra
jí-za
dú-e-bɨ-rɨ
du-é-fue
du-é-fue-ri-te
dú-e-llɨ-cɨ
dú-e-mɨ-e
dúe-nai-lla-fue
du-é-nai-te
dú-e-re
dú-e-re-de
dú-e-re-dɨ-ma-cɨ
mái-ga-ji
mái-ga-i
mai-llá-cɨ
mái-ña
mai-ñó-de
mai-ó-de
mái-te
du-é-rui-te
du-é-ti-ru
dú-e-to-gai
du-é-tɨ-rɨ
dú-e-zi-e
du-gú-raɨ
dú-gɨ-aɨ-de
dúi-co
dúi-co-tai-de
du-í-de
dú-i-de
dúi-ji-cai-de
dui-ní-de
dúi-ño-de
dú-i-raɨ
du-í-raɨ
dúi-ze-cɨ-na
dúi-ze-cɨ-i
dúi-ze-cɨ-jɨ
ma-llí-cɨ
ma-llí-rɨ-cɨ
má-me-cɨ
ma-mé-de
ma-mé-do-te
ma-mé-ri-te
má-mi-a
ma-ná-nai-ta-de
á-bɨ
ma-ná-nai-ta-de
dú-ju-de
cái-fo
dú-ju-de
dú-ju-du-ju-de
du-llá-go-rɨ
dú-lloi-cɨ-i-de
du-ná-goɨ
du-ná-jɨ
dú-ni-de
du-rá-gɨ
du-rá-llɨ-cɨ
du-rá-ru
du-ré-o-ngo
dú-ri-jai-de
du-ró-de
du-tá-de
du-tái-ba-ga
ma-ná-nai-te
ma-ná-re-de
ma-ná-re-ta-de
má-naɨ-de
má-naɨ-dɨ-fo
má-naɨ-dɨno
ma-nó-de
ma-nó-ra-jɨ
ma-nó-ri-raɨ-ma
má-nu-e
dú-te
jé-ri-e
dú-te
du-tó-fe-ga
du-tó-fe-te
du-tú-ni-ga
dí̵-a
dɨ-á-be
dɨ-á-na
dɨ-á-fo
dɨ-ái-de
dɨ-bé-cae
mó-i
dɨ-bé-cae
í̵-fo
dɨ-bé-cae
dí̵-co-tai-fɨ-re-de
dí̵-e
dɨ-é
dɨ-é-re-de
dɨ-é-ze
dɨ-é-ze-de
dí̵-ga
dí̵-ga-na
ma-rá-ca
má-ra-cɨ-o
má-rai-ru-a
má-ra-ja
ma-rá-re-de
ma-rú-cu
ma-tí-ri-pe-co
má-u
maɨ-gá-cu-ru
ju-zí-cu-ru
rá-cu-ru
dí̵-i-de
dɨ-í-dɨ-fi-zɨ
dí̵-i-ra-o
dɨ-í-ro-da
dí̵-jɨ
dí̵-ne
dɨ-né-na
dɨ-nó
dɨ-nó-ri-de
dɨ-ó-co
dɨ-ó-cɨ
dɨ-ó-goɨ
dɨ-ó-na
dɨ-ó-be
dɨ-ó-co
dɨ-ó-cho-ma
dɨ-ó-lle-cɨ
máɨ-jɨ-de
maɨ-rí-de
máɨ-ri-e
máɨ-ri-e-cɨ
máɨ-ri-fue
máɨ-te
dɨ-ró-de
dɨ-ró-fe
dɨ-rí̵-cɨ-ngo
dɨ-rí̵-llu-ma
dɨ-tá-de
dí̵-te
dí̵-tu-ru
dí̵-u-e-nɨ
dí̵ɨ-dɨ-de
dí̵ɨ-o
e-ái-de
é-be
é-be-co-tai-de
e-bé-ma
é-bi-co-ngo
e-bí-gɨ-ro
e-bí-re
e-bí-re-de
maɨ-tí-de
ma-zá-ca
ma-zá-ca
fai-bé-jɨ
ma-zá-ca-jɨ
ma-zá-ca-re
ma-zá-ca-rɨ
ma-zá-ca-o
me-ái-e
me-ái-re-de
e-bú-ño
e-cá-de
é-ca-goɨ
e-cá-ra-ngo
é-coi-de
e-có-no-te
é-co-ro-gɨ
é-co-ro-ngo
é-cui-ro-co
é-cui-ro-ngo
e-cú-tu-fi-de
é-cɨ-bau
é-cɨ-moɨ
e-cí̵-rai
e-cí̵-cɨ
e-cí̵-do
e-ché-rai-de
é-daɨ-de
có-mo
é-daɨ-de
me-ái-re-fi-cai-de
me-ái-rui-ñe-no
me-ái-rui-te
me-cái-de
me-có-ai
mé-cɨ
mée
mée-de
mée-me-co
mée-mo-cai
é-doɨ-co
e-dóɨ-coi
e-dó-zi-de
e-dí̵-jɨ
ée-da-gɨ-roɨ
ée-de
ée-do
ée-fo
ée-gɨ
ée-no-te
ée-ti-ai
ée-zi-co
é-fa
é-fa
jí-aɨ-va
é-faɨ-aɨ
é-fi-o
e-fó-cɨ
e-fí̵-caɨ
e-fí̵-de
e-mó-do-be
mée-re
mée-re-de
méi
méi-do-te
mé-i-doɨ
me-í-fo
me-í-fo-do
me-í-fo-mo
me-í-ne
e-gái-de
e-gái-ño-te
e-gái-raɨ-ma
e-gái-ri-raɨ-ma
é-gaɨ
e-gó-to-fe
e-gó-co-raɨ
e-gó-go-raɨ
e-gó-jɨ
e-gó-zi
é-güi
é-güi
í-oɨ-de
é-gɨ-aɨ-ngo
é-gɨ-re-de
éi
éi-ño
éi-ca-ngo
éi-co-me
éi-co-ngo
e-mó-do-dɨ-be-be
fe-ná-caɨ
fe-ná-co-do
fe-ná-fe
fe-ná-re
fe-ná-to-bi
méi-ne-te
méi-ni-ai-de
méi-ño-ra-fo
méi-ñu-ai-de
méi-ta
mé-je-me-je-de
me-llé-no-te
me-llé-oi-cai-de
é-i-da-te
éi-da-te
éi-ia
éi-mo
e-í-mo
í-e
a-mé-na
éi-nai-te
éi-na-ma-cɨ
éi-ño
e-í-ro-gɨ
e-í-rɨ-ngo
éi-ro-ma
éi-co-me
e-lláɨ-da-fi-de
e-llé-cɨ
e-llé-gɨ
é-lli-cɨ-e
e-mé-du-gu-de
e-mó-de
e-mó-do
cáɨ
e-mó-do
i-gí̵-ma
me-llí-o-cai-de
mé-na
mé-nai-llɨ-noɨ
mé-naɨ-ngo
me-ní-ño
me-ní-ño-te
me-ní-oi-de
me-ní-pu-jɨ
mé-ni-zaɨ
e-mó-do-dɨ-fu-e
ñú-e-na
e-muí-re
e-muí-re-de
e-muí-ro-gɨ
e-muí-ro-gɨ-de
e-muí-ro-ma
e-muí-to-bi-de
é-nai
e-nái-ze
e-nái-ze-ño
e-né-fe-be
e-né-fe-ne
e-né-no
é-ne-no-ri-e
e-nó-ca-cɨ-llɨ
e-nó-ca-be
e-nó-ca-jɨ
é-no-gai-o
e-ní̵-co
e-ní̵-co
á-bɨ
i-có-go
é-nɨ-e
me-ré-jai-ño
me-rí-co
me-rí-gɨ
mé-ro
me-ró-de
me-ró-llɨ
me-ró-ri-tɨ-nu-aɨ
me-ró-ti-ru
me-rí̵-dai-te
me-rí̵-de
é-o-de
é-oi-de
é-ra-cu-aɨ
é-ra-co-ngo
é-raɨ
é-raɨ
rú-a
é-re-bai-do
e-ré-co
e-ré-de
é-rei
é-re-i-aɨ
e-ré-ño
e-ré-ri-zai-de
e-ré-rɨ
é-re
e-ré-be
é-rei
e-ré-jɨ
e-ré-llu
e-ré-re
é-ro
é-ro
í-ni
me-rí̵-ri-te
me-rí̵-rui-te
mé-te
mé-ti-gɨ
mi-áɨ-bi
mi-ñí̵-e
mí-o
mí-rɨ
mi-rí̵-ngo
báɨ-fe-ne
cue
mi-rí̵-ngo
é-ro
ú-a
é-ro-cai
e-ró-de
e-ró-fe-be
e-ró-fe-ne
e-rói-de
u-ái-mo
e-rói-de
e-rói-ra-fo
e-rói-zai-de
e-ró-ne-te
é-ru-e-do
é-ti-aɨ
é-ti-e
é-to
e-tú-de
e-tú-gaɨ-de
é-tɨ-aɨ-cai-de
mi-tí̵-ngo
mi-tí̵-rai
mi-ú-cɨ
mó-caɨ-co-ngo
mo-cáɨ-ngo
mó-co-cue-o
mó-co-do-zi-de
mó-co-lle-ma
mó-co-re-de
mó-co-toɨ
éɨ-aɨ-de
é-ɨ-ba
éɨ-caɨ
éɨ-co-be
éɨ-co-zɨ
é-ɨ-cɨ-ngo
éɨ-lloi-cɨ
éɨ-llɨ-cɨ
é-ɨ-ma
e-zí-de
e-zí-na-chɨ-ro
e-zó-co
é-zɨ-cɨ-te
fáa-fai-zaɨ-de
fáa-jaɨ-de
fa-cá-de
fa-cá-do-ra-be
fa-cá-do-te
fa-cá-du-a
mo-có-toɨ
mo-có-tɨ-aɨ-cai-de
mó-cu-aɨ-re-de
mó-cɨ-aɨ
mó-fe-co-ngo
mo-fé-da
mo-gó-fa
mó-go-gɨ-e
fa-cá-ra
fa-cá-ra-be
fa-cá-ta-fu-c
fa-cá-ta-te
fa-có-de
fa-có-raɨ-ma
fa-có-fɨ-re-dɨ-mɨ-e
fá-cu-a
fá-cu-aɨ-gaɨ
fá-cua-zi
fá-cui-de
fá-cui-ta-te
fá-doɨ-de
fá-fi
fái-be
fai-bé-gɨ-roɨ
fái-be-re-ma
fái-bi-cai-de
fá-i-cɨ-co-ngo
mo-güé-na
mói
mo-í-ca-gaɨ
mo-í-de
mo-í-llɨ
mói-zo-co
mo-llé-roɨ
mó-na
mó-na
ji-llá-cɨ
mó-na
mói
mó-na
jí-tɨ-re-de
fá-i-cɨ-gaɨ
fá-i-cɨ-gɨ-roɨ
fái-de
fái-do
fai-dó-de
fai-gá-ro
fai-llá-ngo
fai-llé-cɨ-re-de
fai-llé-cɨ-zi-de
fái-llu
fá-ni-de
fa-ní-de
fá-ñei-te
fá-re
fa-ré-ca-to-fe
fa-ré-ca-be-da
fa-ré-ca-jɨ
fa-ré-ca-llo-caɨ
mo-ná-fe-ru-i
mo-nái-de
mo-nái-gɨ
mo-nái-jɨ
mo-nái-ro-jɨ
mo-nái-lla-i
fa-ré-de
fa-ré-dɨ-ro
fa-tá-da
fa-tá-ra-da
fá-te
fá-ɨ-ai-de
faɨ-ái-de
fáɨ-ca-no-cai-de
faɨ-dái-ño
fá-ɨ-de
faɨ-fá-dai-de
fáɨ-ga-cai-de
cúe
á-bɨ
fáɨ-ga-cai-de
fáɨ-gai-te
faɨ-llá-cɨ-i-de
fáɨ-lli-faɨ-lli-ña-de
mó-nai-ñe
mo-nái-oi-cai-de
mo-nái-ra-cu-du
mo-nái-rai
mo-nái-ru-e
ji-tó-ma
u-á-to-ma
mo-nái-zai-de
mó-na-ju-ru-ngo
mó-na-mi
fáɨ-lli-faɨ-lli-ña-dɨ-fue
fáɨ-lli-faɨ-lli-ña-dɨ-ma-cɨ
fáɨ-no-cai-de
í̵-fo
ó-ni
faɨ-nó-i-cai-de
faɨ-rá-do
fáɨ-re-de
fá-ɨ-re-de
fáɨ-ri-cai-de
faɨ-rí-co-ma
fáɨ-ri-de
faɨ-rí-ne-te
faɨ-rí-o-te
faɨ-rí-o-tɨ-u-ai
fáɨ-ri-te
faɨ-ró-ca-foɨ
faɨ-ró-cai-bai-ro
mó-na-ni-cɨ-ngo
mó-na-ni-zaɨ
mo-ní-de
mo-ní-fue
mo-ní-zɨ-te
mo-nó-rɨ
mo-nó-be
mo-nó-cɨ
mo-nó-jɨ
faɨ-ró-de
fáɨ-ro-re-de
faɨ-tá-de
faɨ-tái-na-no
faɨ-tá-llɨ-fu-aɨ-fo
faɨ-tá-ta-te
fáɨ-te
fáɨ-zɨ-de
fáɨ-zɨ-ri-lla-zɨ
fe-cá-be
fe-cá-bɨ-cɨ
fe-cá-de
fe-cá-llai-doɨ
fe-cá-ni-co
mó-noɨ
mó-noɨ
ɨ-ái-lla
móo
móo-ca-ma
móo-ma
móo-nai-oi-cai-de
móo-nai-ta-di-ai-llɨ-noɨ
móo-nai-te
móo-nai-fɨ-re-de
móo-tɨ-aɨ
fe-có-co-ngo
fe-có-da
fe-có-gɨ-roɨ
fé-cɨ-e
fé-cɨ
ráa
fe-cí̵-ma
fe-cí̵-ngo
ó-ni
fée-bi-cai-de
fée-co
fée-co-de
fée-de
fée-dɨ-lla
fée-dɨ-nui-aɨ
fée-raɨ-ma
fe-fó-de
féi-de
fé-i-rai-te
fé-i-re-de
fé-i-ta-te
mó-re
mó-re-bu-da
mó-re-cui-foɨ
mo-ré-de
mó-ri-ai-de
mó-re-jɨ
mo-ré-no
fe-rái-caɨ
fe-rái-re
fe-rái-co
fe-rái-do
fe-rái-zɨ
fe-ráɨ-caɨ
fe-ré-be-cɨ
fe-ré-jai-ño
fé-re-zi-o
fé-ro-be-co-re
fé-ro-be-ño
fe-ró-de
fe-rí̵-de
fe-rí̵-no-te
fe-tá-de
fe-tá-ra-roi
mo-ré-no-te
mo-zí-ca
mo-zí-de
mo-zí-ño-te
mo-zí-ñu-a
mo-zí-ra-rae
mo-zí-ri-te
mú-a-fe-co-da
mu-áɨ-fe
féɨ
fí-a
fí-a-ba
fí-a-de
fi-é-de
fíi-ca-da-de
fíi-llo-ngo-de
fíi-mu-cu-de
fíi-pu-cu-de
fíi-re-de
fí-llɨ-i
fi-ó-bo-co
fi-ó-cɨ-ngo
fí-o-do
fi-rái-cho
fi-rái-cɨ
fí-ri-za-fe
mú-aɨ-o
mu-bá-caɨ
mu-bá-ro-cɨ-ngo
mu-chí-ra
mú-i-de
múi-do
mui-dó-ma
mui-ná-fe
mui-ñó-de
ra-bá-gɨ-na
fí-te
fi-zí-do
fó-i-cui
fó-i-gaɨ
fóo-i-llɨ
fóo-i-be
fóo-i-cu-tu
fo-ró-ru
fó-to-to-cɨ-ngo
fu-dú-goɨ
fú-e
fú-e
bó-re-ma
fú-e
bó-ri-aɨ
fú-e
gaɨ-rí-raɨ-ma
fú-e
gaɨ-rí-re-de
fú-e
í-goɨ
fú-e
bó-re-fue
fu-é-cai-fei-de
fúe-co
mui-ró-de
múi-ru-a
mu-í-rɨ-ni-te
múi-te
mui-zái-de
fu-é-co
fúe-do
fú-e-na
bó-re-dɨ-mɨ-e
fú-e-na
rɨ-í-re-dɨ-no
fúe-no-cai-de
fúe-ñe
fúe-ño
fúe-ñi
fúe-ra-to
fúi
fúi-bi-cai-de
fui-rí-de
fui-rí-raɨ-ma
fui-rí-re-dɨ-no
fúi-rɨ
fui-rí̵-bai-te
fui-rí̵-fe-mo-na
fúi-te
múi-zaɨ-me-ai
múi-zaɨ-me-jɨ
mui-zí-de
mú-llaɨ
mú-llaɨ-re-de
mú-lle-cɨ
mú-lli-a
mu-llé-de
mu-rí-bi-o-cai-de
fú-ra-ba-cui
fu-rí-cɨ
fúu-de
fúu-no-te
fúu-ra-goɨ
fí̵-a
fɨ-bí-de
fɨ-bí-dɨ-mɨ-e
fí̵-bi-ma
fí̵-bi-e
fɨ-bí-ta-te
fɨ-cá-de
fɨ-cá-lle-na
fɨ-cá-ngo-llɨ
fɨ-cáɨ-ngo
fɨ-cáɨ-ngo
é-rei
fí̵-cɨ-de
fɨ-cí̵-ni-de
fí̵-cɨ-no
fɨ-dí̵-re-de
mu-rí-bi-o-ca-na
mu-rí-de
mú-ru-aɨ
mú-rui-fe
mú-ru-i-ru-a
mu-tá-de
mu-tí-da
mú-ti-o
mú-zu
fɨ-cí̵-re-ta-de
fí̵-daɨ-de
fí̵-dɨ-de
fɨ-dí̵-de
fɨ-é-bi-de
fɨ-é-bi-te
fɨ-é-bi-dɨ-güi-lle
fɨ-é-de
fɨ-é-do-te
fɨ-é-mo-na-ngo
fɨ-é-ni-de
fɨ-é-ni-dɨ-fue
fɨ-é-ni-dɨ-fui-aɨ
fɨ-é-ni-dɨ-mɨ-e
fɨ-é-ni-dɨ-u-ai
fɨ-é-ni-no
goi-ó-co
mɨ-á-ngo
mí̵-co-jɨ
mí̵-güi
mí̵-i-rai
mí̵-i-llɨ
mɨ-ní̵-ca
mɨ-ní̵-ca-ri
mɨ-ó-cɨ
mí̵ɨ
mí̵ɨ-jɨ
fɨ-é-ni-ru-i-de
fɨ-é-rai-aɨ
fɨ-é-ri-te
fí̵-go-fue
fí̵-go-ma
fɨ-go-mé-na-ri-e-de
fí̵-go-mɨ-e-ñe-de
fɨ-gó-ñe-dɨ-fue
fí̵-go
fí̵-go-ra
fí̵-i-ai-de
fɨ-mái-de
fɨ-mó-na
fɨ-nó-de
i-ñé-de-mo
fɨ-nó-de
fɨ-nó-raɨ-i-de
fɨ-nó-ri-te
mɨ-zé-gɨ-na
mɨ-zé-na
mɨ-zé-do
mɨ-zé-llɨ
mɨ-zí-gɨ-roɨ
náa
náa-co
náa-ma
náa-ma-de
náa-ma-re-de
ná-bai
ná-bai-te
fí̵-nu-aɨ-bi-te
fí̵-o-co-be-da
fí̵-ra-de
fí̵-ra-do-te
fí̵-rui-de
fɨ-ruí-dɨ-rui
fí̵-ui
fɨ-uí-raɨ
fí̵ɨ-cɨ-ri
gáa-cɨ-rɨ-ngo
ga-bá-ga-ba-cai-de
ga-bé-co-tai-de
gá-cue
ga-gá-re-jɨ
gá-gu-de
ga-gí̵-caɨ
gá-i-moɨ
na-bé-gɨ
na-bé-ne
ná-be-u-i
na-bé-zi
na-cái-da
na-cái-da
jú-be-ne
na-cá-va-i
úi-bo-ro-da
gai-rá-de
gai-rá-na
gai-rá-cɨ
gái-ri-co-ngo
gái-ro-zɨ
gá-lla-ra-cɨ-ngo
ga-lló-de
gá-llo-no
ga-rá-da
ga-ré-da
ga-ré-de
ga-rí-ta
ga-rú-de
ga-tá-de
gá-ɨ-de
na-có-de
gói-ño
ná-co-ma
ná-co-nɨ-ngo
ná-cu-aɨ-bi-te
ná-cui-ro
ná-do
ná-fue-te
ná-ga
gáɨ-gaɨde
gáɨ-ji-cai-de
gaɨ-lló-ri-te
gaɨ-rí-cɨ-te
gaɨ-rí-ra-bɨ-rɨ
gaɨ-rí-ra-co
gáɨ-ri-re-dɨ-ma
gaɨ-tá-de
gáɨ-te
có-me
fú-e-mo
gáɨ-ga
go-bé-rae
gó-fai-co
gó-go-de
gó-go-tai-te
gói-che-co-ngo
ná-ga-á-ma-de
ó-noɨ
ná-ga-fe-be
ná-ga-fe-ne
ná-gai-llɨ-noɨ
ná-ga-ru-i
na-í
nái
goi-ó-da
goi-ó-gɨ
goi-zé-ño
go-llá-fe
go-ró-de
go-ró-jɨ
go-rí̵-de
gúa-cɨ
gúa-ja-de
gúa-ja-zaɨ-bi-te
gua-má-bɨ-rɨ
gua-má-da
gua-má-do
gúa-ma-e
gua-má-jɨ
gua-má-no
gua-má-nɨe
gúa-maɨ
gúa-ni-de
gua-rá-gɨ
gú-gu-ri-te
na-í-bi-cai-de
nái-da-cai-de
nái-dai-de
cái-fo
nái-da-de
có-mo
nái-da-de
nái-da-ri-de
na-í-de
na-í-fue
gua-rá-za
i-ái-llɨ-noɨ
gua-tá-de
gúa-te
gúaɨ-cɨ
gúaɨ-jai-zaɨ-bi-te
guaɨ-rú-no-te
gúaɨ-te
gúa-zai-de
güe-dó-i-de
güe-lló-ri-te
güé-ri-de
güe-ró-cu-llu
güe-ró-re-de
güé-ɨ
gú-gu-cai-de
na-í-lla-ru-i
na-í-lla-ui
na-í-oi-de
na-llá-re
na-má-cɨ
na-má-ni
na-mó-cɨ-ngo
güí-güi-de
güi-llá-co
güi-llá-llu
güí-lle
güi-rá-ba-ni
güi-rá-bi-aɨ
güi-rá-go-do
güi-rá-no
güi-tá-de
güi-tá-ra-goɨ
güí-te
gu-ráɨ-de
gu-tá-de
gí̵-ai-zɨ-na
gɨ-bé-de
gɨ-bó-cɨ
gí̵-do
gí̵-do-re-ño
na-mó-cɨ-re-de
ná-mɨ-e
ná-mɨ-zo
ná-na
ná-ne
ná-no
ná-no
fúe-ño
na-nói-dɨ-mɨ-e
ná-no-ra-gɨ-ma
ná-no-ra-mɨ-e
gɨ-gí̵-o-cai-de
gɨ-gí̵-ta-te
gí̵-llɨ
gɨ-má-do
gí̵-nɨ-jai-de
gí̵-ra-ri-te
gɨ-rí-rai
gɨ-rí-do-zi
gɨ-rí-zɨ
gɨ-rí̵-de
gí̵-te
gí̵ɨ-de
gí̵ɨ-o
gí̵ɨ-ri-te
í-a
í-a-be-ai
i-á-cɨ-lloɨ
i-áɨ-oɨ
í-a-dɨ
ná-no-ra-ru-i
í-e
jɨ-áɨ-ru-i-do
í-e
méi
ná-no-ra-to
ná-no-ru-i
na-ré-cɨ
na-rí̵-lloɨ
ná-ui
na-uí-de
í-a-gɨ-ma
í-a-gɨ-na
i-ái-co
i-ái-llɨ-noɨ
í-ai-llɨ-noɨ
í-e
í-ai-ro-re-de
í-ai-ru-a
ía-ma
cocido
en
paquetes
ía-no-ri
ía-no-ri-dɨ-mɨ-e
ía-no-ri-dɨ-ngo
i-á-rai
i-á-tu-bi
í-aɨ-ngu-aɨ
í-aɨ-ngu-aɨ
í-e
í-aɨ-oɨ
í-aɨ-oɨ-e
í-be
i-bé-co
í-be-ni-de
na-uí-fe
na-uí-ri
í-e
na-uí-ri
na-uí-ri
jí-tɨ
na-uí-zai-de
náɨ
rá-bai
í-hi-co-raɨ
i-bí-gaɨ
i-bí-ni-be
i-bí-ni-ga
i-bí-re-de
í-bo-gɨ
í-bo-gɨ-re-de
í-bɨ
i-bɨ-cɨ
i-bí̵-rɨ
i-cá-cɨ
i-cá-da
i-cá-de
í-cai-be
a-mé-na
í-cai-be
ca-dé-ru
í-cai-be
é-nɨ-e
í-cai-be
lláɨ-ño
í-cai-be
ú-i
í-cai-be
náɨ-coɨ-de
naɨ-gó-de
náɨ-jɨ-de
náɨ-lli-cɨ-te
naɨ-llí-de
náɨ-me-cɨ-be
náɨ-me-cɨ-da
í-cai-ño
í-cai-ro
í-caɨ
i-cáɨ-ɨe
í-co
i-có-de
i-có-fai
i-có-gɨ
í-co-nɨ
i-có-ngo
í-co-raɨ
i-có-re
i-có-ri-raɨ-ma
i-cuí-foɨ
ú-i
i-cuí-foɨ-re-de
í-cui-re-de
i-cuí-ro
í-cu-ru
i-cú-tu
í-cɨ
i-cí̵-de
í-cɨ-e
náɨ-me-cha-ra-cɨ
náɨ-me-nɨ
naɨ-mé-re-de
náɨ-moɨ-co
náɨ-o
náɨ-raɨ
náɨ-raɨ
bí̵-rɨ
náɨ-raɨ
bui-nái-ma
náɨ-raɨ-re-de
i-cí̵-lloɨ
i-cí̵-na
i-cí̵-caɨ
í-cɨ-i
í-cɨ-e
i-cí̵-re
i-cí̵-ra
fue
i-cí̵-ri-lla-fue
i-cí̵-ri-te
i-cí̵-zi
i-cí̵-zi-fe
i-ché-raɨ
í-da
i-dá-caɨ
i-dí-ri
í-do
i-dó-raɨ-re-de
í-doɨ
i-dó-zi
í-du
i-dú-raɨ
náɨ-re-de
naɨ-rí-de
náɨ-ri-e
naɨ-rí-ta-te
naɨ-tá-de
naɨ-tá-oi-ca-bi-te
naɨ-zé-re-de
í-e
í-e
jí-ra
í-e
jí-ra
í-e
mei
í-e
uí-re
í-e-do
í-e-gɨ
i-é-gɨ-jaɨ-de
í-e-mo
í-e-ñe-de
í-e-ɨe
í-fa-cɨ-na
í-fa-cɨ-do
i-fé-cɨ
i-fé-da
í-fe-rɨ
í-fi-cai-de
i-fí-re-de
ná-za
náza
ɨ-í-za
ná-ze
ná-zu
ná-zɨ
né-ca
ne-cá-na
ne-cá-zɨ
ne-có-no
ne-có-no-llɨ
í-fi-zɨ
í-fo
i-fó-re-de
i-fó-ro
i-fí̵-e
i-gá-ba
í-gai
í-gaɨ
i-gáɨ-de
í-go-be
í-go-da
i-gó-raɨ
í-goɨ
i-güí-cɨ
í-gɨ
í-gɨ-da-o
í-gɨ-daɨ-aɨ
í-gɨ-da-cɨ-ngo
í-gɨ-de
í-gɨ-i-llɨ-co-do
í-gɨ-i-llɨ-o
né-coɨ-de
né-cui-de
né-di
née
née-ca
mei
née-co-fai
née-da
née
mei
i-gí̵-ma
i-gí̵-roɨ
i-gí̵-roɨ-te
íi
í-ji
íi-hi-de
íi-raɨ-cai-ño
íi-raɨ-ni-de
íi-raɨ-rui
í-ji
í-jɨ
i-llá-be
í-llai-cɨ
i-llái-jɨ
i-llá-no
i-llá-nɨ-e
i-llá-rai-ma
i-llá-rai-ño
i-lláɨ-ma
i-lláɨ-ma-de
ne-fí-ño-te
ne-gáɨ-ca
né-gɨ-ca
ne-í-cɨ-ngo
né-je-de
né-jo-ma
ne-mó-bɨ
ne-mó-na
ne-mó-cui-ro
ne-mó-ni-no
ne-mó-zɨ
i-lláɨ-ma-re-dɨ-no
i-lláɨ-ngo
i-lláɨ-re-de
i-lláɨ-re-dɨ-mɨ-e
i-lláɨ-re-na-fue
i-lláɨ-ɨe
i-llá-zu-ru
í-lle
í-lle
chú-ru-ra-no
í-lle
é-raɨ
í-lle
fú-e
i-llé-baɨ
i-llé-cue-ra
i-llé-fe-na
i-llé-ne-ru-ma
í-lle-reɨ
i-llé-tu-e
né-mui-de
ne-muí-gɨ
ne-muí-llɨ
ne-muí-ra-co
ne-muí-ta-te
né-te
ní-a
i-llí-gɨ
i-llí-jɨ
i-llí-llaɨ
i-llí-nai-ta-de
i-llí-ña
i-lló-ai
i-lló-be-co
i-lló-cɨ
i-lló-cɨ-e-re-de
i-lló-cɨ-na
jái-de
ráɨ-i-de
i-lló-e
í-lloi-cɨ-aɨ
i-lló-ma
jó-fo
i-lló-ngo-na
jái-de
í-llu-be-co
ni-bó-do
í-raɨ-e
ni-fí-re-de
ni-güí-zɨ-te
níi-ro
ní-ji-zai-de
ní-jɨ-de
ni-má-no-te
i-llú-i-de
i-llú-i-mɨ-e
i-llú-i-re-de
i-llú-i-zɨ
i-llú-ma
i-llí̵-co
i-llí̵-co
ni-ráɨ-ngo
i-llí̵-choi-ri
í-llɨ-fui-cɨ-ngo
í-llɨ-fui-raɨ
í-llɨ-i
i-má-cɨ
i-má-cɨ-de
i-má-de
i-má-ni
i-má-ni
jí-no-fe-ne-mo
í-maɨ-e
ni-rá-co-fai
ni-ráɨ-ngo
ni-ráɨ-ri-cai-de
ni-ráɨ-ri-te
ni-rí-de
ni-ró-co
ni-ró-de
ní-ru
ní-ru-za
i-mé-da
í-mɨ-e
í-e
i-náe
i-nái-zɨ-te
i-ní-co
í-no
i-ñé-de
í-ño
í-ño
í-ño-ɨe
í-o
i-ó-bi-o-cai-de
i-ó-bi-te
i-ó-bi-tɨ-mɨ-e
i-ó-cɨ-mɨ-e
í-o-cɨ-re-de
i-ó-go-be
í-o-llo-ngo
ni-tá-de
ni-tá-oi-de
ní-te
no-bí̵-de
no-cá-co-jɨ
no-cáe
i-ó-nai-te
i-ó-no-te
i-ó-ri-fɨ-re-de
i-pé-co
i-pó-co
i-pɨ-jɨ
i-pí̵-jɨ-re-de
i-rá-co
í-rai
í-rai
bóo-a
í-rai
fú-e
í-rai
i-bá-ni
í-rai
ú-i
í-rai
a-có-ni
í-rai
a-có-ni
i-lló-ai
í-rai
a-có-ni
i-ró-fe
i-rái-cɨ
i-rái-ti-chɨ
í-raɨ-be
no-cái-do
nó-co
nó-co-be-o
nó-co-be-do
nó-co-be-jɨ
nó-cɨ
nó-cɨ-cu-ri-ño
no-cí̵-du-gu
nó-cɨ-ji
nó-cɨ-jɨ
í-raɨ-fue
í-raɨ-fue-na
í-raɨ-gɨ-ma
í-raɨ-mɨ-e
í-raɨ-no-mo
jái-a-ca-dɨ-mɨ-e
i-ráɨ-ni-de
i-ráɨ-rui-de
í-re-a
í-re-bai
i-ré-da
í-re-gɨ
i-rí-de
i-ró-fe
í-rui
i-rú-ngo
no-fáɨ-ngo
nó-fi
no-fí̵-co
no-fí̵-co
tú-a
no-fí̵-cɨ
no-fí̵-da
no-fí̵-e
no-fí̵-jɨ
no-fí̵-lli-raɨ
nó-fɨ-ni-ai
i-tá-ca-chu-pi
i-tá-de
i-tá-ca
í-tai-coɨ
í-te
i-tó-fe
ɨ-tú-ni-llaɨ
i-tú-ru
i-tí̵-gai
í-tɨ-i
í-u
i-ú-ta
i-vá-na
i-í̵-fe
i-zái-de
já-be
nó-fɨ-ni-jɨ
nó-fɨ-raɨ-aɨ
nó-go
no-gó-cu-ri
nó-go-ra-cɨ
nó-go-ra-fo
nó-güe-re-de
nó-i-co-ma
nó-i-de
nó-i-jɨ-co
i-zá-ji-de
i-záɨ-bi-te
i-zé-ai
í̵-fo
i-zé-da
i-zí-a-ca
i-zí-co
í-zi-co-da
i-zí-co-re-de
í-zi-da
í-zi-de
i-zí-de
í-zi-do
i-zí-e
í-zi-fe
í-zi-fue
i-zí-gai
i-zí-ga-roɨ
i-zí-gɨ-roɨ
i-zí-na-no
no-í-lla-i
no-í-lle
nó-i-llɨ-jɨ
no-má-na
no-má-fu
no-má-goɨ
no-má-ru-ngo
no-má-ni-gɨ
no-mé-na
no-mé-do
no-mé-re
i-zí-re
i-zí-re-de
i-zí-rui-ga-no
i-zí-rui-lla-no
i-zí-rui-te
í-zo
i-zó-ai-ta
i-zói
i-zói-de
í-zo-ma
i-zó-nɨ-mai-do
í-zo-ra-o
i-zú-ru
i-zí̵-bɨ
i-zí̵-na
í-zɨ-i
i-zí̵-jɨ
i-zí̵-re-de
no-nó-cue-ngo
no-nó-de
nó-no-do-co
nó-no-do-ma
nó-noi-chi
no-nó-rai
no-nó-cɨ
no-nó-ji
no-nó-jɨ
no-nó-co
jáa-ja-de
jáa-llo-ngo
jáa-llu-aɨ
jáa-noi-ca-na
jáa-no-te
á-bɨ
jáa-no-te
ja-bá-da
já-bo
já-bo
bo-rá-re-de
já-bo
rá-fue-ñe-de
ja-bó-fue
ja-bó-llaɨ-ma
ja-bó-ma
já-bɨ-cai-de
ja-bí̵-ja-bɨ-de
nó-nui-aɨ
nó-ze-co-na
nó-ze-co-da
nu-cái-oi-cai-de
nui-bí̵-ri-te
núi-cɨ
ja-bí̵-no-te
ja-bí̵-o-cai-de
ja-bí̵-ta-te
já-ca
já-ca
dú-e
i-ñé-de
já-ca-co
ja-cá-faɨ
dú-e-bɨ-rɨ
ju-zí-bɨ-rɨ
ja-cái-de
ja-cái-zai-rai
ja-cái-be
ja-cái-cu-ru
ja-cái-e
ja-cái-jɨ
já-ca-ri-gɨ-ma
já-cue-re-ño
já-cɨ-cai-de
jái-ai
nui-cí̵-rai
nu-í-fe
nú-io
nú-iu-e-nɨ
núu-do
núu-qui-ri-o
nɨ-bái
ní̵-baɨ
nɨ-báɨ-de
já-cɨ-do-te
já-cɨ-e
já-cɨ-ma
ja-cí̵-nai-fi-cai-de
ja-cí̵-nai-fi-oi-de
ja-cí̵-nai-ta-de
ja-cí̵-nai-te
ja-cí̵-rai
já-cɨ-aɨ
ja-cí̵-be
ja-cí̵-re-de
ja-cí̵-rui-te
já-cho-go-ro-ma
ja-dí-e
ja-dí̵
í-e
ja-duí-de
ja-dú-llu
ja-dí̵
jáe
já-ei-ca-na
nɨ-báɨ-ni-de
ní̵-ca
ní̵-caɨ
nɨ-cáɨ-de
nɨ-cáɨ-ri-te
ní̵-cɨ
ní̵-cɨ-do-te
já-fai-cɨ
já-fai-cɨ
ó-te
já-fai-cɨ-tai-de
já-fai-cɨ-te
já-fue-ri-cai-de
já-fui-cu-ru
já-fui-cɨ
já-fui-lloi-cɨ
ja-gái-rai
ja-gái-be
ja-gái-cɨ
ja-gái-re
ja-gái-ie
já-gaɨ
já-gɨ-e
já-gɨ-i-llɨ
já-gɨ-llɨ-tai-de
jai-á-gaɨ
ní̵-cɨ-mɨ-e
nɨ-cí̵-re-dɨ-mɨ-e
ní̵-e
ní̵ɨ-e
nɨ-é-do
ní̵-e
i-zói
nɨ-é-ze
ní̵-fue
ní̵-fue-na
jái-ai-gɨ-ma
jai-á-nɨ-te
jai-áɨ-gaɨ
jái-bɨ-de
jái-coɨ-de
já-i-cɨ-e
já-i-cɨ-do
já-i-cɨ-gaɨ
já-i-cɨ-na
já-i-cɨ-re
já-i-cɨ-gaɨ
já-i-cɨ-na
jái-de
jái-di-ai-llɨ-noɨ
jai-dí̵-de
jai-dí̵-no-te
á-bɨ
jai-fé-ca
ní̵-fue-ni-de
ní̵-ga
ní̵-ga-de
nɨ-mái-do
nɨ-mái-llɨ
nɨ-mái-ra
nɨ-mái-ra-cɨ
nɨ-mái-ra-fi-de
jái-na-o
jái-na-u-aɨ
jái-na-co-raɨ
jái-na-gai
jái-na-gai-llaɨ
jái-na-tu-bi
jái-na-tɨ-gai
jái-na-tɨ-gai-llaɨ
jái-naɨ-aɨ
jái-naɨ-lloi-cɨ
jai-ñó-de
jái-o
jái-o
jí-fi-rai
jái-o
jí-fi-jɨ
jái-re-de
jai-rí-fo
jai-tá-ca-ti-llu
jai-tá-de
jai-zí̵-de
já-ji-cai-de
nɨ-mái-ra-ma
nɨ-né
nɨ-nó
ní̵-rui
ní̵ɨ
ní̵-ɨe
ní̵ɨ-caɨ-tai-de
ní̵-ɨe
ní̵-ɨe
jí-ra
qui-chó-no-cai-de
já-lla-be-fe
já-lla-be-na
ja-llá-de
ja-llé-bi-te
já-lle-cai-de
caɨ-má-re
ja-llé-de
já-lle-i-de
ja-lléi-dɨ-mɨ-e
ja-llé-ma
já-lle-re-cɨ-ngo
ja-llé-re-de
ja-llé-rui-te
ja-llé-zi-ngo
já-lli-a
já-ma
ja-má-da
já-mai
ja-mái-co
já-mai-cui-ño
ní̵-ɨe-de
ní̵ɨ-ja-ma
ní̵ɨ-mɨ-e
ní̵ɨ-mɨ-e-de
nɨ-zé-de
ní̵-zi-a-no
quíi-raɨ-ma
to-ró-de
ja-mái-fue
já-mai-ji
já-mai-rui-te
ja-má-no
ja-má-no-mo
já-mi-a
já-na
ja-ná-ba
já-na-bu-llai-cɨ
já-na-lla-ri
ja-ná-nɨ-tai-de
já-na-raɨ
já-na-re-ta-de
ja-ná-u-ai
já-naɨ-de
já-no-cai-de
ja-nó-re-de
ña-bé-de
ña-bí̵-roi-de
ñá-ca-de
ñá-do-cɨ-o
ñá-gɨ-dai-te
ñai-cí̵-ngo
ja-rá-fo
ja-ré-de
já-ri-do-te
já-ri-mɨ-e
ja-rí-re
já-ri-tai-de
já-ro
ja-rí̵-fe-ne
ja-rí̵-fe-nei-de
ja-rí̵-fe-zi
ja-rí̵-na
já-ta
ja-tá-bai-ro
ja-tá-cho-jɨ
ja-tá-llɨ-cɨ
já-te
ñái-de
ñái-ji-de
ñai-ní-gɨ-te
ñái-taɨ-bi-te
ñái-te
ñá-ni-fe-o
jaɨ-á-be
jaɨ-á-be-ño
jáɨ-aɨ-de
jáɨ-aɨ-re-de
jáɨ-aɨ-ni-aɨ
jáɨ-aɨ-re
jaɨ-bó-de
jaɨ-bó-ri-ra-co
jaɨ-bí̵-bi-te
jaɨ-bí̵-ri-te
jaɨ-có-dai-lla-nɨ-aɨ
jaɨ-có-nɨ-tai-oi-cai-de
jaɨ-cuí-de
ja-í̵-cɨ-do
ja-í̵-cɨ-do-ngu-aɨ
ja-í̵-cɨ-e
ja-í̵-cɨ-na
ja-í̵-cɨ-na
ja-í̵-cɨ-na
ñú-e
lló-lle
ñaɨ-rá-dai-te
ñaɨ-rí-ta-te
ui-é-co
ñaɨ-rí-lla
ñaɨ-tá-oi-ca-bi-te
ñáɨ-te
ña-zuí-de
ña-zuí-ta-te
ñé
ja-í̵-cɨ-ri
ja-í̵-cɨ-ri
í-a
jaɨ-é-ni-cɨ
jaɨ-fé-ra-co
jaɨ-gá-bɨ
co-mái-bɨ
cí̵-i-bɨ
i-zí̵-bɨ
ji-mé-bɨ
ze-zé-bɨ
jaɨ-í-de
jaɨ-í-zɨ-te
jaɨ-í-fɨ-re-de
jaɨ-llí̵-cɨ
jaɨ-llí̵-cho-ma
jaɨ-ná-da-te
jaɨ-ná-de
jaɨ-ná-no-te
jaɨ-nái-de
jaɨ-ná-no-te
ñe-có-re
ñé-coɨ-de
ñé-cu-io
ñe-cí̵-na
ñe-cí̵-be
ñe-cí̵-ca
ñe-cí̵-cɨ
ñe-cí̵-fo-ro
ñé-cɨ-gaɨ
ñe-cí̵-llɨ
ñé-cɨ-ro
ñé-cɨ-te-ba
jáɨ-noi
jáɨ-noi
o-rá-zu-gu
jáɨ-noi-bi
jáɨ-noi-jɨ
jaɨ-nó-ra-o
jáɨ-nu-ai-de
jaɨ-ró-nai-te
jaɨ-ró-nai-tɨ-mɨ-e
jaɨ-ró-ru-i-te
jáɨ-taɨ-cɨ-ru-ngo
jaɨ-táɨ-do
jáɨ-te
já-zai-llɨ
ja-zé-raɨ
ja-zí-cɨ
ja-zí-cɨ-llo-da
je-á-cu
jé-bai-llu-gu-ma
je-mé-de
ñe-cí̵-na-llɨ
ñe-cí̵-rae
ñe-cí̵-re-nɨ
ñe-cí̵-u-ri
ñée-mo
ñe-gáɨ-ca
jé-be
jé-be-cɨ
jé-be-cɨ-foɨ
jé-be-cɨ-gaɨ
jé-be-cɨ-ngo
jé-be-cɨ-roi
jé-be-goɨ
jé-be-gɨ-re-de
jé-be-o
je-bó-gaɨ
je-bó-gɨ
jé-bo-gɨ-ri-e
je-buí-de
je-cú-du-e
jé-cu-du-ri-e-de
je-cí̵-de
jé-cɨ-ni-de
jé-da-cɨ-e-de
je-dó-de
ú-ai
je-dó-de
ñéi-cai
ñe-ní̵-ngo
ñe-ní̵-ze-na
ñe-ré-gɨ
ñe-tá-de
ñe-tá-ra
ñé-te
ñó-cɨ-do
ñó-gɨ-do-ma
je-dó-ri-fɨ-re-de
jé-du-gɨ-ri-e
jé-dɨ-mɨ-e
jée-ca-ngo
jée-de
jée-do
jée-dɨ-zɨ
jée-llo-nai-de
jée-mɨ-e
jée-cɨ
jée-ni-de
jée-ri-e
jée-ze-ngo
je-fái-re-de
jé-fo
je-fó-llo-na
je-fó-llo-ngo
je-fó-tu-ru
je-fó-ni-de
je-fó-re-de
ño-ráɨ-de
ño-tá-cɨ
ño-tá-be
ño-tá-caɨ
ño-tá-o-fe
ñó-ta-gaɨ
ño-zá-gɨ
ño-zá-nai-ta-de
jé-fɨ-de
jé-fɨ-re-de
jé-fɨ-zi-te
je-gí̵-cɨ
jé-i-aɨ
je-í-cɨ-ri-lla-ru-i
jéi-cɨ-taɨ-ngo
ji-táɨ-ngo
jéi-cɨ-te
jéi-de
je-í-re
je-í-re
ó-te
jé-jɨ-ri-e
je-llí-a-ca-de
je-llí-na
je-llí-re-de
jé-lloi-cɨ-ri-e
jé-me
ñú-cai-re
ñú-e
ñú-e
ú-ai
ñú-e-fue
ñú-e-ji
ñú-e-ma
ñú-e-no
ñú-e-ra
ñú-e-ri-e
je-mé-re-de
jé-mɨ
je-nái-de
jé-ni-de
jé-ni-no
je-nó-de
jé-nui-tai-de
jé-nui-za
je-ráɨ-cɨ
je-ráɨ-llai-doɨ
je-ráɨ-re-de
jé-re-de
jé-ro
jé-ro-cɨ-ni-de
je-ró-gɨ
je-ró-cɨ
je-ró-jɨ
jé-ɨ-ri-te
ñú-e-to-fe
ñui-ró-de
ñui-tá-de
ñúi-te
ñui-zá-ngo
je-ruí-bi-de
je-ruí-ca-na
je-ruí-de
je-ruí-re-de
je-ruí-ri-te
je-ruí-ri-tɨ-ma
je-tá-de
jé-ta-fue
je-tá-lle
je-tá-ri-raɨ-mɨ-e
jé-te
jé-tɨ-raɨ-ri-e
jé-ɨ-re-de
ñɨ-í-cɨ
ñí̵-te
ñí̵ɨ-de
ñí̵ɨ-re-de
ó
ó-be-ño
o-bé-ño
o-bé-rai
o-bí-de
o-bí-lla-caɨ
ji-áɨ-bi-cai-de
ji-áɨ-co
ji-áɨ-de
ji-áɨ-lli-raɨ
jí-aɨ-re
ji-áɨ-re-de
ji-áɨ-to
ji-bé-ru-nai-de
jí-bui
ji-buí-cɨ
jí-bui-ñɨ
jí-ca-ca-ngo
ji-cái-de
ji-cáɨ-de
jí-cue-be-ngo
ji-cú-tu-fi-de
ji-cí̵-ni-ño
ji-dé-ri-lla
o-bí-ra-gɨ
o-bí-raɨ
o-bó-da
o-cá-bi-te
ó-cai-de
o-cái-na
o-cái-naɨ
o-cái-naɨ-aɨ
o-có-zi-nai-de
o-có-zi-nai-lla-bɨ-rɨ
ji-dé-ri-te
ji-dó-be
jí-do-nɨ-gɨ-roɨ
jí-do-nɨ-ma
ji-dó-nɨ-na
ji-duí-de
jí-du-ri-ño
ji-dí̵-gɨ-zi
ji-dí̵-ma
jí-e-cai-de
jí-e-fue
ji-é-re-de
ji-é-re-na
jí-e
ji-é-ri-fi-de
ji-é-rui-te
ó-cui
o-cuí-ca-ngo
o-cuí-de
o-cuí-o-ga-ngo
o-cuí-ra
o-cuí-raɨ-ma
o-cuí-ri-de
o-cuí-ta-te
o-cí̵-cɨ
jí-fai-cai-de
jí-fe-o
jí-fi-co-na
jí-fi-co-do
jí-fi-co-llɨ
ji-fí-cue-nɨ
jí-fi-cɨ-ngo
jí-fi-cɨ-raɨ
jí-fi-rai
jí-fi-jɨ
jí-fi-ru-ngo
jí-fi-zɨ-ngo
jí-fu-lla-cɨ-ngo
jí-fu-ri-cɨ
ji-fú-rui-de
ji-gí̵-co
jí-gɨ-de
jí-gɨ-zi-cɨ
jíi
jíi
daɨ-í-ñe-de
jíi-bi-e
jíi-bi-cho-ma
jíi-bi-do-zi
jíi-bi-gaɨ
jíi-bi-gɨ
jíi-bi-llu
jíi-bi-na
jíi-bi-ru
jíi-bi-be
jíi-bi-co-ngo
o-cí̵-ni-co
ó-da
ó-da-fi-cai-de
ó-da-na
o-fái-ño
ó-fe-goɨ-mui
o-fí-de
o-fí-ta-te
jíi-de
jíi-re-de
jíi-ri-re-de
jíi-rui-te
jíi-ta-fi-de
ji-llá-cɨ
jí-llo-de
ji-lló-de
jí-llo-dɨ-ma
jí-llo-ta-raɨ-ma
ó-fo-cui-ño
o-fó-cɨ
o-fó-ma
ó-güe
já-fai-cɨ
ó-ho-de
ói-a-ca-de
ói-a-ca-ga
ói-ma
ói-ño
o-llí̵-rui
jí-ma-ro-be
jí-ma-ro-bɨ
jí-ma-ro-jɨ
ji-mé-co-do
ji-mé-co-fai
jí-me-güi-zɨ-ngo
ji-mé-na
jí-me
ji-mé-bɨ
ji-mé-co-do
ji-mé-cui-ro
ji-mé-cɨ
ji-mé-do
ji-mé-gaɨ
jí-mei
ji-mé-ni-no
ji-mé-na-cɨ
ji-mé-ɨ-cɨ
ji-mó-cɨ
ji-mó-go-rɨ
ji-mó-gɨ
ó-ma
o-mí-ma
o-mó-cɨ
o-mó-cɨ
fo-ró-ru
o-mó-cɨ
i-llá-zu-ru
ó-moɨ
ó-moɨ-e
ó-mɨ-coɨ
ó-mɨ-coɨ-e
o-mí̵-de
jí-mo-gɨ-ru-i
ji-mó-rai
ji-mó-go-raɨ
jí-mo-llɨ
ji-mó-ma
ji-mó-tɨ-i
ji-mó-ru-a
ji-mó-tɨ-i
jí-mu-aɨ
ji-muí-de
jí-mui-ro-bɨ-gɨ
jí-mui-zɨ-ngo
ji-ní-de
jí-no
jí-no
lló-te
jí-no-de
ó-mɨ-ngo
ó-mɨ-ngoɨ-e
o-mí̵-ri-te
ó-ni
o-ní
ó-ni
bá
ó-ni
bé
o-ní-fe-ne-mo
o-ní-fe-ne
í-naɨ-raɨ
ji-nó-fe-be
ji-nó-fe-co
ji-nó-fe-lle
ji-nó-fe-ma-cɨ
ji-nó-ne-tai-de
ji-ní̵-ngo
jí-nɨ-rɨ-na
ji-ñó-ra-na
jí-ñu-e
ji-ñí̵-gɨ
jí-o-go-ro-ma
jí-o-go-ru-aɨ
jí-o-nai-te
jí-ra
í-e
jí-ra
jí-ra-co
ji-rá-de
ji-rá-fo
ji-rá-llu-ma
o-ní-fe-no-de
ji-táɨ-ngo
ji-táɨ-bɨ-roɨ
o-ní-ne-dɨ-mɨ-e
o-ní-ne-ma-cɨ
o-nó-cai-ro
o-nó-caɨ
o-nó-caɨ
i-llái-cɨ
o-nó-co-be
o-nó-coi-ño
o-nó-cu-ru
o-nó-de
ji-rá-nai-ca-bi-te
jí-ra-nai-te
ji-rá-ngo
ji-rá-re-de
jí-ri-de
jí-ri-llɨ-cɨ
ji-rí-ma
ji-ró-de
jí-ru-cai-de
jí-ru-de
jí-ru-e-bɨ
jí-ru-ru-ngo
ji-rí̵-gɨ
ji-rí̵-gɨ-roɨ
ji-rí̵-raɨ
ji-tái-de
jí-tai-ga-ngo
o-nó-fai-co
o-nó-gai
o-nói-ga-mɨ-e
o-nó-llɨ-cɨ
o-nó-ni-de
o-nó-ñe-ga-ma-cɨ
ó-noɨ
ó-noɨ
i-cuí-foɨ
ó-noɨ
na-gá-fe-ba
ji-tó
ji-tó-co-me
ji-tó-ma
ji-tó-ma
á-na
í-te
ji-tó-ma
cái-fo
ráɨ-na-zaɨ-bi-a
ji-tó-ma
ái
ji-tó-ma
fó-ru-e
fá-i-cɨ
ji-tó-ma
í-o
ji-tó-ma
tí̵-da
ji-tó-ma-da
ji-tó-ma
zí̵-da-ja
ji-tó-ma-ga-ro
ji-tó-ma-gɨ
ji-tó-ro-cɨ-llɨ
ji-tó-ro-cɨ-ngo
ji-tó-ru-e
jí-tɨ-aɨ-cai-de
jí-tɨ-co
jí-tɨ-go-rɨ
jí-tɨ-go-e
o-nó-za-ro
ó-ngo
óo-fo
óo-go-do
óo-go-e
óo-go-llɨ
óo-go-re
óo-go-rɨ
ó-re
jí-tɨ-mɨ-e
jí-tɨ-ra-mo
íe
jí-tɨ
jáe
jí-tɨ-ra-mo
úi-re
jí-tɨ
jí-tɨ-re-de
jáe
jí-tɨ-re-de
jí-tɨ-re-cai-de
náɨ
í-o
jí-tɨ-re-de
náɨ
jí-tɨ-re-de
jí-tɨ-ui
jí-tɨ-zɨ
ji-ú-de
jí-u-e
jí-ɨ
jí-ɨ-co
jí-ɨ-gɨ
jí-ɨ-lle
jí-ɨ-ngo
jí-ɨ-re
jí-ɨ-re-de
o-ré-de
o-ré-re-de
ó-ri-ai-de
ó-ri-co-ai
ó-ri-co-jɨ
ó-ri-co-na
o-rí-ño
ó-ro-co-ngo
ra-bá-toi
jí-ɨ-za-re-de
jí-ɨ-zi-e
jí-za
jí-zai-da-gɨ-roɨ
ji-zái-rai
ji-zái-do
ji-zái-ño
ji-zé-bɨ-cɨ-de
ji-zé-do
ji-zé-re-de
jí-zi
ji-zí-co
jí-zi-raɨ-aɨ-de
jí-zi-raɨ-de
ji-zí̵-cɨ
jí-zɨ-da-gɨ-roɨ
jí-zɨ-da-gaɨ
jí-zɨ-i-fi-a-ngo
jí-zɨ-mo
jí-zɨ-mo-gaɨ
ji-zí̵-rai
ji-zí̵-jɨ
o-ró-no-te
o-ruí-de
ó-te
óɨ-ni
óɨ-ni-ma
óɨ-ni-ño
ó-ɨe
jó-bai
jo-bái-de
jo-bái-ri-zai-de
jó-bai-ro
jo-bé-de
í̵fo
jo-bé-ra-ca-da
jo-bé-rai
jó-bi-a-ba-ni
jo-cáɨ-de
jo-có-de
jó-co-me-fo-ro
jó-co-me-be
jó-co-me-llɨ
jo-có-ri-ra-lle
jo-có-ri-te
jó-da
jo-dá-llu
jó-dɨ-gɨ-ngo
o-zó-cɨ
pe-tá-de
po-ró-to
po-ró-to-co-do
pú-te
púu-pu-de
que-bí-de
qué-coɨ-de
jó-e-gɨ
jo-fé-da
jó-fo
jó-fo
jó-fo
dɨ-tá-ca
jo-fó-cai-fe
jo-fó-caɨ
jo-fó-chu-pi
jo-fó-do-de
jo-fó-fe-ne
jo-fó-fe-nei-de
jó-foi
jo-fó-raɨ
jo-fó-re-de
jó-gaɨ
jó-gaɨ
ma-í-ca
jo-gáɨ-chi-ri
jó-goi
jo-gó-llo-ai
que-chá-to-ma
que-chá-to-ma
fɨ-uí-ru-e
ji-tó-ma
que-ní-cua-za-na
que-ní-re-de
que-ní-re-na
qui-llí-de
qui-ó-ta-te
qui-rí-co-ta
quí-ri-re-de
qui-ró-de
quí-te
qui-tí̵-o-do
ráa
ráa-ve
ráa-gɨ
ráa-re-de
ráa-re-dɨ-mɨ-e
ráa-ri-te
ráa-ri-zai-de
ráa-ri-zaɨ-bi-te
ráa-tai-te
ráa-ve
ra-cá-de
rá-cai-ro
ra-có-ngo
rá-co-raɨ
ra-có-raɨ-ngo
rá-cue-fe
ra-cí̵-llu-ma
ra-cí̵-nai-te
ra-cí̵-zi-do
rá-da
ra-dó-zi
ra-fá-raɨ
rá-fi-zɨ
ra-fó-de
ra-fó-ro
rá-fue
rá-fue
náa-ma
rá-fue-cɨ
rá-fue-cɨ-no
rá-gɨ
rái-fi-de
rái-ia
rái-ño-cɨ-i-de
rai-ñó-de
rai-ñó-ri-lla
rái-ñu-aɨ
ra-í-ra-ɨe
ra-í-ra-ɨe-de
rai-ruí-de
rai-ruí-re-de
rái-rui-te
rái-te
rái-tɨ-aɨ
rái-tɨ-e
llɨ-zí-lla-ru-ngo
rai-vá-de
rá-ji-cai-de
ra-llí-raɨ
rá-ni-cui-foɨ
rá-ni-gɨ-ri-o
rá-ni-o
ra-ní-ta
ra-nó-de
ra-nó-raɨ-ma
rá-o
ra-ó-cui-foɨ
ra-ó-fe
ra-ó-gɨ-llaɨ
rá-o-raɨ-ma
ra-ó-re
rá-o-te
ra-ró-cɨ
ra-rú-ngo
raɨ-í-de
ráɨ-i-ra-bɨ-cɨ
ráɨ-i-ra-bɨ-rɨ
ráɨ-i-ra-co
ráɨ-i-rae
ráɨ-i-ra-llo-ai
ráɨ-i-ra-lloi-cɨ
raɨ-í-raɨ-i-cai-de
raɨ-llí-raɨ-te
raɨ-mó-ri-zai-de
ráɨ-na-de
ráɨ-nai-cai-de
ráɨ-na-zaɨ-bi-te
raɨ-nó-de
raɨ-rá-co
ráɨ-re
raɨ-ré-de
raɨ-tí̵-faɨ-de
rá-za-ba
rá-zɨ
re-bá-de
re-cuí-de
rée
re-fé-oi-cai-de
ré-fe-re-de
ré-fe-ta
re-fí-do
re-fí-jɨ
ré-fi-o
re-fí-re
nó-co
ré-i-gai
réi-i-ri-te
ré-nai
re-nái-de
re-tái-ri-te
re-tái-rui-te
ré-ɨ-cɨ
ré-ɨ-cɨ-zi-do
ré-ɨ-e
re-í̵-gaɨ
re-í̵-go-raɨ
re-í̵-ru-ngo
ré-ɨ-ze-ra
rí-a
ri-á-jɨ
ri-á-na
ri-á-raɨ
ri-á-re
ri-á-ro-cɨ
ri-dá-de
ri-gá-na
rí-ji-do-te
rí-ji-zai-de
ri-llá-güi-zɨ
rí-lle-na
ro-bái-de
ró-bai-do
ro-cá-de
ro-cá-fe
á-na
ro-cá-no-te
ró-chi-co-ngo
ro-chí-re-de
ro-chí-ro-go-da
ró-fo-cɨ-i-de
ro-fó-cɨ-re-de
ró-i-de
ró-lli
ró-lli-ño-gɨ-naɨ
ró-lli-rui
ró-zi-rui
ro-rá-be
ró-te
ró-zi
ro-zí-co-cɨ
ro-zí-cuaɨ-jɨ
ró-zi-güe-o
ró-zi-ji
ro-zí-llɨ
u-á-do-ro
zo-gáɨ-do-ro
zo-gái-llɨ-cɨ
ro-zí-nai-te
ro-zí-ni-no
ro-zí-re
ro-zí-re-de
ro-zí-rui-te
rú-a
á-re-ra
rú-a
ru-cbí-ca
rú-da-jai-de
rúi-ca
rúi-ca
báa
rúi-ca
jái-de
rú-i-ca-de
ru-í-ca-de
rúi-ca-fe-ne
rui-cái-de
rúi-cɨ
rúi-cɨ-ngo
ru-í-de
rú-i-de
rui-dóɨ-ngo
rui-fí-rui-te
rui-fó-de
rui-nái-de
rui-rá-ngo
rui-ré-de
ru-í-ru-i-ri-te
rú-i-te
rui-zái-de
rui-zái-re-de
rú-na-ni-zaɨ
rúu-ri-de
rú-vɨ
rí̵-ai-te
rɨ-á-ma
rɨ-á-nui-cɨ
rí̵-aɨ
rí̵-aɨ-mo-raɨ
rí̵-aɨ-ru-a
rí̵-aɨ-cɨ
rɨ-áɨ-zi
rí̵-bei
rí̵-te
rí̵-be-ño
rɨ-dó-de
rɨ-é-de
rɨ-é-lle-na
rɨ-é-ni-co-e
rɨ-é-ni-zaɨ
rɨ-é-rɨ-e-ga
rɨ-fái-de
rɨ-fé-ño
rɨ-fé-ngo
rí̵-ga
rɨ-gí̵-de
rɨ-gí̵-no-te
rí̵-i-cai-de
rí̵-i-cɨ
rɨ-í-doi-dɨ-mɨ-e
rɨ-í-do-te
rɨ-í-dua
rí̵-i-e-dɨ-no
rí̵-i-fue
rɨ-í-raɨ-ni-ga
rɨ-í-re
rɨ-í-re-de
rɨ-í-re-dɨ-no
rɨ-í-rui-te
rí̵-i-rɨ-i-de
rɨ-í-tai-de
rí̵-i-tai-de
rí̵-ji-mo-cɨ
rí̵-jɨ-roɨ-de
rí̵-lle
rí̵-lle-nɨ-aɨ
rí̵-lle-nɨ-aɨ
móo
rɨ-llí-llo-cɨ
rɨ-llí-re-de
rɨ-llí-re-ta-de
rɨ-llí-rui-te
rɨ-ná-do
rɨ-nái-de
rí̵-ngo
rɨ-ngó-bɨ-roɨ
rɨ-ngó-co
rɨ-ngó-cue-ma
rɨ-ngó-chɨ-ngo
rɨ-ngó-da
rɨ-ngó-fa
rɨ-ngó-re-to
rɨ-ngó-ro
rɨ-ngó-ru-ma
rɨ-ngó-ti-ru
rɨ-ngó-za
rɨ-ñé-ga
rí̵ɨ-du-gu-de
rí̵ɨ-gai-ro-de
rí̵ɨ-ngo
rí̵ɨ-re-de
rí̵ɨ-rɨ-ga
rí̵ɨ-ti-jɨ-de
rí̵ɨ-ti-roɨ-de
rí̵ɨ-ze-gɨ-de
ta-bí-de
ta-có-de
tá-co-fo
ta-cuí-ño-te
ta-gí̵-chi-ru
tá-gɨ-e-mo
ta-gí̵-llɨ
tá-i-cɨ
tai-fé-de
tái-goɨ-de
tái-raɨ-i-de
tai-ró-ri-te
tái-te
tái-zɨ
ta-mé-bi-te
ta-mé-de
tá-re-re-de
tá-ra-re-de
tá-ru-re-de
ta-tá-co-do
ta-tá-cɨ
ta-tá-ngo
táɨ
táɨ-no
táɨ
táɨ-no
taɨ-áɨ-ri-te
táɨ-i-de
táɨ-jɨ-a
táɨ-jɨ-de
táɨ-jɨ-raɨ-ma
taɨ-né-de
taɨ-né-o-ga-to
táɨ-no
táɨ-no-cai-de
táɨ-no-fue
táɨ-ngo
tá-ɨ-ngo
taɨ-ngó-goɨ
taɨ-ngó-jɨ
táɨ-pe-co
táɨ-rai
táɨ-re
táɨ-te
te-cái-ño-te
tée-cai-ño
tée-fo-nai-de
té-ga-ru
té-i-de
té-re-cɨ-ngo
té-re-cɨ-llaɨ
te-ró-jɨ
te-té-no-te
ti-ái-ti-ai-de
ti-bú-de
tí-ca-de
ti-cái-de
ti-cái-ri-te
tí-ca-na
tí-llɨ
tí-mu-cai-de
tí-mu-de
ti-nái-de
ti-nái-jɨ
ti-nái-zɨ
tí-ni-re-de
ti-ní-ti-ni-de
ti-ñú-cɨ
tí-te
tó-coɨ-de
to-dá-na
tó-fe
to-güé-na
to-güé-do
to-güé-llɨ
tói-ro-ngo
tó-llɨ
tóo
to-tá-de
to-tá-no-te
tó-te
to-tí-ba-cui
to-tí-caɨ
tóɨ
tóɨ-de
tóɨ-nɨ-a
ée-ta
tóɨ-ri-te
tu-á-no-te
tu-bí-de
tu-bú-goɨ
tu-bú-be
tu-bú-jɨ
tú-coɨ-de
tú-cu-be-ni-ro
tu-cú-bi-te
tu-cú-de
tu-cú-re-jɨ
tu-cí̵-de
tu-dú-cɨ
tu-fú-ru
tui-có-de
tú-i-de
tú-i-e-de
tui-gá-caɨ
tú-i-lla-gɨ
tui-ní-de
túi-ra
tui-rá-co
tui-rí-de
tú-i-re
túi-te
tu-ní-gɨ-roɨ
tu-quí-de
tú-ra
tú-ra-cui-ro
tú-ra-chi-jɨ
tú-ri-cɨ-ngo
tu-rí-da
tu-tá-de
tú-ta-jɨ
tú-te
tu-tú-co
tú-tu-de
tu-tú-de
tú-tu-zu-ngo
túu-tu-de
tú-zu-de
tɨ-á-fai
tɨ-bé-ro-tai-de
tí̵-bi-cai-de
tɨ-bí-de
tɨ-bí-ri-te
tɨ-cáɨ-de
tɨ-cáɨ-na
tɨ-dá-di-ai-llɨ-noɨ
tí̵-da-gɨ
tí̵-de
tí̵-dɨ-cai-de
tɨ-é-de
tɨ-é-faɨ-i-de
tɨ-é-faɨ-i-zai-de
tɨ-é-ro-te
tɨ-fí-nai-te
tɨ-fí-nai-tɨ-mɨ-e
tɨ-fí-zaɨ
tɨ-fó-de
tí̵-foɨ-de
tí̵-gɨ-ca
ú-ai-gaɨ
tí̵-gɨ-de
tɨ-gí̵-ngo
tí̵-i-cai-de
tí̵-i-de
tí̵-i-zai-de
tɨ-í-zɨ
tí̵-i-e
tí̵-ji-cai-de
tɨ-llí̵-cui
tí̵-llɨ-de
tɨ-má-de
tɨ-nó-de
tɨ-ní̵-tɨ-nɨ-de
tí̵-rai-de
tí̵-ri-te
u-ái-ni-de
tɨ-tá-de
tí̵-te
tí̵-tɨ-be-cɨ-na
tɨ-tí̵-de
tɨ-tí̵-gɨ
tɨ-tí̵-ngo
tí̵-tɨ-ru-ngo
tí̵ɨ-de
tí̵-zi-cɨ-ngo
tɨ-zí-gaɨ
tɨ-zí-ma
tí̵-zi-tai-tɨ-mɨ-e
tɨ-zí-ngo
tí̵-zi-tai-te
tɨ-zí̵-de
ú-a
u-á
lló-fue-re-de
ú-a-cai-de
u-á-co
u-á-do-ro
u-á-fo-ri
u-á-fo-mo
jú-fi-do-de
u-á-fue
u-á-go-do
ú-ai
ú-ai
ái-llu-e-na
ú-ai
ji-é-ri-fi-de
u-ái-llaɨ-mo
e-rói-de
u-ái
í-ri
u-ái
nái-da-de
u-ái-cɨ
u-ái-de
u-ái-do-te
u-ái-fue-ri-fɨ-re-de
u-ái-gai-aɨ-oɨ
u-ái-ta-te
u-ái-ti-caɨ
u-á-llɨ
ua-rá-de
úa-ta-ra-go
u-á-to-ma
ú-aɨ
u-áɨ-ri-co
u-áɨ-ri-mɨ-e
u-áɨ-ri-ngo
u-bá-cɨ-ngo
ú-cu-be
u-cú-caɨ
ú-cu-e
u-cú-go-raɨ
ú-cu-i
u-cú-du
u-cú-du-ngo
ú-cu-gɨ
u-cú-nai-te
u-cú-rai
u-cú-llɨ
u-dú-goɨ
u-é-de
u-gú-ai-ño
u-gú-ca-bɨ
u-gú-cɨ
u-gú-na
u-gú-be
ú-güi
u-gú-ngo
ú-i
ú-i
mó-nai-ñe
ui-á-zi
ui-bái-co
ui-bái-da
ui-bái-tɨ-raɨ
ui-bí-de
ui-bí-rai
ui-bí-jɨ
ui-bí-llɨ
úi-ca-de
úi-cai-be
ui-cáɨ-do
ui-cáɨ-do-llɨ
u-í-co-do
u-í-co-fo
úi-coi-ca-bi-dɨ-mɨ-e
u-í-co-nai-de
u-í-co-ngo
u-í-cɨ
u-í-che-coɨ
úi-chu-aɨ
úi-chɨ-ro
ui-dá-no-te
úi-de
ui-dó-do
úi-llaɨ
ui-lláɨ-gɨ-na
úi-do-ru-aɨ
ui-dó-zi-de
u-í-dɨ-jɨ
úi-dɨ-no
ui-é-co
ui-fí-cɨ
ui-fí-llaɨ
úi-fi-e
u-í-ga-foɨ-de
úi-goi
ui-gó-re-de
u-í-gɨ
úi-gɨ-e
úi-gɨ-da-caɨ
úi-gɨ-to-bi
úi-gɨ-nɨ
u-í-jɨ
ú-i
jí-tɨ-ngo
u-í-jɨ
jɨ-llí-de
úi-llaɨ-gaɨ
ui-llí-ña
úi-llo-be-na
úi-llo-be-rɨ
úi-llo-be-cɨ
úi-llo-be-fe
úi-llo-be-gɨ
úi-llo-be-llɨ
ui-lló-co-ma
ui-lló-me-ni-ño
ui-lló-rɨ
ui-lló-co
ui-lló-cɨ
ui-lló-do
ui-lló-fo-ro
ui-llí̵-de
úi-llɨ-e
ui-llí̵-re-de
ui-mó-gɨ-o
u-í-moɨ-o
ui-zé-ro
ui-nái-de
ui-nái-rai-te
u-í-nai-raɨ-a
ui-ñó-de
u-í-ñu-ai-de
ui-rá-de
úi-rai-co-jɨ
u-í-re
jí-tɨ
ui-ró-fe-te
ui-tá-de
ui-tí̵-mɨ-e
úi-tɨ-raɨ
úi-ɨ-aɨ
ui-í̵-cɨ
ui-zó-cu-aɨ
ú-lle
ú-lle-be-ai
ú-lli
ú-lli-de
ú-lli-e
ú-na-o
u-né-de
u-né-llu-ma
ú-ra-doi-de
ú-ra-goɨ
u-rá-goɨ
ú-ra-llɨ
u-rí-de
ú-ri-fɨ-re-de
ú-ri-lla-fue
ú-ri-te
u-rú-cɨ-re-de
ú-ru-e
ú-ru-e-re-de
u-rú-ti-ru
úu
úu-llai-ño
úu-ra-co
ú-zai
ú-ze-co
ú-ze-cui-ro
ú-ze-re-de
u-zí-a-ca-de
u-zí-de
u-zí-dɨ-mɨ-e
ú-zi-lla-o
ú-zi-lla-be
ú-zi-lla-gɨ
ú-zi-lla-jɨ
ú-zi-lla-lle-ba
u-zí-nai-te
u-zí-re
u-zí-re-ta-de
u-zí-ta-te
u-zú-ma
u-zú-ngo
u-zú-tɨ-aɨ
vé-co-ngo
vée-goɨ
ve-nó-de
ve-í-de
vé-te
vi-ché-de
vi-rí-de
vi-rí-ri-te
vi-rí-re-de
vi-rí-ri-cai-de
vi-ú-de
ví-vi-de
vo-vó-gɨ-naɨ
vɨ-llá-ngo
í̵-a
í̵-ai-de
í̵-ai-go-re-da
í̵-ai-zaɨ
ɨ-bá-na
ɨ-áɨ-ba
ɨ-áɨ-ba-ma
ɨ-áɨ-dai-lla
ɨ-áɨ-dai-te
ɨ-áɨ-e
ɨ-áɨ-re
ɨ-áɨ-re
ɨ-áɨ-re-de
ɨ-áɨ-re-dɨ-fue
ɨ-áɨ-rui-te
ɨ-áɨ-tai-de
ɨ-bá-bi-de
ɨ-bá-de
í̵-bai-co-te
ɨ-bái-de
ɨ-bái-ño-cai-de
ɨ-bái-ra
ɨ-bái-ra-co
ɨ-bái-ra-fo
í̵-be-nai-cɨ-ngo
í̵-be-na-ie
í̵-bi-de
ɨ-bó-ma
í̵-bue-na
ɨ-có-ngo
ɨ-có-ngo
ne-mó-na
í̵-coɨ
í̵-coɨ
í-ma
í̵-coɨ
í-to
í̵-coɨ
í-za
í̵-coɨ-be
í̵-coɨ-dɨ-ru-i
í̵-coɨ-na
í̵-coɨ-ni-a
í̵-coɨ-no-ga
í̵-coɨ-o
í̵-coɨ-ri
ɨ-cí̵-ru
í̵-cɨ-ti-ru
ɨ-chí̵-ma
ɨ-chí̵-ngo
ɨ-dá-cai-ro
ɨ-dá-coi-ño
ɨ-dá-goɨ
ɨ-dá-gɨ
ɨ-dá-gɨ-de
í̵-daɨ
í̵-daɨ
í-roi
í̵-daɨ-ni-dɨ-mɨ-e
ɨ-dá-za-ro
ɨ-duí-de
ɨ-duí-ri-te
í̵-dɨ-aɨ-de
ɨ-dí̵-bɨ-de
ɨ-dí̵-bɨ-roɨ-de
ɨ-dí̵-cɨ
ɨ-dí̵-fe-cɨ-de
ɨ-dí̵-fe-goɨ-de
ɨ-dí̵-güe-o-dɨ-no
ɨ-dí̵-re-de
ɨ-dí̵-tai-ro-de
í̵-e-be-ño
í̵-e-do-te
í̵-e-ji
ɨ-é-ni-de
í̵-e-re
ɨ-é-re-de
í̵-e-zɨ
í̵-fe-de
ɨ-fé-no-ra
ɨ-fé-no-te
ɨ-fé-ra-ni-ro
í̵-fo
í̵-fo
faɨ-chó-roi-de
í̵-fo
i-cái-fe
í̵-fo
í-co
í̵-fo
í-fo
í̵fo
í-goɨ
í̵-fo
i-zé-da
í̵-fo
jo-bé-ra-ca-da
í̵fo
táɨ-di-ri
ɨ-fó-cai-fe
ɨ-fó-co-raɨ
ɨ-fó-cɨ
ɨ-fó-de
ɨ-fó-di-ri
ɨ-fó-fe-tɨ-rɨ
ɨ-fó-llɨ
ɨ-fó-pɨ-co-de
ɨ-fó-ta-te
ɨ-fó-tɨ-i
bui-nái-ma
ɨ-fó-tɨ-i
ɨ-fó-tɨ-i-re-dɨ-mɨ-e
ɨ-fú-e
ɨ-í-bi-ro
ɨ-í-cue-ma
ɨ-í-cɨ-ngo
ɨ-í-chɨ-ngo
í̵-i-da
í̵-i-do
ɨ-í-fa
ɨ-í-faɨ-ngo
ɨ-í-ma
í̵-io
ɨ-í-re-to
ɨ-í-ro
ɨ-í-ru-ma
ɨ-í-ta-va
ɨ-í-ti-ru
ɨ-í-ti-ru-aɨ
í̵-i-za
í̵-i-za
ái-llo-mɨ-e
í̵-me
ɨ-mé-co-lle-ma
ɨ-mé-rai-aɨ
í̵-moi-raɨ
ɨ-muí-bɨ-rɨ
ɨ-muí-cɨ-ngo
ɨ-muí-de
ɨ-muí-taɨ
ɨ-mí̵-ngo
í̵-na
í̵-na
fúi
í̵-na
já-be
ɨ-ná-ra-co
í̵-ni
ɨ-ní-bɨ-cɨ
ɨ-ní-cui-ro
ɨ-ní-cɨ
ɨ-ní-ni-dɨ-ngo
ɨ-ní-re-de
ɨ-ní̵-a-bɨ-rɨ
ɨ-ní̵-co-te
ɨ-ní̵-de
í̵-nɨ-e
ɨ-ní̵-llɨ-no
ɨ-ní̵-nɨ-de
ɨ-ní̵-ra-co
ɨ-ní̵-ra-cui-ro
ɨ-ní̵-ra-ni-gɨ
ɨ-ní̵-ra-zu-ru
ɨ-ó-ma
í̵-ra-co-tai-de
ɨ-rá-re-de
ɨ-ráɨ-cai-aɨ-oɨ
ɨ-ráɨ-de
ɨ-ráɨ-zi-e
ɨ-ráɨ-zi-ra-co
ɨ-ráɨ-zi-tɨ-de
ɨ-ráɨ-zi-zai-de
í̵-re
í̵-re-ngu-aɨ
í̵-re-ngüe
í̵-rɨ-bi-te
í̵-rɨ-zi-te
ɨ-rí̵-de
í̵-fo
í̵-rɨ-de
í̵-rɨ-e
ɨ-rí̵-gɨ
í̵-rɨ-na-fue
ɨ-rí̵-no-te
í̵-fo
ɨ-rí̵-no-te
í̵-rɨ-o
í̵-rɨ-zi-te
ɨ-rí̵-ru
í̵-rɨ-zi-ta-de
í̵-vi-ta-ñe-na-fue
í̵ɨ
í̵ɨ-ngo
í̵ɨ-de
í̵ɨ-du
í̵ɨ-no-fɨ-ni-dɨ-mɨ-e
í̵ɨ-no-fɨ-re-dɨ-mɨ-e
í̵ɨ-no-te
u-ái-na
í̵ɨ-no-te
í̵ɨ-rai-te
í̵ɨ-ra-rae
í̵ɨ-re
ɨ-zé-ño
záa-jai-de
za-bé-ma
zá-bi-de
za-có-bɨ
za-cú-da
za-dái-de
za-dái-dɨ-mɨ-e
za-dái-re-de
zá-fe-co-te
za-fé-de
za-fé-nai-te
za-fé-re-de
za-fé-re-dɨ-ru-i
zá-fi-a
zá-fi-a-che-co
zai-bí̵-de
zái-co
zái-coɨ-de
zá-i-de
zai-dó-de
zái-e-nai-de
zái-fe-cɨ
zai-gó-de
zái-lla
zái-llɨ
zai-ó-de
zai-rá-gɨ-naɨ
zai-rí-de
zai-rí-zai-ri-cai-de
zái-te
zai-vá-de
zai-zí̵-dai-te
zai-zí̵-de
za-nó-de
za-rá-re-de
za-ró-cɨ
zá-u
za-í̵-cɨ
záɨ-e
záɨ-de
zaɨ-tá-de
záɨ-te
zaɨ-vé-co
za-zá-fue-ri-te
za-zí-co
za-zí-ñɨ-mu-i
zé-be-co
zé-be-cu-aɨ
ze-bí-ño-te
zé-cɨ
ze-ché-no-te
zé-da
zé-da-go-rɨ
zée-ma
zée-ri-de
zé-foɨ
ze-fuí-de
ze-fuí-nai-te
ze-fuí-re-de
ze-fuí-rui-te
ze-gó-nai-te
ze-gó-rui-te
zéi-ri-raɨ-ma
zéi-ri-raɨ-ngo
ze-já-raɨ
zé-ma-llɨ
ze-ó-dai-te
zé-pɨ
ze-rí-bi-cai-de
ze-rí-de
zé-ri-fe-gɨ
ze-rí-llai-cɨ
zé-rui-cai-de
ze-ruí-de
zé-rui-ño-te
zé-te
zé-ze
ze-zé-be-ro
ze-zé-bɨ
ze-zé-ra
zi-ái-cɨ
zi-ái-foɨ
zi-ái-jɨ
zi-á-ngo
zí-be
zi-bé-co-raɨ
zí-bu-ru-caɨ
zí-caɨ
zí-caɨ-de
zi-cáɨ-ngo
zí-cɨ
zi-cí̵-fe-co
zí-e
zí-fe-cai-fei-de
zí-foɨ
zí-goi-cɨ
zíi-cɨ
zíi-do
zíi-lla-co-fai
zíi-lla-na
zíi-ño
zíi-ño
zíi-ño-de
zí-llo
zi-má-co
zí-nui-ño
zí-o
zí-o-cho-ma
zí-o-ji
zi-ó-rai
zi-ó-re-de
zi-ó-rui-te
zí-que-re-de
zí-rai
zí-ra-o
zí-ri-cɨ
zí-ri-e
zí-ri-jɨ
zi-rí-nɨ-mai-do
zí̵-bɨ-de
zi-rí-ño-te
zí-ri-o
zí-ro-fe
zí-rɨ-co-ai
zí-rɨ-co-re
zí-rɨ-cue
zí-rɨ-co-jɨ
zí-zi-cɨ-ngo
zo-cá-de
zó-cai-bai
zó-cua-de
zo-dá-de
zo-fé-cɨ-tai-de
zó-fe-no-cai-de
zo-gáɨ-do-ro
zo-gáɨ-llɨ-cɨ
zó-i-cɨ
zó-i-de
zó-i-na
zó-ji-cai-de
zó-jo-de
zó-ma
zo-má-de
zo-má-llo-da
zo-má-raɨ-ma
zó-me
zó-me
gɨ-á-caɨ
zo-ní-coi-de
zó-ni-fo
zo-nó-de
zo-ñó-de
úi-te
zóo-de
zóo-fe-te
zo-pé-cho-tai-de
zó-ro
zo-ró-de
zó-te
zo-tú-bi-ga
zú-ai-fue-do-te
zu-ái-re-de
zú-cu-güi-jɨ-de
zúi-coɨ-de
zui-dú-gu-tai-de
zúi-lla-gɨ
zui-rí-ta-te
zúi-rɨ
zui-tá-de
zúi-te
zúi-zaɨ-bi-te
zú-re
zu-rú-co
zú-ru-i
zu-rú-ma
zu-rú-ma
bá-noi
zú-ru-o
zú-te
zúu-fue
zúu-nai-te
zúu-re-cai-de
zúu-re-de
zúu-rui-te
zɨ-bá-cui-ga
zɨ-bé-ai
zɨ-bí̵-ca
zɨ-có-de
zɨ-có-fe
zɨ-có-ta-tɨ-rui
zí̵-coɨ-de
zɨ-cuí-ra
zɨ-cuí-ra-da
zɨ-cí̵-caɨ
zɨ-cí̵-goɨ
zɨ-cí̵-gɨ-naɨ
zí̵-cɨ-i-ru-a
zɨ-cí̵-naɨ-ma
zí̵-da
zɨ-gí̵-no-te
zí̵-i-da
zí̵-i-de
zí̵-i-llɨ-go-zi
zí̵-i-llɨ-jɨ-roɨ
zí̵-jɨ-de
zɨ-llí̵-co
zɨ-llí̵-co-ru-a
zɨ-llí̵-ri-te
zí̵-na
zɨ-ní-ri-te
zí̵-ña
zɨ-rá-ña
zɨ-rí-de
zɨ-rí-tɨ
zɨ-tá-de
zí̵-te
u-áɨ-ri-tai-de
úi-ño-te
úi-tɨ-aɨ-cai-de
ca-dé-llɨ-cɨ
cai-ñí̵-chi-ru
cú-ai-oi-cai-de
dá-e-llɨ-noɨ
gɨ-ré-no-te
íi-te
á-bɨ
i-tí̵-raɨ
je-nuí-cɨ
ji-nó-na
jí̵-e-gɨ
jɨ-lláɨ-zɨ-te
jí̵-i-cai-de
llɨ-cí̵-nai-te
bi-gí̵-ma
