a, a
á, á
aa, a:
áá, á:
áa, á:, guess
aá, á:, guess
a̱, -
a̱a̱, -
a̱á̱, -
e, ́ɛ
é, ɛ́
ee, ɛ:
éé, ɛ́:
ée, ɛ́:, guess
eé, ɛ́:, guess
e̱, -
e̱e̱, -
i, i
ii, i:
í, í
íí, í:
íi, í:, guess
ií, í:, guess
i̱, -
i̱í̱, -
o, o
oo, o:
ó, ó
óó, ó:
óo, ó:, guess
oó, ó:, guess
o̱, -
o̱ó̱, -
u, ɯ
ú, ɯ́
uu, ɯ:
úú, ɯ́:
úu, ɯ́:, guess 
uú, ɯ́:, guess
u̱, -
u̱u̱, -
ɨ, ɨ
í̵, í̵
ɨɨ, ɨ:
í̵í̵, í̵:
í̵ɨ, í̵:, guess
ɨí̵, í̵:, guess
ɨ̱, -
ɨ̱ɨ̱, -
b, p
by, pʲ
c, kʰ
cy, kʰʲ
ch, tʃʰ
ts, tsʰ
d, t
dy, tʲ
ds, ts
ll, tʃ
g, k
gy, kʲ
h, ʔ
hy, ʔʲ
j, x
jy, xʲ
k, kʰ
ky, kʰʲ
m, m
my, mʲ
n, n
ñ, nʲ
p, pʰ
py, pʰʲ
r, r
y, ʝ
t, tʰ
ty, tʰʲ
v, β
vy, βʲ
w, kʷ
wy, kʷʲ
 






