<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="Stemmer-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Index&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="../private/indices.html">show&nbsp;private</a>&nbsp;|&nbsp;hide&nbsp;private]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="indices.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>
<br />

<!-- =========== START OF IDENTIFIER INDEX =========== -->
<table class="index" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="index">
  <th colspan="2">Identifier Index</th></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html"><code>object</code></a></td>
    <td>Class in module <code>__builtin__</code></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__bases__"><code>__bases__</code></a></td>
    <td>Variable in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__basicsize__"><code>__basicsize__</code></a></td>
    <td>Variable in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__call__"><code>__call__</code></a></td>
    <td>Method in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html"><code>type</code></a></td>
    <td>Class in module <code>__builtin__</code></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__cmp__"><code>__cmp__</code></a></td>
    <td>Method in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html#__delattr__"><code>__delattr__</code></a></td>
    <td>Method in class <a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__delattr__"><code>__delattr__</code></a></td>
    <td>Method in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__dictoffset__"><code>__dictoffset__</code></a></td>
    <td>Variable in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__flags__"><code>__flags__</code></a></td>
    <td>Variable in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html#__getattribute__"><code>__getattribute__</code></a></td>
    <td>Method in class <a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__getattribute__"><code>__getattribute__</code></a></td>
    <td>Method in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html#__hash__"><code>__hash__</code></a></td>
    <td>Method in class <a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__hash__"><code>__hash__</code></a></td>
    <td>Method in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="Stemmer.Stemmer-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="Stemmer.Stemmer-class.html"><code>Stemmer.Stemmer</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html#__init__"><code>__init__</code></a></td>
    <td>Method in class <a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__itemsize__"><code>__itemsize__</code></a></td>
    <td>Variable in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__mro__"><code>__mro__</code></a></td>
    <td>Variable in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__name__"><code>__name__</code></a></td>
    <td>Variable in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="Stemmer.Stemmer-class.html#__new__"><code>__new__</code></a></td>
    <td>Method in class <a href="Stemmer.Stemmer-class.html"><code>Stemmer.Stemmer</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html#__new__"><code>__new__</code></a></td>
    <td>Method in class <a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__new__"><code>__new__</code></a></td>
    <td>Method in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html#__reduce__"><code>__reduce__</code></a></td>
    <td>Method in class <a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html#__reduce_ex__"><code>__reduce_ex__</code></a></td>
    <td>Method in class <a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html#__repr__"><code>__repr__</code></a></td>
    <td>Method in class <a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__repr__"><code>__repr__</code></a></td>
    <td>Method in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html#__setattr__"><code>__setattr__</code></a></td>
    <td>Method in class <a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__setattr__"><code>__setattr__</code></a></td>
    <td>Method in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html#__str__"><code>__str__</code></a></td>
    <td>Method in class <a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__subclasses__"><code>__subclasses__</code></a></td>
    <td>Method in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#__weakrefoffset__"><code>__weakrefoffset__</code></a></td>
    <td>Variable in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="Stemmer-module.html#algorithms"><code>algorithms</code></a></td>
    <td>Function in module <a href="Stemmer-module.html"><code>Stemmer</code></a></td></tr>
  <tr><td width="15%"><a href="Stemmer.Stemmer-class.html#maxCacheSize"><code>maxCacheSize</code></a></td>
    <td>Variable in class <a href="Stemmer.Stemmer-class.html"><code>Stemmer.Stemmer</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html#mro"><code>mro</code></a></td>
    <td>Method in class <a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.object-class.html"><code>object</code></a></td>
    <td>Class in module <code>__builtin__</code></td></tr>
  <tr><td width="15%"><a href="Stemmer-module.html"><code>Stemmer</code></a></td>
    <td>Module</td></tr>
  <tr><td width="15%"><a href="Stemmer.Stemmer-class.html"><code>Stemmer</code></a></td>
    <td>Class in module <a href="Stemmer-module.html"><code>Stemmer</code></a></td></tr>
  <tr><td width="15%"><a href="Stemmer.Stemmer-class.html#stemWord"><code>stemWord</code></a></td>
    <td>Method in class <a href="Stemmer.Stemmer-class.html"><code>Stemmer.Stemmer</code></a></td></tr>
  <tr><td width="15%"><a href="Stemmer.Stemmer-class.html#stemWords"><code>stemWords</code></a></td>
    <td>Method in class <a href="Stemmer.Stemmer-class.html"><code>Stemmer.Stemmer</code></a></td></tr>
  <tr><td width="15%"><a href="__builtin__.type-class.html"><code>type</code></a></td>
    <td>Class in module <code>__builtin__</code></td></tr>
  <tr><td width="15%"><a href="Stemmer-module.html#version"><code>version</code></a></td>
    <td>Function in module <a href="Stemmer-module.html"><code>Stemmer</code></a></td></tr>
</table>
<br />

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="Stemmer-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Index&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" width="100%"></th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Mon Sep 18 16:15:19 2006</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
